vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2006 15:43:57 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{C76A2E74-5270-43A7-9586-7EFDB6A4297F}
vti_backlinkinfo:VX|AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp Old/Pgm/Comunicazioni/COM_InsContratto.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp Pgm/Comunicazioni/COM_InsContratto.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp PON/OPECI/menusxlog.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Pgm/Iscr_Utente/UTE_LisUtente.asp Pgm/Iscr_Utente/UTE_RicUtente.asp
vti_author:SR|MTSS\\FVANTAGG
vti_nexttolasttimemodified:TW|13 Sep 2002 13:44:45 -0000
vti_timecreated:TR|28 Jul 2005 21:16:52 -0000
vti_cacheddtm:TX|10 Mar 2006 15:43:57 -0000
vti_filesize:IR|29382
vti_cachedlinkinfo:VX|A|UTE_CnfIscrUtente.asp H|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocNac%>','<%=CasillaCodLocNac%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocRes%>','<%=CasillaCodLocRes%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Iscr_Utente/UTE_CnfIscrUtente.asp SHUS|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocNac%>','<%=CasillaCodLocNac%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocRes%>','<%=CasillaCodLocRes%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
