vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jun 2003 09:26:38 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|27 Jun 2003 09:26:38 -0000
vti_filesize:IR|20542
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ModificaBack') S|<%=Session("Progetto")%>/images/help.gif A|FAQ_ModificaBack.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/conferma.gif H|javascript:Invia('<%=ucase(R)%>') H|javascript:history.back()
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ModificaBack') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Formazione/Adm/Faq/FAQ_ModificaBack.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|javascript:Invia('<%=ucase(R)%>') SHUS|javascript:history.back()
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=javascript:Invia('<%=ucase(R)%>')
vti_charset:SR|windows-1252
vti_lineageid:SR|{2775BD01-7CC2-41CC-A4AD-019FE9F90D7F}
vti_backlinkinfo:VX|Pgm/Formazione/Adm/Faq/FAQ_ModificaBack.asp
