vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Sep 2003 08:36:33 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|19 Sep 2003 08:36:33 -0000
vti_filesize:IR|47721
vti_cachedlinkinfo:VX|S|Controlli.js H|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') S|<%=Session("Progetto")%>/images/help.gif A|SEL_CnfCriteri.asp H|Javascript:SelCodIstat('<%=sArea%>','1') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','2') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','3') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|SEL_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|SEL_VisCriteri.asp A|SEL_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|SEL_CnfCriteri.asp H|Javascript:SiaIn() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|SEL_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|SEL_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|SEL_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|SEL_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|SEL_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|SEL_CnfCriteri.asp S|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Controlli.js SHUS|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp SHUS|Javascript:SelCodIstat('<%=sArea%>','1') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','2') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','3') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp SHUS|Javascript:SiaIn() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp USUS|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4D6D3C1C-E96F-4255-BED7-202027F1C8BA}
vti_backlinkinfo:VX|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_SelFiltri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_NumValori.asp
