vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Feb 2004 17:14:35 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 Feb 2004 17:14:35 -0000
vti_filesize:IR|17267
vti_cachedlinkinfo:VX|S|/Include/help.inc S|/Include/ControlString.inc S|<%=Session("Progetto")%>/images/titoli/Community2b.gif H|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_Modifica') H|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_Modifica_1') S|<%=Session("Progetto")%>/images/help.gif A|/Pgm/formazione/FORUM/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|/Pgm/formazione/FORUM/FOR_VisCanali.asp A|/Pgm/formazione/FORUM/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif A|/Pgm/formazione/FORUM/FOR_VisDomande.asp H|javascript:FormRit.submit() A|/Pgm/formazione/FORUM/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|javascript:history.back() H|/Pgm/formazione/FORUM/FOR_VisCanali.asp A|FOR_VisDomande.asp H|javascript:frmRit.submit() H|/Pgm/formazione/FORUM/FOR_VisCanali.asp
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc FSUS|Include/ControlString.inc USUS|<%=Session("Progetto")%>/images/titoli/Community2b.gif SHUS|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_Modifica') SHUS|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_Modifica_1') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/formazione/FORUM/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FHUS|Pgm/formazione/FORUM/FOR_VisCanali.asp FAUS|Pgm/formazione/FORUM/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/formazione/FORUM/FOR_VisDomande.asp SHUS|javascript:FormRit.submit() FAUS|Pgm/formazione/FORUM/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif SHUS|javascript:history.back() FHUS|Pgm/formazione/FORUM/FOR_VisCanali.asp FAUS|Pgm/Formazione/Forum/FOR_VisDomande.asp SHUS|javascript:frmRit.submit() FHUS|Pgm/formazione/FORUM/FOR_VisCanali.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=javascript:frmRit.submit() HTTP-EQUIV=Refresh 2;\\ URL=/Pgm/formazione/FORUM/FOR_VisCanali.asp
vti_charset:SR|windows-1252
vti_lineageid:SR|{26B13C76-7593-426B-918F-E4B1C3BE1852}
vti_backlinkinfo:VX|Old/Pgm/Formazione/Forum/FOR_VisCanali.asp Pgm/Formazione/Forum/FOR_Albero.asp Pgm/Formazione/Forum/FOR_VisDomande.asp Pgm/Formazione/Forum_V1/FOR_Modifica.asp Old/Pgm/Formazione/Forum/FOR_Modifica.asp Pgm/Formazione/Forum/FOR_VisCanali.asp Pgm/Formazione/Forum/FOR_Modifica.asp
