vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Feb 2005 16:04:21 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|03 Feb 2005 16:04:21 -0000
vti_filesize:IR|15280
vti_cachedlinkinfo:VX|S|/Include/help.inc S|<%=Session("Progetto")%>/images/titoli/Community2b.gif H|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_VisDomande') S|<%=Session("Progetto")%>/images/help.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=nIdCat%>') S|<%=Session("Progetto")%>/images/leggimsg.gif H|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=nIdCat%>') H|javascript:Modifica(<%=nIdCat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) S|/images/SistDoc/ModDoc.gif H|javascript:Elimina(<%=nIdCat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) S|<%=Session("Progetto")%>/images/cestino.gif H|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=iPageCurrent\\ -\\ 1\\ %>') H|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=\\ I\\ %>') H|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=\\ iPageCurrent\\ +\\ 1\\ %>') H|FOR_VisCanali.asp H|javascript:SIscr('<%=nIdCat%>','<%=nIdArea%>') H|javascript:SCat('<%=nIdCat%>') A|FOR_InsDomande.asp A|FOR_ModIscrizione.asp A|FOR_Albero.asp A|FOR_VisDomande.asp A|FOR_VisDomande.asp A|FOR_Modifica.asp H|javascript:history.back() H|javascript:history.back()
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc USUS|<%=Session("Progetto")%>/images/titoli/Community2b.gif SHUS|Javascript:Show_Help('/Pgm/help/Formazione/FORUM/FOR_VisDomande') USUS|<%=Session("Progetto")%>/images/help.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=nIdCat%>') USUS|<%=Session("Progetto")%>/images/leggimsg.gif SHUS|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=nIdCat%>') SHUS|javascript:Modifica(<%=nIdCat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) FSUS|images/SistDoc/ModDoc.gif SHUS|javascript:Elimina(<%=nIdCat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) USUS|<%=Session("Progetto")%>/images/cestino.gif SHUS|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=iPageCurrent\\ -\\ 1\\ %>') SHUS|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=\\ I\\ %>') SHUS|javascript:SPag('<%=nIdCat%>','<%=titolo%>','<%=\\ iPageCurrent\\ +\\ 1\\ %>') FHUS|Pgm/Formazione/Forum/FOR_VisCanali.asp SHUS|javascript:SIscr('<%=nIdCat%>','<%=nIdArea%>') SHUS|javascript:SCat('<%=nIdCat%>') FAUS|Pgm/Formazione/Forum/FOR_InsDomande.asp FAUS|Pgm/Formazione/Forum/FOR_ModIscrizione.asp FAUS|Pgm/Formazione/Forum/FOR_Albero.asp FAUS|Pgm/Formazione/Forum/FOR_VisDomande.asp FAUS|Pgm/Formazione/Forum/FOR_VisDomande.asp FAUS|Pgm/Formazione/Forum/FOR_Modifica.asp SHUS|javascript:history.back() SHUS|javascript:history.back()
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{DF06306E-A5E0-486B-9A4D-34E927A1F93F}
vti_backlinkinfo:VX|Old/Pgm/Formazione/Forum/FOR_CnfDomande.asp Old/Pgm/Formazione/Forum/FOR_VisMessaggio.asp Old/PLAVORO/menuleft_ct.asp Pgm/Formazione/Forum/FOR_CnfDomande.asp Pgm/Formazione/Forum_V1/FOR_CnfDomande.asp Pgm/Formazione/Forum_V1/FOR_InsDomande.asp Pgm/Formazione/Forum_V1/FOR_VisMessaggio.asp Old/Pgm/Formazione/Forum/FOR_InsDomande.asp Old/Pgm/Formazione/Forum/FOR_VisCanali.asp Pgm/Formazione/Forum/FOR_Albero.asp Pgm/Formazione/Forum/FOR_InsDomande.asp Pgm/Formazione/Forum/FOR_VisDomande.asp Pgm/Formazione/Forum_V1/FOR_Modifica.asp Pgm/Formazione/Forum_V1/FOR_VisCanali.asp PLAVORO/menuleft_ct.asp Old/Pgm/Formazione/Forum/FOR_Modifica.asp Pgm/Formazione/Forum/Copia\\ di\\ FOR_CnfDomande.asp Pgm/Formazione/Forum/FOR_VisCanali.asp Pgm/Formazione/Forum/FOR_Modifica.asp
