vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Mar 2004 11:21:43 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|08 Mar 2004 11:21:43 -0000
vti_filesize:IR|8283
vti_cachedlinkinfo:VX|S|/gpfiat/images/sfondomenusx.jpg S|/gpfiat/images/icona.gif H|Javascript:ApriLink('/util/password.asp','X') S|/gpfiat/images/icona.gif H|Javascript:ApriLink('/gpfiat/home.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsi/COR_RicCorsi.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsi/regole/RDI_VisRegDip.asp','0') H|Javascript:ApriLink('/pgm/formazione/PercForma/PFO_VisPercForma.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsifac/CFA_AmmGest.asp','0') H|Javascript:ApriLink('/pgm/formazione/questionari/que_visquestionari.asp','0') H|Javascript:Javascript:ApriLink('/pgm/formazione/corsi/COR_RicAsso.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_visquestionario.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_VisImpQuest.asp','0') H|Javascript:ApriLink('/pgm/formazione/mediateca/MED_SelMediateca.asp','0') H|Javascript:ApriLink('/pgm/formazione/area/ARE_VisArea.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_DefQuest.asp','0') S|/gpfiat/images/icona.gif H|Javascript:ApriLink('/gpfiat/home.asp','1') H|Javascript:ApriLink('/pgm/formazione/GruppiAssistenza/GRA_VisGruAss.asp','1') H|Javascript:ApriLink('/pgm/formazione/Assistenza/Esperto/ESP_VisEspArea.asp','1') S|/gpfiat/images/icona.gif H|/util/logout.asp
vti_cachedsvcrellinks:VX|FSUS|gpfiat/images/sfondomenusx.jpg FSUS|gpfiat/images/icona.gif SHUS|Javascript:ApriLink('/util/password.asp','X') FSUS|gpfiat/images/icona.gif SHUS|Javascript:ApriLink('/gpfiat/home.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsi/COR_RicCorsi.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsi/regole/RDI_VisRegDip.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/PercForma/PFO_VisPercForma.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsifac/CFA_AmmGest.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/questionari/que_visquestionari.asp','0') SHUS|Javascript:Javascript:ApriLink('/pgm/formazione/corsi/COR_RicAsso.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_visquestionario.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_VisImpQuest.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/mediateca/MED_SelMediateca.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/area/ARE_VisArea.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_DefQuest.asp','0') FSUS|gpfiat/images/icona.gif SHUS|Javascript:ApriLink('/gpfiat/home.asp','1') SHUS|Javascript:ApriLink('/pgm/formazione/GruppiAssistenza/GRA_VisGruAss.asp','1') SHUS|Javascript:ApriLink('/pgm/formazione/Assistenza/Esperto/ESP_VisEspArea.asp','1') FSUS|gpfiat/images/icona.gif FHUS|util/logout.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{40CBF1CE-0624-4D1D-AD53-BBAE248B26E2}
vti_backlinkinfo:VX|
