vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Jan 2006 13:27:18 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{0B12D176-55A4-47EA-9AED-7C1BFF411780}
vti_backlinkinfo:VX|BELLUNO/Pgm/Iscr_Utente/Menu.asp CHIETI/Pgm/Iscr_Utente/Menu.asp ISERNIA/Pgm/Iscr_Utente/Menu.asp Old/PIEMONTE/Pgm/Iscr_Utente/Menu.asp Old/BENEVENTO/Pgm/Iscr_Utente/Menu.asp Old/PADOVA/Pgm/Iscr_Utente/Menu.asp Old/PAVIA/Pgm/Iscr_Utente/Menu.asp Old/TARANTO/Pgm/Iscr_Utente/Menu.asp RIETI/Pgm/Iscr_Utente/Menu.asp TORINO/Pgm/Iscr_Utente/Menu.asp LAQUILA/Pgm/Iscr_Utente/Menu.asp Old/BERGAMO/Pgm/Iscr_Utente/Menu.asp PADOVA/Pgm/Iscr_Utente/Menu.asp PLAVORO/Pgm/Iscr_Utente/Menu.asp VICENZA/Pgm/Iscr_Utente/Menu.asp ASCOLI/Pgm/Iscr_Utente/Menu.asp Old/CAMPOBASSO/Pgm/Iscr_Utente/Menu.asp Old/FOGGIA/Pgm/Iscr_Utente/Menu.asp Old/GPVI/pgm/Iscr_Utente/Menu.asp Old/LAQUILA/Pgm/Iscr_Utente/Menu.asp Old/SONDRIO/Pgm/Iscr_Utente/Menu.asp CROTONE/Pgm/Iscr_Utente/Menu.asp Old/BARI/Pgm/Iscr_Utente/Menu.asp Old/GPTA/pgm/Iscr_Utente/Menu.asp Old/MATERA/Pgm/Iscr_Utente/Menu.asp Old/PLAVORO/Pgm/Iscr_Utente/Menu.asp Old/RIETI/Pgm/Iscr_Utente/Menu.asp Old/VICENZA/Pgm/Iscr_Utente/Menu.asp PAVIA/Pgm/Iscr_Utente/Menu.asp POTENZA/Pgm/Iscr_Utente/Menu.asp VERONA/Pgm/Iscr_Utente/Menu.asp AVELLINO/Pgm/Iscr_Utente/Menu.asp BENEVENTO/Pgm/Iscr_Utente/Menu.asp CAMPOBASSO/Pgm/Iscr_Utente/Menu.asp FOGGIA/Pgm/Iscr_Utente/Menu.asp Old/AVELLINO/Pgm/Iscr_Utente/Menu.asp Old/CHIETI/Pgm/Iscr_Utente/Menu.asp Old/POTENZA/Pgm/Iscr_Utente/Menu.asp Old/TORINO/Pgm/Iscr_Utente/Menu.asp PESCARA/Pgm/Iscr_Utente/Menu.asp GPVI/pgm/Iscr_Utente/Menu.asp Old/CAMPANIA/Pgm/Iscr_Utente/Menu.asp Old/CROTONE/Pgm/Iscr_Utente/Menu.asp Old/PESCARA/Pgm/Iscr_Utente/Menu.asp TARANTO/Pgm/Iscr_Utente/Menu.asp TREVISO/Pgm/Iscr_Utente/Menu.asp BARI/Pgm/Iscr_Utente/Menu.asp GPTA/pgm/Iscr_Utente/Menu.asp MATERA/Pgm/Iscr_Utente/Menu.asp Old/TERAMO/Pgm/Iscr_Utente/Menu.asp Old/TREVISO/Pgm/Iscr_Utente/Menu.asp BERGAMO/Pgm/Iscr_Utente/Menu.asp Old/BELLUNO/Pgm/Iscr_Utente/Menu.asp Old/ASCOLI/Pgm/Iscr_Utente/Menu.asp Old/ISERNIA/Pgm/Iscr_Utente/Menu.asp Old/VERONA/Pgm/Iscr_Utente/Menu.asp SONDRIO/Pgm/Iscr_Utente/Menu.asp TERAMO/Pgm/Iscr_Utente/Menu.asp
vti_cacheddtm:TX|23 Jan 2006 13:27:18 -0000
vti_filesize:IR|7920
vti_cachedlinkinfo:VX|A|UTE_CnfRilLogin.asp S|<%=Session("Progetto")%>/images/tondo_linguetta.gif H|Javascript:Show_Help('/Pgm/help/Iscr_Utente/UTE_IscrBase2') S|<%=Session("Progetto")%>/images/help.gif S|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Iscr_Utente/UTE_CnfRilLogin.asp USUS|<%=Session("Progetto")%>/images/tondo_linguetta.gif SHUS|Javascript:Show_Help('/Pgm/help/Iscr_Utente/UTE_IscrBase2') USUS|<%=Session("Progetto")%>/images/help.gif USUS|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
