vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2006 19:49:13 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{C175AC92-BA6D-41E5-9DBD-B758EF55FC37}
vti_backlinkinfo:VX|BA/Pgm/Iscr_Utente/Menu_it.asp BELLUNO/Pgm/Iscr_Utente/Menu.asp GPPE/pgm/Iscr_Utente/Menu.asp GPSO/pgm/Iscr_Utente/Menu.asp Old/PIEMONTE/Pgm/Iscr_Utente/Menu.asp RIETI/Pgm/Iscr_Utente/Menu.asp TORINO/Pgm/Iscr_Utente/Menu.asp BA/Pgm/Iscr_Utente/Backup\\ x\\ modificacion\\ en\\ planes\\ 02-01-06/Menu_es.asp LAQUILA/Pgm/Iscr_Utente/Menu.asp Old/GPCB/pgm/Iscr_Utente/Menu.asp GPPD/pgm/Iscr_Utente/Menu.asp Old/BERGAMO/Pgm/Iscr_Utente/Menu.asp PADOVA/Pgm/Iscr_Utente/Menu.asp PLAVORO/Pgm/Iscr_Utente/Menu.asp VICENZA/Pgm/Iscr_Utente/Menu.asp GPCH/pgm/Iscr_Utente/Menu.asp GPPZ/pgm/Iscr_Utente/Menu.asp Old/CAMPOBASSO/Pgm/Iscr_Utente/Menu.asp Old/SONDRIO/Pgm/Iscr_Utente/Menu.asp GPCB/pgm/Iscr_Utente/Menu.asp Old/BARI/Pgm/Iscr_Utente/Menu.asp Old/GPMT/pgm/Iscr_Utente/Menu.asp Old/GPTA/pgm/Iscr_Utente/Menu.asp Old/MATERA/Pgm/Iscr_Utente/Menu.asp PAVIA/Pgm/Iscr_Utente/Menu.asp AVELLINO/Pgm/Iscr_Utente/Menu.asp BENEVENTO/Pgm/Iscr_Utente/Menu.asp Old/AVELLINO/Pgm/Iscr_Utente/Menu.asp Old/GPBA/pgm/Iscr_Utente/Menu.asp Old/POTENZA/Pgm/Iscr_Utente/Menu.asp Old/CAMPANIA/Pgm/Iscr_Utente/Menu.asp Old/CROTONE/Pgm/Iscr_Utente/Menu.asp Old/GPBL/pgm/Iscr_Utente/Menu.asp Old/PESCARA/Pgm/Iscr_Utente/Menu.asp TARANTO/Pgm/Iscr_Utente/Menu.asp BARI/Pgm/Iscr_Utente/Menu.asp GPMT/pgm/Iscr_Utente/Menu.asp GPTA/pgm/Iscr_Utente/Menu.asp MATERA/Pgm/Iscr_Utente/Menu.asp Old/TERAMO/Pgm/Iscr_Utente/Menu.asp Old/TREVISO/Pgm/Iscr_Utente/Menu.asp BA/Pgm/Iscr_Utente/Menu_es.asp BERGAMO/Pgm/Iscr_Utente/Menu.asp GPBA/pgm/Iscr_Utente/Menu.asp GPBL/pgm/Iscr_Utente/Menu.asp Old/BELLUNO/Pgm/Iscr_Utente/Menu.asp Old/GPAQ/pgm/Iscr_Utente/Menu.asp Old/GPTV/pgm/Iscr_Utente/Menu.asp BA/Pgm/Iscr_Utente/Backup\\ menu\\ salario/Menu_es.asp Old/ASCOLI/Pgm/Iscr_Utente/Menu.asp Old/GPTE/pgm/Iscr_Utente/Menu.asp Old/ISERNIA/Pgm/Iscr_Utente/Menu.asp Old/VERONA/Pgm/Iscr_Utente/Menu.asp SONDRIO/Pgm/Iscr_Utente/Menu.asp TERAMO/Pgm/Iscr_Utente/Menu.asp ASCOLI/Pgm/Iscr_Utente/Menu.asp GPAQ/pgm/Iscr_Utente/Menu.asp GPTE/pgm/Iscr_Utente/Menu.asp GPTV/pgm/Iscr_Utente/Menu.asp Old/FOGGIA/Pgm/Iscr_Utente/Menu.asp Old/GPVI/pgm/Iscr_Utente/Menu.asp Old/LAQUILA/Pgm/Iscr_Utente/Menu.asp CROTONE/Pgm/Iscr_Utente/Menu.asp Old/GPKR/pgm/Iscr_Utente/Menu.asp Old/GPPE/pgm/Iscr_Utente/Menu.asp Old/PLAVORO/Pgm/Iscr_Utente/Menu.asp Old/RIETI/Pgm/Iscr_Utente/Menu.asp Old/VICENZA/Pgm/Iscr_Utente/Menu.asp POTENZA/Pgm/Iscr_Utente/Menu.asp VERONA/Pgm/Iscr_Utente/Menu.asp BA/Pgm/Iscr_Utente/06032006/Menu_es.asp BA/Pgm/Iscr_Utente/Bckup\\ 31012006/Menu_es.asp CAMPOBASSO/Pgm/Iscr_Utente/Menu.asp FOGGIA/Pgm/Iscr_Utente/Menu.asp Old/CHIETI/Pgm/Iscr_Utente/Menu.asp Old/GPSO/pgm/Iscr_Utente/Menu.asp Old/TORINO/Pgm/Iscr_Utente/Menu.asp PESCARA/Pgm/Iscr_Utente/Menu.asp GPKR/pgm/Iscr_Utente/Menu.asp GPVI/pgm/Iscr_Utente/Menu.asp TREVISO/Pgm/Iscr_Utente/Menu.asp CHIETI/Pgm/Iscr_Utente/Menu.asp ISERNIA/Pgm/Iscr_Utente/Menu.asp Old/GPPD/pgm/Iscr_Utente/Menu.asp Old/BENEVENTO/Pgm/Iscr_Utente/Menu.asp Old/GPCH/pgm/Iscr_Utente/Menu.asp Old/GPPZ/pgm/Iscr_Utente/Menu.asp Old/PADOVA/Pgm/Iscr_Utente/Menu.asp Old/PAVIA/Pgm/Iscr_Utente/Menu.asp Old/TARANTO/Pgm/Iscr_Utente/Menu.asp BA/Pgm/Iscr_Utente/Backup\\ 28\\ dic/Menu_es.asp
vti_cacheddtm:TX|10 Mar 2006 19:49:13 -0000
vti_filesize:IR|15800
vti_cachedlinkinfo:VX|H|Javascript:InfoArticolo() S|/images/Icons/documento.jpg H|Javascript:StampaDocumento('<%=sFileNameDic%>') S|<%=Session("Progetto")%>/images/stampa.gif H|Javascript:Show_Help('/Pgm/help/Iscr_Utente/UTE_InsCertificazione') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|SHUS|Javascript:InfoArticolo() FSUS|images/Icons/documento.jpg SHUS|Javascript:StampaDocumento('<%=sFileNameDic%>') USUS|<%=Session("Progetto")%>/images/stampa.gif SHUS|Javascript:Show_Help('/Pgm/help/Iscr_Utente/UTE_InsCertificazione') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
