vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Mar 2013 22:58:01 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Mar 2013 22:58:01 -0000
vti_filesize:IR|44317
vti_cachedlinkinfo:VX|S|/Include/ControlString.inc S|/Include/ControlloCI.inc S|/Include/ControlDate.inc S|/Include/ControlNum.inc S|/Include/help.inc S|/include/SelComune.js S|Controlli.js S|ControlliBac.js S|ControlliBac2.js S|ControlliBac3.js H|http://www.mintrabajo.gov.co/contactenos.html H|javascript:history.back() S|/Ba/images/indietro.gif A|UTE_CnfDomIscr.asp H|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecificoStudio() S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:ApriSettori() S|<%=Session("Progetto")%>/images/leggi.gif S|<%=Session("Progetto")%>/images/conferma.gif H|javascript:history.back() H|javascript:history.back() S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|FSUS|Include/ControlString.inc FSUS|Include/ControlloCI.inc FSUS|Include/ControlDate.inc FSUS|Include/ControlNum.inc FSUS|Include/help.inc FSUS|include/SelComune.js NSUS|Pgm/GestProgetti/Alfabeta/Selezione/Utente/Controlli.js FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Utente/ControlliBac.js FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Utente/ControlliBac2.js FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Utente/ControlliBac3.js NHHS|http://www.mintrabajo.gov.co/contactenos.html SHUS|javascript:history.back() FSUS|Ba/images/indietro.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/Utente/UTE_CnfDomIscr.asp SHUS|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecificoStudio() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:ApriSettori() USUS|<%=Session("Progetto")%>/images/leggi.gif USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|javascript:history.back() SHUS|javascript:history.back() USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{FCEC7648-890D-45CD-A639-A18D109FD05E}
vti_backlinkinfo:VX|Pgm/GestProgetti/Alfabeta/Selezione/Utente/UTE_CnfDomIscr_CLASI.asp Pgm/GestProgetti/Alfabeta/Bandi/BAN_Bandi_original.asp Pgm/GestProgetti/Alfabeta/Selezione/Utente/UTE_CnfDomIscr2.asp Pgm/GestProgetti/Alfabeta/Selezione/Utente/UTE_CnfDomIscr_original.asp Pgm/GestProgetti/Alfabeta/Bandi/BAN_Bandi.asp Pgm/GestProgetti/Alfabeta/Bandi/DBAN_Bandi.asp
