vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Feb 2003 17:46:17 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|25 Feb 2003 17:46:17 -0000
vti_filesize:IR|14643
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Albero') S|<%=Session("Progetto")%>/images/help.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:mostra(<%=qt%>,<%=lista[i].id%>,<%=cat%>) H|javascript:modifica(<%=qt%>,<%=cat%>,<%=lista[i].id%>) S|/images/SistDoc/creadoc.gif H|javascript:elimina(<%=cat%>,<%=qt%>,<%=lista[i].id%>) S|<%=Session("Progetto")%>/images/cestino.gif A|FOR_VisDomande.asp A|FOR_Modifica.asp H|javascript:history.back() H|javascript:sAlbero(<%=last%>,<%=qt%>) H|javascript:document.frmRisp.risp.value='';\\ document.frmRisp.submit(); H|FOR_VisCanali.asp H|javascript:document.frmDom.submit(); A|FOR_InsRisposte.asp A|FOR_Albero.asp A|FOR_VisDomande.asp
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Albero') USUS|<%=Session("Progetto")%>/images/help.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:mostra(<%=qt%>,<%=lista[i].id%>,<%=cat%>) SHUS|javascript:modifica(<%=qt%>,<%=cat%>,<%=lista[i].id%>) FSUS|images/SistDoc/creadoc.gif SHUS|javascript:elimina(<%=cat%>,<%=qt%>,<%=lista[i].id%>) USUS|<%=Session("Progetto")%>/images/cestino.gif FAUS|Pgm/Formazione/Forum_V1/FOR_VisDomande.asp FAUS|Pgm/Formazione/Forum_V1/FOR_Modifica.asp SHUS|javascript:history.back() SHUS|javascript:sAlbero(<%=last%>,<%=qt%>) SHUS|javascript:document.frmRisp.risp.value='';\\ document.frmRisp.submit(); FHUS|Pgm/Formazione/Forum_V1/FOR_VisCanali.asp SHUS|javascript:document.frmDom.submit(); FAUS|Pgm/Formazione/Forum_V1/FOR_InsRisposte.asp FAUS|Pgm/Formazione/Forum_V1/FOR_Albero.asp FAUS|Pgm/Formazione/Forum_V1/FOR_VisDomande.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{69F3FCBA-4BC5-40E8-9372-3E3C63541E73}
vti_backlinkinfo:VX|Pgm/Formazione/Forum_V1/FOR_Albero.asp Pgm/Formazione/Forum_V1/FOR_VisDomande.asp
