vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Mar 2007 17:38:38 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|02 Mar 2007 17:38:38 -0000
vti_filesize:IR|60272
vti_cachedlinkinfo:VX|S|Controllibac.js H|Javascript:Show_Help('/pgm/help/Bacheca/BAC_ModAnnuncioSede') S|<%=Session("Progetto")%>/images/help.gif H|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=sFigProfDesc%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=sFigProfDesc%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:FormOfferte.submit() H|javascript:FormPosiblesPostulantes.submit() A|BAC_PosiblesPostulantes.asp H|javascript:FormVerProyectos.submit() A|VerDatosProyectos.asp H|javascript:VisCandidati() S|<%=Session("Progetto")%>/images/lente2.jpg H|javascript:frmIndietro.submit(); S|<%=session("Progetto")%>/images/indietro.gif H|javascript:Enviar(); S|<%=Session("Progetto")%>/images/conferma.gif A|/pgm/Richieste/Ric_ElencoOfferte.asp A|BAC_ElencoCandidature.asp A|BAC_RicCriteri1.asp
vti_cachedsvcrellinks:VX|FSUS|Pgm/Bacheca/Controllibac.js SHUS|Javascript:Show_Help('/pgm/help/Bacheca/BAC_ModAnnuncioSede') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=sFigProfDesc%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=sFigProfDesc%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:FormOfferte.submit() SHUS|javascript:FormPosiblesPostulantes.submit() FAUS|Pgm/Bacheca/BAC_PosiblesPostulantes.asp SHUS|javascript:FormVerProyectos.submit() FAUS|Pgm/Bacheca/VerDatosProyectos.asp SHUS|javascript:VisCandidati() USUS|<%=Session("Progetto")%>/images/lente2.jpg SHUS|javascript:frmIndietro.submit(); USUS|<%=session("Progetto")%>/images/indietro.gif SHUS|javascript:Enviar(); USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|pgm/Richieste/Ric_ElencoOfferte.asp FAUS|Pgm/Bacheca/BAC_ElencoCandidature.asp FAUS|Pgm/Bacheca/BAC_RicCriteri1.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{CE38CCD4-BF86-4A29-A68B-2C2B7FB68676}
vti_backlinkinfo:VX|
