<!-- #include VIRTUAL="M3Migracion/migracion.asp" -->
vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Feb 2006 19:38:52 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{DCBE55BF-A096-45ED-A907-DF500F1EBA81}
vti_backlinkinfo:VX|AMM/CHK/MATERA/AZIENDA/Menusxlog.asp AMM/CHK/PAVIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/ISI/AZIENDA/Menusxlog.asp AMM/CHK/PESCARA/AZIENDA/Menusxlog.asp AMM/CHK/SONDRIO/AZIENDA/Menusxlog.asp Old/AMM/CHK/CHIETI/AZIENDA/Menusxlog.asp AMM/CHK/BELLUNO/AZIENDA/Menusxlog.asp AMM/CHK/PALESTRA/AZIENDA/Menusxlog.asp DEMO/menusxlogOLd.asp Old/AMM/CHK/CAMPANIA/AZIENDA/Menusxlog.asp AMM/CHK/VERONA/AZIENDA/Menusxlog.asp Old/AMM/CHK/ISERNIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/SONDRIO/AZIENDA/Menusxlog.asp Old/AMM/CHK/TARANTO/AZIENDA/Menusxlog.asp AMM/CHK/BENEVENTO/AZIENDA/Menusxlog.asp AMM/CHK/CROTONE/AZIENDA/Menusxlog.asp GPAIT2/pgm/Bacheca/Copia\\ di\\ BAC_ListImprese.asp Old/AMM/CHK/BELLUNO/AZIENDA/Menusxlog.asp Old/AMM/CHK/PALESTRA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PESCARA/AZIENDA/Menusxlog.asp Old/MILANO/menusxlog.asp Old/Pgm/Bacheca/BAC_ListImprese.asp Old/PLAVORO/Mappa.asp AMM/CHK/TREVISO/AZIENDA/Menusxlog.asp Old/AMM/CHK/PAVIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/RIETI/AZIENDA/Menusxlog.asp PLAVORO/Mappa.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/DEMO/OPECAPO/menusxlog.asp AMM/CHK/LAQUILA/AZIENDA/Menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Pgm/Bacheca/BAC_ListImprese.asp AMM/CHK/AVELLINO/AZIENDA/Menusxlog.asp AMM/CHK/BERGAMO/AZIENDA/Menusxlog.asp AMM/CHK/PADOVA/OLD/AZIENDA/Menusxlog.asp AMM/CHK/POTENZA/AZIENDA/Menusxlog.asp Pgm/Bacheca/BAC_RicAnnuncioSede.asp AMM/CHK/CAMPOBASSO/OLD/AZIENDA/Menusxlog.asp AMM/CHK/TREVISO/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/Crotone/AZIENDA/Menusxlog.asp Old/AMM/CHK/BARI/AZIENDA/Menusxlog.asp Old/AMM/CHK/TREVISO/AZIENDA/Menusxlog.asp Old/PALERMO/menusxlog.asp PON/OPECI/menusxlog.asp Pgm/Bacheca/Backup/BAC_ListImprese.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp Old/AMM/CHK/AVELLINO/AZIENDA/Menusxlog.asp Old/AMM/CHK/LAQUILA/AZIENDA/Menusxlog.asp Old/INTERINALE/menusxlog.asp Pgm/Bacheca/BAC_CnfAnnuncioSede.asp AMM/CHK/BELLUNO/OLD/AZIENDA/Menusxlog.asp AMM/CHK/CROTONE/OLD/AZIENDA/Menusxlog.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/AMM/CHK/BERGAMO/AZIENDA/Menusxlog.asp Old/AMM/CHK/CAMPOBASSO/AZIENDA/Menusxlog.asp Old/AMM/CHK/POTENZA/AZIENDA/Menusxlog.asp Old/AMM/CHK/TERAMO/AZIENDA/Menusxlog.asp AMM/CHK/CAMPOBASSO/AZIENDA/Menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PAVIA/OLD/AZIENDA/Menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp AMM/CHK/TERAMO/AZIENDA/Menusxlog.asp AMM/CHK/VICENZA/AZIENDA/Menusxlog.asp Pgm/Bacheca/BAC_CnfIscr.asp VICENZA/AZIENDA/Menusxlog.asp AMM/CHK/LAQUILA/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/FOGGIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PADOVA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp Old/AMM/CHK/PIEMONTE/AZIENDA/Menusxlog.asp AMM/CHK/BARI/AZIENDA/Menusxlog.asp AMM/CHK/FOGGIA/AZIENDA/Menusxlog.asp AMM/CHK/PADOVA/AZIENDA/Menusxlog.asp AMM/CHK/TERAMO/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/AMM/CHK/MATERA/AZIENDA/Menusxlog.asp Old/AMM/CHK/TORINO/AZIENDA/Menusxlog.asp Old/DEMO/menusxlog.asp AMM/CHK/ASCOLI/AZIENDA/Menusxlog.asp AMM/CHK/ISERNIA/AZIENDA/Menusxlog.asp AMM/CHK/ISI/AZIENDA/Menusxlog.asp AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/RIETI/AZIENDA/Menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp AMM/CHK/TORINO/AZIENDA/Menusxlog.asp AMM/CHK/TARANTO/AZIENDA/Menusxlog.asp Old/AMM/CHK/BENEVENTO/AZIENDA/Menusxlog.asp Old/AMM/CHK/VICENZA/AZIENDA/Menusxlog.asp AMM/CHK/CHIETI/AZIENDA/Menusxlog.asp Old/AMM/CHK/VERONA/AZIENDA/Menusxlog.asp Pgm/Bacheca/BAC_ModAnnuncioSede.asp
vti_cacheddtm:TX|16 Feb 2006 19:38:52 -0000
vti_filesize:IR|10526
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/pgm/help/Bacheca/BAC_RicAnnuncioSede') S|<%=Session("Progetto")%>/images/help.gif A|BAC_InsAnnuncioSede.asp H|Javascript:Insert.submit(); A|BAC_ModAnnuncioSede.asp A|BAC_RicAnnuncioSede.asp H|javascript:history.go(-1) S|<%=session("progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/pgm/help/Bacheca/BAC_RicAnnuncioSede') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Bacheca/BAC_InsAnnuncioSede.asp SHUS|Javascript:Insert.submit(); FAUS|Pgm/Bacheca/BAC_ModAnnuncioSede.asp FAUS|Pgm/Bacheca/BAC_RicAnnuncioSede.asp SHUS|javascript:history.go(-1) USUS|<%=session("progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
