vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Feb 2009 22:34:11 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|16 Feb 2009 22:34:11 -0000
vti_filesize:IR|60376
vti_cachedlinkinfo:VX|S|Controlli.js H|Javascript:Show_Help('/Pgm/help/BAChieste/<%=sNomeHelp%>') S|<%=Session("Progetto")%>/images/help.gif A|BAC_CnfCriterios.asp H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/leggi.gif H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BAC_VerCriterios.asp A|BAC_ModAnnuncioSede.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BAC_CnfCriterios.asp H|Javascript:SiaIn() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BAC_CnfCriterios.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BAC_CnfCriterios.asp H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/leggi.gif H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BAC_CnfCriterios.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BAC_CnfCriterios.asp S|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Bacheca/Controlli.js SHUS|Javascript:Show_Help('/Pgm/help/BAChieste/<%=sNomeHelp%>') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/leggi.gif SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Bacheca/BAC_VerCriterios.asp FAUS|Pgm/Bacheca/BAC_ModAnnuncioSede.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp SHUS|Javascript:SiaIn() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/leggi.gif SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Bacheca/BAC_CnfCriterios.asp USUS|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{4356DDC6-E39E-49AB-B360-604CC071BA38}
vti_backlinkinfo:VX|Pgm/Bacheca/BAC_VerCriterios.asp Pgm/Bacheca/IncludeMenuCriterios.asp Pgm/Bacheca/RIC_NumValori.asp
