vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jan 2003 16:03:30 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|03 Jan 2003 16:03:30 -0000
vti_filesize:IR|8565
vti_cachedlinkinfo:VX|S|/images/regioni/italiamap.gif K|info_statistiche.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_piemonte.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_valleaosta.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_lombardia.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_trentino.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_veneto.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_friuliveneziagiulia.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_emiliaromagna.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_liguria.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_toscana.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_lazio.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_marche.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_umbria.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_abruzzo.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_sardegna.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_molise.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_campania.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_puglia.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_basilicata.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_calabria.asp H|/PLAVORO/testi/info/infosecondolivello/Statistiche/info_sicilia.asp
vti_cachedsvcrellinks:VX|FSUS|images/regioni/italiamap.gif FKUS|PLAVORO/Testi/Info/infosecondolivello/Statistiche/info_statistiche.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_piemonte.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_valleaosta.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_lombardia.asp NHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_trentino.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_veneto.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_friuliveneziagiulia.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_emiliaromagna.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_liguria.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_toscana.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_lazio.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_marche.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_umbria.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_abruzzo.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_sardegna.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_molise.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_campania.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_puglia.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_basilicata.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_calabria.asp FHUS|PLAVORO/testi/info/infosecondolivello/Statistiche/info_sicilia.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{7FAB87D2-6E78-402D-9E00-3D9CED98378A}
vti_backlinkinfo:VX|Old/PLAVORO/menuleft_ct.asp PLAVORO/menuleft_ct.asp PLAVORO/Testi/Info/infosecondolivello/Statistiche/info_statistiche.asp
