vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Jul 2012 01:31:46 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|24 Jul 2012 01:31:46 -0000
vti_filesize:IR|40878
vti_cachedtitle:SR|Novedades
vti_cachedbodystyle:SR|<body leftmargin="0" rightmargin="0" onLoad="MM_preloadImages('img/menu_r1_c1_f3.jpg','img/menu_r1_c1_f2.jpg','img/menu_r1_c1_f4.jpg','img/menu_r1_c2_f3.jpg','img/menu_r1_c2_f2.jpg','img/menu_r1_c2_f4.jpg','img/menu_r1_c4_f3.jpg','img/menu_r1_c4_f2.jpg','img/menu_r1_c4_f4.jpg','img/menu_r1_c6_f3.jpg','img/menu_r1_c6_f2.jpg','img/menu_r1_c6_f4.jpg')">
vti_cachedlinkinfo:VX|Q|jquery/themes/base/ui.all.css S|jquery/jquery-1.3.2.js S|jquery/ui/ui.core.js S|jquery/ui/ui.datepicker.js S|jquery/ui/i18n/ui.datepicker-es.js Q|jquery/demos.css S|CSS/mm_css_menu.js Q|CSS/menu.css Q|CSS/inefop.css S|Scripts/AC_RunActiveContent.js S|imagenes/fondo.jpg S|file:///C|/Users/Marcelo/Desktop/ACTIVA/Newsletters\\ via\\ \\ e-mails/index2.php_files/spacer.gif D|clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 D|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab S|media/encabezado\\ inefop2.swf S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif S|img/spacer.gif H|index.html S|img/menu_r1_c1.jpg H|javascript:; S|img/menu_r1_c2.jpg H|javascript:; S|img/menu_r1_c4.jpg H|novedades.html S|img/menu_r1_c6.jpg S|img/spacer.gif S|img/menu_r2_c1.jpg S|img/spacer.gif H|mision.html H|objetivos.html H|marcolegal.html H|javascript:; H|javascript:; H|javascript:; H|javascript:; H|javascript:; H|llamados.html H|javascript:; H|autoridades.html H|redinefop.html H|prensa.html H|javascript:; H|javascript:; H|javascript:history.back() S|/BA/images/Indietro.gif A|http://www.inefop.org.uy/index.html H|noticia1.html H|noticia2.html H|mision.html H|noticia3.html H|programas.html H|noticia4.html H|noticia5.html H|programas.html S|file:///C|/Users/Marcelo/Desktop/ACTIVA/Newsletters\\ via\\ \\ e-mails/index2.php_files/spacer.gif S|imagenes/cuadraditos2.jpg
vti_cachedsvcrellinks:VX|NQUS|inefop/jquery/themes/base/ui.all.css NSUS|inefop/jquery/jquery-1.3.2.js NSUS|inefop/jquery/ui/ui.core.js NSUS|inefop/jquery/ui/ui.datepicker.js NSUS|inefop/jquery/ui/i18n/ui.datepicker-es.js NQUS|inefop/jquery/demos.css NSUS|inefop/CSS/mm_css_menu.js NQUS|inefop/CSS/menu.css NQUS|inefop/CSS/inefop.css NSUS|inefop/Scripts/AC_RunActiveContent.js NSUS|inefop/imagenes/fondo.jpg NSUS|file:///C|/Users/Marcelo/Desktop/ACTIVA/Newsletters\\ via\\ \\ e-mails/index2.php_files/spacer.gif NDUS|clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 NDHS|http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab NSUS|inefop/media/encabezado\\ inefop2.swf NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NSUS|inefop/img/spacer.gif NHUS|inefop/index.html NSUS|inefop/img/menu_r1_c1.jpg SHUS|javascript:; NSUS|inefop/img/menu_r1_c2.jpg SHUS|javascript:; NSUS|inefop/img/menu_r1_c4.jpg NHUS|inefop/novedades.html NSUS|inefop/img/menu_r1_c6.jpg NSUS|inefop/img/spacer.gif NSUS|inefop/img/menu_r2_c1.jpg NSUS|inefop/img/spacer.gif NHUS|inefop/mision.html NHUS|inefop/objetivos.html NHUS|inefop/marcolegal.html SHUS|javascript:; SHUS|javascript:; SHUS|javascript:; SHUS|javascript:; SHUS|javascript:; NHUS|inefop/llamados.html SHUS|javascript:; NHUS|inefop/autoridades.html NHUS|inefop/redinefop.html NHUS|inefop/prensa.html SHUS|javascript:; SHUS|javascript:; SHUS|javascript:history.back() FSUS|BA/images/Indietro.gif NAHS|http://www.inefop.org.uy/index.html NHUS|inefop/noticia1.html NHUS|inefop/noticia2.html NHUS|inefop/mision.html NHUS|inefop/noticia3.html NHUS|inefop/programas.html NHUS|inefop/noticia4.html NHUS|inefop/noticia5.html NHUS|inefop/programas.html NSUS|file:///C|/Users/Marcelo/Desktop/ACTIVA/Newsletters\\ via\\ \\ e-mails/index2.php_files/spacer.gif NSUS|inefop/imagenes/cuadraditos2.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|Novedades
vti_lineageid:SR|{DCB7E9AF-9CAD-45D3-8A71-CCC58FC536DD}
vti_backlinkinfo:VX|
