vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Aug 2004 11:05:36 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|30 Aug 2004 11:05:36 -0000
vti_filesize:IR|15829
vti_cachedlinkinfo:VX|Q|<%=session("progetto")%>/fogliostile.css A|/pgm/formazione/catalogo/corsi/cor_visschedamoduli.asp H|javascript:funAssociazione(<%=IDQuest%>,0) S|<%=session("progetto")%>/images/formazione/questr.gif H|<%=LinkIniziaCorso()%> A|/pgm/formazione/Questionari/QUE_Questionario.asp H|javascript:VisMateriali(<%=scorsi%>,'MAT_CORSO') A|COR_VisMaterialeCorMod.asp H|javascript:manda('<%=scorsi%>','<%=stitcorso%>','<%=sidele%>','<%=PagIndietro%>') S|<%=session("progetto")%>/images/formazione/modulo.gif H|javascript:manda('<%=scorsi%>','<%=stitcorso%>','<%=sidele%>','<%=PagIndietro%>') S|<%=session("progetto")%>/images/formazione/note05.gif A|<%=sPathQuest%> A|/pgm/formazione/catalogo/CAT_VisCatalogo.asp H|javascript:InviaIndietro() S|<%=Session("Progetto")%>/images/indietro.gif A|/pgm/formazione/catalogo/CAT_VisCatalogo.asp H|javascript:InviaIndietro() S|<%=Session("Progetto")%>/images/indietro.gif A|/pgm/formazione/catalogo/CAT_VisFormativo.asp H|javascript:InviaIndietro() S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|UQUS|<%=session("progetto")%>/fogliostile.css FAUS|pgm/formazione/catalogo/corsi/cor_visschedamoduli.asp SHUS|javascript:funAssociazione(<%=IDQuest%>,0) USUS|<%=session("progetto")%>/images/formazione/questr.gif UHUS|<%=LinkIniziaCorso()%> FAUS|pgm/formazione/Questionari/QUE_Questionario.asp SHUS|javascript:VisMateriali(<%=scorsi%>,'MAT_CORSO') FAUS|Pgm/Formazione/Catalogo/Corsi/COR_VisMaterialeCorMod.asp SHUS|javascript:manda('<%=scorsi%>','<%=stitcorso%>','<%=sidele%>','<%=PagIndietro%>') USUS|<%=session("progetto")%>/images/formazione/modulo.gif SHUS|javascript:manda('<%=scorsi%>','<%=stitcorso%>','<%=sidele%>','<%=PagIndietro%>') USUS|<%=session("progetto")%>/images/formazione/note05.gif UAUS|<%=sPathQuest%> FAUS|pgm/formazione/catalogo/CAT_VisCatalogo.asp SHUS|javascript:InviaIndietro() USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|pgm/formazione/catalogo/CAT_VisCatalogo.asp SHUS|javascript:InviaIndietro() USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|pgm/formazione/catalogo/CAT_VisFormativo.asp SHUS|javascript:InviaIndietro() USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6628F966-0D86-43A0-9315-35E95AC95AE4}
vti_backlinkinfo:VX|Old/OPLA/pgm/formazione/Catalogo/CAT_VisCatalogo.asp Old/Pgm/Formazione/Catalogo/CAT_VisCatalogo.asp Pgm/Formazione/Catalogo/Corsi/COR_VisSchedamoduli.asp Pgm/Formazione/Catalogo/CAT_VisCatalogo.asp Old/Pgm/Formazione/Catalogo/CAT_VisFormativo.asp OPLA/pgm/formazione/Catalogo/CAT_VisCatalogo.asp Pgm/Formazione/Catalogo/CAT_VisFormativo.asp
