vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 May 2003 16:38:04 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 May 2003 16:38:04 -0000
vti_filesize:IR|13318
vti_cachedlinkinfo:VX|A|/pgm/formazione/mediateca/Modcorsi.asp H|Javascript:ModCorsi() S|<%=Session("Progetto")%>/images/bullet1.gif A|/Pgm/Formazione/Mediateca/MED_Vismatdid.asp H|javascript:manda() S|<%=session("progetto")%>/images/lente.gif H|http://<%=rs1("link_materialedid")%> H|javascript:invia('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> H|javascript:Scarica('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/download.gif H|javascript:invia('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> H|javascript:Scarica('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/download.gif H|http://<%=rs1("link_materialedid")%> H|javascript:invia('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> H|javascript:Scarica('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/download.gif H|javascript:invia('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> H|javascript:Scarica('<%=sFileName%>') S|<%=session("progetto")%>/images/Formazione/icons/download.gif
vti_cachedsvcrellinks:VX|FAUS|pgm/formazione/mediateca/Modcorsi.asp SHUS|Javascript:ModCorsi() USUS|<%=Session("Progetto")%>/images/bullet1.gif FAUS|Pgm/Formazione/Mediateca/MED_Vismatdid.asp SHUS|javascript:manda() USUS|<%=session("progetto")%>/images/lente.gif UHHS|http://<%=rs1("link_materialedid")%> SHUS|javascript:invia('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> SHUS|javascript:Scarica('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/download.gif SHUS|javascript:invia('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> SHUS|javascript:Scarica('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/download.gif UHHS|http://<%=rs1("link_materialedid")%> SHUS|javascript:invia('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> SHUS|javascript:Scarica('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/download.gif SHUS|javascript:invia('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/<%=nomegif%> SHUS|javascript:Scarica('<%=sFileName%>') USUS|<%=session("progetto")%>/images/Formazione/icons/download.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9A1B7565-8EF7-4E90-9992-14EC32386213}
vti_backlinkinfo:VX|Pgm/Formazione/Mediateca/MED_Vismatdid.asp Pgm/Formazione/Mediateca/Modcorsi.asp Old/Pgm/Formazione/Mediateca/MED_Vismatdid.asp
