vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Sep 2003 10:32:36 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|29 Sep 2003 10:32:36 -0000
vti_filesize:IR|8283
vti_cachedlinkinfo:VX|S|/DEMOGP/images/sfondomenusx.jpg S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/util/password.asp','X') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsi/COR_RicCorsi.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsi/regole/RDI_VisRegDip.asp','0') H|Javascript:ApriLink('/pgm/formazione/PercForma/PFO_VisPercForma.asp','0') H|Javascript:ApriLink('/pgm/formazione/corsifac/CFA_AmmGest.asp','0') H|Javascript:ApriLink('/pgm/formazione/questionari/que_visquestionari.asp','0') H|Javascript:Javascript:ApriLink('/pgm/formazione/corsi/COR_RicAsso.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_visquestionario.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_VisImpQuest.asp','0') H|Javascript:ApriLink('/pgm/formazione/mediateca/MED_SelMediateca.asp','0') H|Javascript:ApriLink('/pgm/formazione/area/ARE_VisArea.asp','0') H|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_DefQuest.asp','0') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','1') H|Javascript:ApriLink('/pgm/formazione/GruppiAssistenza/GRA_VisGruAss.asp','1') H|Javascript:ApriLink('/pgm/formazione/Assistenza/Esperto/ESP_VisEspArea.asp','1') S|/DEMOGP/images/icona.gif H|/util/logout.asp
vti_cachedsvcrellinks:VX|FSUS|DEMOGP/images/sfondomenusx.jpg FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/util/password.asp','X') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsi/COR_RicCorsi.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsi/regole/RDI_VisRegDip.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/PercForma/PFO_VisPercForma.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/corsifac/CFA_AmmGest.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/questionari/que_visquestionari.asp','0') SHUS|Javascript:Javascript:ApriLink('/pgm/formazione/corsi/COR_RicAsso.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_visquestionario.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/QGR_VisImpQuest.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/mediateca/MED_SelMediateca.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/area/ARE_VisArea.asp','0') SHUS|Javascript:ApriLink('/pgm/formazione/qgradimento/qgr_DefQuest.asp','0') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','1') SHUS|Javascript:ApriLink('/pgm/formazione/GruppiAssistenza/GRA_VisGruAss.asp','1') SHUS|Javascript:ApriLink('/pgm/formazione/Assistenza/Esperto/ESP_VisEspArea.asp','1') FSUS|DEMOGP/images/icona.gif FHUS|util/logout.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{457C578C-5783-40BD-A86E-DF8E98709DF9}
vti_backlinkinfo:VX|
