vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Dec 2005 13:24:10 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{A59A9661-3969-4C82-BDE5-38F55433082A}
vti_backlinkinfo:VX|AMM/CHK/BENEVENTO/OPECI/menusxlog.asp AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/PADOVA/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/AVELLINO/OPECI/menusxlog.asp Old/AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/AVELLINO/OPECI/menusxlog.asp AMM/CHK/ASCOLI/OPECI/menusxlog.asp AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp AMM/CHK/PESCARA/OPECI/menusxlog.asp Old/AMM/CHK/BENEVENTO/OPECI/menusxlog.asp Old/AMM/CHK/BERGAMO/OPECI/menusxlog.asp Old/AMM/CHK/VICENZA/OPECI/menusxlog.asp AMM/CHK/BELLUNO/OPECI/menusxlog.asp AMM/CHK/CROTONE/OPECI/menusxlog.asp Old/AMM/CHK/CHIETI/OPECI/menusxlog.asp Old/AMM/CHK/TREVISO/OPECI/menusxlog.asp AMM/CHK/TARANTO/OPECI/menusxlog.asp Old/AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/VERONA/OPECI/menusxlog.asp Old/MILANO/menusxlog.asp AMM/CHK/POTENZA/OPECI/menusxlog.asp Old/AMM/CHK/PALESTRA/OPE/Menusxlog.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp AMM/CHK/DEMO/OPECAPO/menusxlog.asp AMM/CHK/FOGGIA/OPECI/menusxlog.asp AMM/CHK/ISERNIA/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OPECI/menusxlog.asp AMM/CHK/MATERA/OPECI/menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/CAMPANIA/OPECI/menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/AMM/CHK/TERAMO/OPECI/menusxlog.asp Pgm/Impostazioni/IMP_CnfAbilTerr.asp AMM/CHK/CHIETI/OPECI/menusxlog.asp AMM/CHK/PAVIA/OPECI/menusxlog.asp AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/PAVIA/OPECI/menusxlog.asp Old/AMM/CHK/PESCARA/OPECI/menusxlog.asp AMM/CHK/PALESTRA/OPE/Menusxlog.asp AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/VERONA/OPECI/menusxlog.asp Old/AMM/CHK/BELLUNO/OPECI/menusxlog.asp Old/AMM/CHK/Crotone/OPECI/menusxlog.asp Old/AMM/CHK/FOGGIA/OPECI/menusxlog.asp Old/AMM/CHK/MATERA/OPECI/menusxlog.asp Old/PALERMO/menusxlog.asp PON/OPECI/menusxlog.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp Old/AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/PADOVA/OPECI/menusxlog.asp Old/AMM/CHK/TARANTO/OPECI/menusxlog.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp AMM/CHK/TERAMO/OPECI/menusxlog.asp Old/AMM/CHK/POTENZA/OPECI/menusxlog.asp AMM/CHK/BERGAMO/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp AMM/CHK/RIETI/OPECI/menusxlog.asp AMM/CHK/VICENZA/OPECI/menusxlog.asp Old/AMM/CHK/ASCOLI/OPECI/menusxlog.asp Old/AMM/CHK/ISERNIA/OPECI/menusxlog.asp Old/AMM/CHK/LAQUILA/OPECI/menusxlog.asp Old/AMM/CHK/PIEMONTE/OPECI/menusxlog.asp AMM/CHK/TREVISO/OPECI/menusxlog.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp Old/AMM/CHK/RIETI/OPECI/menusxlog.asp
vti_cacheddtm:TX|13 Dec 2005 13:24:10 -0000
vti_filesize:IR|4590
vti_cachedlinkinfo:VX|A|IMP_CnfAbilTerr.asp S|<%=Session("Progetto")%>/images/Conferma.gif H|Javascript:Show_Help('/Pgm/help/Impostazioni/IMP_VisAbilTerr') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Impostazioni/IMP_CnfAbilTerr.asp USUS|<%=Session("Progetto")%>/images/Conferma.gif SHUS|Javascript:Show_Help('/Pgm/help/Impostazioni/IMP_VisAbilTerr') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
