vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Sep 2004 10:19:58 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|21 Sep 2004 10:19:58 -0000
vti_filesize:IR|4768
vti_cachedlinkinfo:VX|S|<%=Session("Progetto")%>\\\\images\\\\Titoli\\\\t_informazione.gif S|<%=Session("Progetto")%>/Images/Titoli/t_immglossario.jpg K|info_glossario.asp H|/Testi/Glossario/info_glossario_A.asp H|/Testi/Glossario/info_glossario_B.asp H|/Testi/Glossario/info_glossario_C.asp H|/Testi/Glossario/info_glossario_D.asp H|/Testi/Glossario/info_glossario_E.asp H|/Testi/Glossario/info_glossario_F.asp H|/Testi/Glossario/info_glossario_G.asp H|/Testi/Glossario/info_glossario_H.asp H|/Testi/Glossario/info_glossario_I.asp H|/Testi/Glossario/info_glossario_J.asp H|/Testi/Glossario/info_glossario_K.asp H|/Testi/Glossario/info_glossario_L.asp H|/Testi/Glossario/info_glossario_M.asp H|/Testi/Glossario/info_glossario_N.asp H|/Testi/Glossario/info_glossario_O.asp H|/Testi/Glossario/info_glossario_P.asp H|/Testi/Glossario/info_glossario_Q.asp H|/Testi/Glossario/info_glossario_R.asp H|/Testi/Glossario/info_glossario_S.asp H|/Testi/Glossario/info_glossario_T.asp H|/Testi/Glossario/info_glossario_U.asp H|/Testi/Glossario/info_glossario_V.asp H|/Testi/Glossario/info_glossario_W.asp H|/Testi/Glossario/info_glossario_X.asp H|/Testi/Glossario/info_glossario_Y.asp H|/Testi/Glossario/info_glossario_Z.asp
vti_cachedsvcrellinks:VX|USUS|<%=Session("Progetto")%>\\\\images\\\\Titoli\\\\t_informazione.gif USUS|<%=Session("Progetto")%>/Images/Titoli/t_immglossario.jpg FKUS|Testi/Glossario/info_glossario.asp FHUS|Testi/Glossario/info_glossario_A.asp FHUS|Testi/Glossario/info_glossario_B.asp FHUS|Testi/Glossario/info_glossario_C.asp FHUS|Testi/Glossario/info_glossario_D.asp FHUS|Testi/Glossario/info_glossario_E.asp FHUS|Testi/Glossario/info_glossario_F.asp FHUS|Testi/Glossario/info_glossario_G.asp FHUS|Testi/Glossario/info_glossario_H.asp FHUS|Testi/Glossario/info_glossario_I.asp FHUS|Testi/Glossario/info_glossario_J.asp FHUS|Testi/Glossario/info_glossario_K.asp FHUS|Testi/Glossario/info_glossario_L.asp FHUS|Testi/Glossario/info_glossario_M.asp FHUS|Testi/Glossario/info_glossario_N.asp FHUS|Testi/Glossario/info_glossario_O.asp FHUS|Testi/Glossario/info_glossario_P.asp FHUS|Testi/Glossario/info_glossario_Q.asp FHUS|Testi/Glossario/info_glossario_R.asp FHUS|Testi/Glossario/info_glossario_S.asp FHUS|Testi/Glossario/info_glossario_T.asp FHUS|Testi/Glossario/info_glossario_U.asp FHUS|Testi/Glossario/info_glossario_V.asp FHUS|Testi/Glossario/info_glossario_W.asp FHUS|Testi/Glossario/info_glossario_X.asp FHUS|Testi/Glossario/info_glossario_Y.asp FHUS|Testi/Glossario/info_glossario_Z.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{6613E35E-5DAB-4077-A3A1-F14303EE5EA4}
vti_backlinkinfo:VX|ISI/menusx.asp ISI/centrale.asp Old/SPBIAGI/menusx.asp SPBIAGI/menusx.asp STROCCU/centrale.asp Testi/Glossario/info_glossario.asp AMM/CHK/SPINN/MINISTERO/menusxlog.asp IES/menusx.asp ISI/OLD/menusx.asp LAVSICILIA/Include/inc_testoleft.htm Old/IESold/menusx.asp Old/SPBIAGI/centrale.asp Old/STROCCU/centrale.asp Old/STROCCU/menusx.asp SPBIAGI/centrale.asp ISI/OLD/centrale.asp Old/ISI/centrale.asp Old/ISI/menusx.asp STROCCU/menusx.asp
