vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Oct 2005 16:41:54 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{48D1F2FB-2104-4345-AF0C-82EB3DADFD42}
vti_backlinkinfo:VX|Pgm/BancaDati/BDD_Str1Menu.asp
vti_cacheddtm:TX|03 Oct 2005 16:41:54 -0000
vti_filesize:IR|12055
vti_cachedlinkinfo:VX|S|/util/portallib.js K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp H|BDD_RisQuery.asp S|freccia.gif H|/pgm/BancaDati/BDD_iscrnewsl.asp H|<%=Session("Progetto")%>/home.asp
vti_cachedsvcrellinks:VX|FSUS|util/portallib.js FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FKUS|Pgm/BancaDati/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FHUS|Pgm/BancaDati/BDD_RisQuery.asp FSUS|Pgm/BancaDati/freccia.gif FHUS|pgm/BancaDati/BDD_iscrnewsl.asp UHUS|<%=Session("Progetto")%>/home.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
