vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Sep 2005 18:57:15 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{62ACBC37-2ADC-40DD-9C66-3310887A4CB4}
vti_backlinkinfo:VX|Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_DelCriteriSel.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_VisCriteriSel.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_CnfCriteriSel.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_CnfInsRichStage.asp
vti_cacheddtm:TX|15 Sep 2005 18:57:15 -0000
vti_filesize:IR|27587
vti_cachedlinkinfo:VX|A|STA_RicStage.asp A|STA_VisCriteriSel.asp H|javascript:FormFiltri.submit() A|STA_CnfModRichStage.asp H|javascript:\\ FrmVisualizza.submit(); H|javascript:Indietro.submit() S|<%=Session("progetto")%>/images/indietro.gif S|<%=Session("progetto")%>/images/conferma.gif H|javascript:ChiudiVal() S|<%=session("Progetto")%>/images/chiudivalidita.gif H|javascript:Indietro.submit() S|<%=Session("progetto")%>/images/indietro.gif A|STA_VisCandidati.asp A|STA_InsCriteriSel.asp H|javascript:document.FrmC1.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC2.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC3.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC4.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC5.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC6.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC7.submit(); A|STA_InsCriteriSel.asp H|javascript:document.FrmC8.submit(); H|Javascript:Show_Help('/Pgm/help/GestProgetti/Stage/Stage_Definizione/STA_ModRichStage') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_VisCriteriSel.asp SHUS|javascript:FormFiltri.submit() FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_CnfModRichStage.asp SHUS|javascript:\\ FrmVisualizza.submit(); SHUS|javascript:Indietro.submit() USUS|<%=Session("progetto")%>/images/indietro.gif USUS|<%=Session("progetto")%>/images/conferma.gif SHUS|javascript:ChiudiVal() USUS|<%=session("Progetto")%>/images/chiudivalidita.gif SHUS|javascript:Indietro.submit() USUS|<%=Session("progetto")%>/images/indietro.gif FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_VisCandidati.asp FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC1.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC2.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC3.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC4.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC5.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC6.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC7.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsCriteriSel.asp SHUS|javascript:document.FrmC8.submit(); SHUS|Javascript:Show_Help('/Pgm/help/GestProgetti/Stage/Stage_Definizione/STA_ModRichStage') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
