vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2003 12:33:38 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|12 Dec 2003 12:33:38 -0000
vti_filesize:IR|18216
vti_cachedlinkinfo:VX|S|/Include/help.inc H|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_VisDomande') S|<%=Session("Progetto")%>/images/help.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=cat%>') S|<%=Session("Progetto")%>/images/leggimsg.gif H|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=cat%>') H|javascript:Modifica(<%=cat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) S|/images/SistDoc/creadoc.gif H|javascript:Elimina(<%=cat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) S|<%=Session("Progetto")%>/images/cestino.gif H|javascript:SPag('<%=cat%>','<%=titolo%>','<%=iPageCurrent\\ -\\ 1\\ %>') H|javascript:SPag('<%=cat%>','<%=titolo%>','<%=\\ I\\ %>') H|javascript:SPag('<%=cat%>','<%=titolo%>','<%=\\ iPageCurrent\\ +\\ 1\\ %>') H|FOR_VisCanali.asp H|javascript:SIscr('<%=cat%>') H|javascript:SCat('<%=cat%>') A|FOR_InsDomande.asp A|FOR_ModIscrizione.asp A|FOR_Albero.asp A|FOR_VisDomande.asp A|FOR_VisDomande.asp A|FOR_Modifica.asp H|javascript:history.back() H|javascript:history.back()
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_VisDomande') USUS|<%=Session("Progetto")%>/images/help.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=cat%>') USUS|<%=Session("Progetto")%>/images/leggimsg.gif SHUS|javascript:SDom('<%=rsMessFor("ID_FRM_DOMANDA")%>','<%=cat%>') SHUS|javascript:Modifica(<%=cat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) FSUS|images/SistDoc/creadoc.gif SHUS|javascript:Elimina(<%=cat%>,<%=rsMessFor("ID_FRM_DOMANDA")%>) USUS|<%=Session("Progetto")%>/images/cestino.gif SHUS|javascript:SPag('<%=cat%>','<%=titolo%>','<%=iPageCurrent\\ -\\ 1\\ %>') SHUS|javascript:SPag('<%=cat%>','<%=titolo%>','<%=\\ I\\ %>') SHUS|javascript:SPag('<%=cat%>','<%=titolo%>','<%=\\ iPageCurrent\\ +\\ 1\\ %>') FHUS|Pgm/Formazione/Forum_V1/FOR_VisCanali.asp SHUS|javascript:SIscr('<%=cat%>') SHUS|javascript:SCat('<%=cat%>') FAUS|Pgm/Formazione/Forum_V1/FOR_InsDomande.asp FAUS|Pgm/Formazione/Forum_V1/FOR_ModIscrizione.asp FAUS|Pgm/Formazione/Forum_V1/FOR_Albero.asp FAUS|Pgm/Formazione/Forum_V1/FOR_VisDomande.asp FAUS|Pgm/Formazione/Forum_V1/FOR_VisDomande.asp FAUS|Pgm/Formazione/Forum_V1/FOR_Modifica.asp SHUS|javascript:history.back() SHUS|javascript:history.back()
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{5DE0CBB8-24BC-4376-BADE-6ABDB629FC26}
vti_backlinkinfo:VX|Pgm/Formazione/Forum_V1/FOR_Albero.asp Pgm/Formazione/Forum_V1/FOR_VisDomande.asp
