vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Apr 2003 14:09:31 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|10 Apr 2003 14:09:31 -0000
vti_filesize:IR|18529
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Modifica') H|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Modifica_1') S|<%=Session("Progetto")%>/images/help.gif A|/Pgm/formazione/forum/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|/Pgm/formazione/forum/FOR_VisCanali.asp A|/Pgm/formazione/forum/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif A|/Pgm/formazione/forum/FOR_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|javascript:history.back() H|/Pgm/formazione/forum/FOR_VisCanali.asp H|/Pgm/formazione/forum/FOR_VisDomande.asp H|/Pgm/formazione/forum/FOR_VisCanali.asp
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Modifica') SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Forum/FOR_Modifica_1') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/formazione/forum/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FHUS|Pgm/formazione/forum/FOR_VisCanali.asp FAUS|Pgm/formazione/forum/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/formazione/forum/FOR_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif SHUS|javascript:history.back() FHUS|Pgm/formazione/forum/FOR_VisCanali.asp FHUS|Pgm/formazione/forum/FOR_VisDomande.asp FHUS|Pgm/formazione/forum/FOR_VisCanali.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=/Pgm/formazione/forum/FOR_VisDomande.asp?cat=<%=ca%> HTTP-EQUIV=Refresh 2;\\ URL=/Pgm/formazione/forum/FOR_VisCanali.asp
vti_charset:SR|windows-1252
vti_lineageid:SR|{AC9F8ABE-439B-4B7E-9A1E-C200BFF3D1A1}
vti_backlinkinfo:VX|Pgm/Formazione/Forum_V1/FOR_Albero.asp Pgm/Formazione/Forum_V1/FOR_VisDomande.asp Pgm/Formazione/Forum_V1/FOR_VisCanali.asp
