vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Mar 2006 14:30:00 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{A61CAE6E-DCA8-4E5B-A0B8-2BA6FBE539BE}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|03 Mar 2006 14:30:00 -0000
vti_filesize:IR|6943
vti_cachedlinkinfo:VX|A|/Pgm/BilancioCompetenze/Competenze/TitoliStudio/Titoli_Studio.asp H|javascript:document.tistud.submit(); A|/Pgm/BilancioCompetenze/Competenze/EspFormative/Esp_formative.asp H|javascript:document.EspFormative.submit(); A|/Pgm/BilancioCompetenze/Competenze/Espro/Espro.asp H|javascript:document.Stage.submit(); A|/Pgm/BilancioCompetenze/Competenze/Espro/Espro.asp H|javascript:document.Espro.submit(); A|/Pgm/BilancioCompetenze/Competenze/Hobby/Hobby.asp H|javascript:document.Hobby_menu.submit(); A|/Pgm/BilancioCompetenze/Vincoli_Disponibilita/default.asp H|javascript:document.VincDispon.submit(); A|/Pgm/BilancioCompetenze/Bilancio_Pross/default.asp H|javascript:document.Bilancio_Pross.submit(); A|/Pgm/BilancioCompetenze/Candidature/Candidature.asp H|javascript:document.Candidature_menu.submit(); A|/Pgm/BilancioCompetenze/VerificaElementi/DettagliCompet.asp H|javascript:document.VerificaElementi.submit(); A|/Pgm/BilancioCompetenze/Quadro/Default.asp H|javascript:document.Quadro.submit(); A|/Pgm/BilancioCompetenze/Bilancio_Competenze/default.asp H|javascript:document.Bdc.submit(); A|/Pgm/BilancioCompetenze/ProgettoProf/default.asp H|javascript:document.Prog_Prof.submit();
vti_cachedsvcrellinks:VX|FAUS|Pgm/BilancioCompetenze/Competenze/TitoliStudio/Titoli_Studio.asp SHUS|javascript:document.tistud.submit(); FAUS|Pgm/BilancioCompetenze/Competenze/EspFormative/Esp_formative.asp SHUS|javascript:document.EspFormative.submit(); FAUS|Pgm/BilancioCompetenze/Competenze/Espro/Espro.asp SHUS|javascript:document.Stage.submit(); FAUS|Pgm/BilancioCompetenze/Competenze/Espro/Espro.asp SHUS|javascript:document.Espro.submit(); FAUS|Pgm/BilancioCompetenze/Competenze/Hobby/Hobby.asp SHUS|javascript:document.Hobby_menu.submit(); FAUS|Pgm/BilancioCompetenze/Vincoli_Disponibilita/default.asp SHUS|javascript:document.VincDispon.submit(); FAUS|Pgm/BilancioCompetenze/Bilancio_Pross/default.asp SHUS|javascript:document.Bilancio_Pross.submit(); FAUS|Pgm/BilancioCompetenze/Candidature/Candidature.asp SHUS|javascript:document.Candidature_menu.submit(); FAUS|Pgm/BilancioCompetenze/VerificaElementi/DettagliCompet.asp SHUS|javascript:document.VerificaElementi.submit(); FAUS|Pgm/BilancioCompetenze/Quadro/Default.asp SHUS|javascript:document.Quadro.submit(); FAUS|Pgm/BilancioCompetenze/Bilancio_Competenze/default.asp SHUS|javascript:document.Bdc.submit(); FAUS|Pgm/BilancioCompetenze/ProgettoProf/default.asp SHUS|javascript:document.Prog_Prof.submit();
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
