vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Oct 2007 20:24:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Oct 2007 20:24:58 -0000
vti_filesize:IR|83928
vti_cachedlinkinfo:VX|S|/ITESAR/Include/ControlString.inc S|/ITESAR/Include/ControlDate_es.inc S|/ITESAR/Include/ControlNum.inc S|/ITESAR/Include/ControlCodFisc.inc S|/ITESAR/Include/help.inc S|/ITESAR/include/SelComuneRes_es.js S|/ITESAR/include/SelFigProf_es.js S|/ITESAR/include/SelFigProf2_es.js S|Controlli.js H|javascript:document.location='<%=impostaNomeHome%>' S|<%=session("progetto")%>/images/indietro_es.gif H|mailto:infoITESAR@italialavoro.it A|AZI_CnfAllegato1.asp H|Javascript:SelComuneRes('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:ApriFigProf() S|<%=Session("Progetto")%>/images/lente_es.gif H|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecificoStudio() S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:ApriFigProf2() S|<%=Session("Progetto")%>/images/lente_es.gif H|Javascript:SelSpecifico2('AREE_PROFESSIONALI','ID_AREAPROF','txtArea2') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico2('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo2') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecificoStudio2() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("progetto")%>/images/Invia_es.gif H|javascript:document.frmDomIscri.reset() S|<%=Session("progetto")%>/images/annulla_es.gif H|javascript:document.location='<%=impostaNomeHome%>' S|<%=Session("Progetto")%>/images/indietro_es.gif
vti_cachedsvcrellinks:VX|NSUS|ITESAR/Include/ControlString.inc NSUS|ITESAR/Include/ControlDate_es.inc NSUS|ITESAR/Include/ControlNum.inc NSUS|ITESAR/Include/ControlCodFisc.inc NSUS|ITESAR/Include/help.inc NSUS|ITESAR/include/SelComuneRes_es.js NSUS|ITESAR/include/SelFigProf_es.js NSUS|ITESAR/include/SelFigProf2_es.js FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Azienda/Controlli.js SHUS|javascript:document.location='<%=impostaNomeHome%>' USUS|<%=session("progetto")%>/images/indietro_es.gif NHUS|mailto:infoITESAR@italialavoro.it FAUS|Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_CnfAllegato1.asp SHUS|Javascript:SelComuneRes('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:ApriFigProf() USUS|<%=Session("Progetto")%>/images/lente_es.gif SHUS|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecificoStudio() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:ApriFigProf2() USUS|<%=Session("Progetto")%>/images/lente_es.gif SHUS|Javascript:SelSpecifico2('AREE_PROFESSIONALI','ID_AREAPROF','txtArea2') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico2('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo2') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecificoStudio2() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("progetto")%>/images/Invia_es.gif SHUS|javascript:document.frmDomIscri.reset() USUS|<%=Session("progetto")%>/images/annulla_es.gif SHUS|javascript:document.location='<%=impostaNomeHome%>' USUS|<%=Session("Progetto")%>/images/indietro_es.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C978623F-4E5A-493D-BCE4-70B6C56C8B6A}
vti_backlinkinfo:VX|
