vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Aug 2004 12:49:13 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 Aug 2004 12:49:13 -0000
vti_filesize:IR|10403
vti_cachedlinkinfo:VX|S|/DEMOGP/images/sfondomenusx.jpg S|/DEMOGP/images/icona.gif H|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','1') H|Javascript:ApriLink('/Pgm/formazione/faq/FAQ_Viscanali.asp','1') H|Javascript:ApriLink('/Pgm/formazione/RicAss/RIC_Redirect.asp','1') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','2') H|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') H|Javascript:ApriLink('/Pgm/chat/CHA_VisCanali.asp','2') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','3') H|Javascript:ApriLink('/DEMOGP/pgm/Documentale/Doc_InitDocumenti.asp','3') H|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','3') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','4') H|Javascript:ApriLink('/Pgm/ProjectSite/Agenda/default.asp','4') H|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','4') H|Javascript:ApriLink('/util/password.asp','4') S|/DEMOGP/images/icona.gif H|/pgm/gestprogetti/UteProj/UPR_UteProgetto.asp S|/DEMOGP/images/icona.gif H|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') S|/DEMOGP/images/icona.gif H|/util/logout.asp
vti_cachedsvcrellinks:VX|FSUS|DEMOGP/images/sfondomenusx.jpg FSUS|DEMOGP/images/icona.gif SHUS|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','1') SHUS|Javascript:ApriLink('/Pgm/formazione/faq/FAQ_Viscanali.asp','1') SHUS|Javascript:ApriLink('/Pgm/formazione/RicAss/RIC_Redirect.asp','1') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','2') SHUS|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') SHUS|Javascript:ApriLink('/Pgm/chat/CHA_VisCanali.asp','2') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','3') SHUS|Javascript:ApriLink('/DEMOGP/pgm/Documentale/Doc_InitDocumenti.asp','3') SHUS|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','3') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','4') SHUS|Javascript:ApriLink('/Pgm/ProjectSite/Agenda/default.asp','4') SHUS|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','4') SHUS|Javascript:ApriLink('/util/password.asp','4') FSUS|DEMOGP/images/icona.gif FHUS|pgm/gestprogetti/UteProj/UPR_UteProgetto.asp FSUS|DEMOGP/images/icona.gif SHUS|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') FSUS|DEMOGP/images/icona.gif FHUS|util/logout.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B1B735D8-297B-4099-A294-9D12E91D18FC}
vti_backlinkinfo:VX|
