vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Nov 2003 15:13:42 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|20 Nov 2003 15:13:42 -0000
vti_filesize:IR|11574
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ElencoBack') S|<%=Session("Progetto")%>/images/help.gif H|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') H|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:Invia('FAQ_RispostaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) H|javascript:Invia('FAQ_CancellaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) H|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pagold%>,<%=nold%>) S|<%=Session("Progetto")%>/images/precedente.gif H|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pag%>,<%=n%>) S|<%=Session("Progetto")%>/images/successivo.gif H|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pagold%>,<%=nold%>) S|<%=Session("Progetto")%>/images/precedente.gif H|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') H|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') H|javascript:document.location='<%=Session("Progetto")%>/home.asp' S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ElencoBack') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') SHUS|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:Invia('FAQ_RispostaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) SHUS|javascript:Invia('FAQ_CancellaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) SHUS|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pagold%>,<%=nold%>) USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pag%>,<%=n%>) USUS|<%=Session("Progetto")%>/images/successivo.gif SHUS|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','NO','',<%=pagold%>,<%=nold%>) USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') SHUS|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') SHUS|javascript:document.location='<%=Session("Progetto")%>/home.asp' USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0B2B417C-115B-4755-ABB1-75AD31AED128}
vti_backlinkinfo:VX|Pgm/Formazione/Adm/Faq/default.asp Old/AMM/CHK/GPPALESTRA/OLD/OLD_UTENTE/Menusxlog.asp
