vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Jul 2003 10:53:44 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|28 Jul 2003 10:53:44 -0000
vti_filesize:IR|11553
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ElencoBackR') S|<%=Session("Progetto")%>/images/help.gif H|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') H|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','','','','','') H|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:Invia('FAQ_ModificaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) H|javascript:Invia('FAQ_CancellaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) H|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pagold%>,<%=nold%>) S|<%=Session("Progetto")%>/images/precedente.gif H|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pag%>,<%=n%>) S|<%=Session("Progetto")%>/images/successivo.gif H|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pagold%>,'<%=nold%>') S|<%=Session("Progetto")%>/images/precedente.gif H|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','SI','','') H|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','','','','') H|javascript:Invia('FAQ_ElencoBackR.asp','','','','','') H|javascript:Invia('FAQ_ElencoBackR.asp','P','','','','')
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Adm/Faq/FAQ_ElencoBackR') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','NO','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','','','','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','P','','','','') USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:Invia('FAQ_ModificaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) SHUS|javascript:Invia('FAQ_CancellaBack.asp','<%=sArea%>',<%=rs("ID_FAQ")%>,'NO',<%=pag%>,<%=((pag-1)\\ *\\ 10\\ )\\ +\\ 1%>) SHUS|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pagold%>,<%=nold%>) USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pag%>,<%=n%>) USUS|<%=Session("Progetto")%>/images/successivo.gif SHUS|javascript:Invia('FAQ_ElencoBackR.asp','<%=sArea%>','','',<%=pagold%>,'<%=nold%>') USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|javascript:Invia('FAQ_DomandaBack.asp','<%=sArea%>','','SI','','') SHUS|javascript:Invia('FAQ_ElencoBack.asp','<%=sArea%>','','','','') SHUS|javascript:Invia('FAQ_ElencoBackR.asp','','','','','') SHUS|javascript:Invia('FAQ_ElencoBackR.asp','P','','','','')
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{61D6F939-8352-4A99-BB37-911C6449AA66}
vti_backlinkinfo:VX|
