vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jul 2007 22:28:59 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|26 Jul 2007 22:28:59 -0000
vti_filesize:IR|78180
vti_cachedlinkinfo:VX|S|/itesar/Include/ControlString.inc S|/itesar/Include/ControlDate_es.inc S|/itesar/Include/ControlNum.inc S|/itesar/Include/ControlCodFisc.inc S|/itesar/Include/help.inc S|/itesar/include/SelComuneRes_es.js S|/itesar/include/SelFigProf_es.js S|/itesar/include/SelFigProf2_es.js S|Controlli.js H|javascript:document.location='<%=impostaNomeHome%>' S|<%=session("progetto")%>/images/indietro_es.gif H|Javascript:Show_Help('/Pgm/help/GestProgetti/Alfabeta/Selezione/SEL_InsDomIscr') S|<%=Session("Progetto")%>/images/help.gif A|AZI_CnfAllegato1.asp H|Javascript:SelComuneRes('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelFigProf('<%=NomeForm%>','<%=CodiceArea%>','<%=NomeProf%>','<%=CodiceProf%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelFigProf2('<%=NomeForm2%>','<%=CodiceArea2%>','<%=NomeProf2%>','<%=CodiceProf2%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico2() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("progetto")%>/images/Invia_es.gif H|javascript:document.frmDomIscri.reset() S|<%=Session("progetto")%>/images/annulla_es.gif H|javascript:document.location='<%=impostaNomeHome%>' S|<%=Session("Progetto")%>/images/indietro_es.gif
vti_cachedsvcrellinks:VX|NSUS|itesar/Include/ControlString.inc NSUS|itesar/Include/ControlDate_es.inc NSUS|itesar/Include/ControlNum.inc NSUS|itesar/Include/ControlCodFisc.inc NSUS|itesar/Include/help.inc NSUS|itesar/include/SelComuneRes_es.js NSUS|itesar/include/SelFigProf_es.js NSUS|itesar/include/SelFigProf2_es.js FSUS|Pgm/GestProgetti/Alfabeta/Selezione/Azienda/OLD/Controlli.js SHUS|javascript:document.location='<%=impostaNomeHome%>' USUS|<%=session("progetto")%>/images/indietro_es.gif SHUS|Javascript:Show_Help('/Pgm/help/GestProgetti/Alfabeta/Selezione/SEL_InsDomIscr') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/Azienda/OLD/AZI_CnfAllegato1.asp SHUS|Javascript:SelComuneRes('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelFigProf('<%=NomeForm%>','<%=CodiceArea%>','<%=NomeProf%>','<%=CodiceProf%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelFigProf2('<%=NomeForm2%>','<%=CodiceArea2%>','<%=NomeProf2%>','<%=CodiceProf2%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico2() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("progetto")%>/images/Invia_es.gif SHUS|javascript:document.frmDomIscri.reset() USUS|<%=Session("progetto")%>/images/annulla_es.gif SHUS|javascript:document.location='<%=impostaNomeHome%>' USUS|<%=Session("Progetto")%>/images/indietro_es.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{CAEF9537-42D1-4FBF-BB32-9FCA99D92BA5}
vti_backlinkinfo:VX|
