vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Apr 2013 18:49:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|16 Apr 2013 18:49:40 -0000
vti_filesize:IR|91370
vti_cachedlinkinfo:VX|A|BUS_Modifica.asp H|javascript:Gestisci_Nota(<%=bCImpiego%>) A|BUS_AvvioRicerca.asp S|/images/Coccarda7.gif H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) S|<%=Session("progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("progetto")%>/images/Indietro.gif A|/pgm/BilancioCompetenze/Quadro/Default.asp A|/pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp A|BUS_DatiPersonali.asp H|javascript:Gestisci_Nota(<%=bCImpiego%>) A|BUS_AvvioRicerca.asp S|/images/Coccarda7.gif H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) S|<%=Session("progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("progetto")%>/images/Indietro.gif A|/pgm/BilancioCompetenze/Quadro/Default.asp A|/pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp A|BUS_DatiPersonali.asp A|BUS_Modifica.asp S|<%=Session("progetto")%>/images/Indietro.gif H|Javascript:Show_Help('/pgm/help/Busqueda/BUS_AvvioRicerca') S|<%=Session("Progetto")%>/images/help.gif S|/images/Coccarda7.gif A|BUS_AvvioRicerca.asp H|javascript:Scarica('<%=replace(sFileOutPut,"\\\\","\\\\\\\\")%>') A|BUS_AvvioRicerca.asp H|javascript:Scarica('<%=replace(sFileOutPut,"\\\\","\\\\\\\\")%>')
vti_cachedsvcrellinks:VX|FAUS|Pgm/Busqueda/BUS_Modifica.asp SHUS|javascript:Gestisci_Nota(<%=bCImpiego%>) FAUS|Pgm/Busqueda/BUS_AvvioRicerca.asp FSUS|images/Coccarda7.gif SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("progetto")%>/images/Indietro.gif FAUS|pgm/BilancioCompetenze/Quadro/Default.asp FAUS|pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp FAUS|Pgm/Busqueda/BUS_DatiPersonali.asp SHUS|javascript:Gestisci_Nota(<%=bCImpiego%>) FAUS|Pgm/Busqueda/BUS_AvvioRicerca.asp FSUS|images/Coccarda7.gif SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("progetto")%>/images/Indietro.gif FAUS|pgm/BilancioCompetenze/Quadro/Default.asp FAUS|pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp FAUS|Pgm/Busqueda/BUS_DatiPersonali.asp FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("progetto")%>/images/Indietro.gif SHUS|Javascript:Show_Help('/pgm/help/Busqueda/BUS_AvvioRicerca') USUS|<%=Session("Progetto")%>/images/help.gif FSUS|images/Coccarda7.gif FAUS|Pgm/Busqueda/BUS_AvvioRicerca.asp SHUS|javascript:Scarica('<%=replace(sFileOutPut,"\\\\","\\\\\\\\")%>') FAUS|Pgm/Busqueda/BUS_AvvioRicerca.asp SHUS|javascript:Scarica('<%=replace(sFileOutPut,"\\\\","\\\\\\\\")%>')
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E3613067-4068-428E-9352-9D112B5BBAD2}
vti_backlinkinfo:VX|Pgm/Busqueda/BUS_Modifica.asp Pgm/Busqueda/BUS_AvvioRicerca.asp Pgm/Busqueda/BUS_AvvioRicercaOLd.asp Pgm/Busqueda/BUS_AvvioRicerca_old.asp
