vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Feb 2009 20:42:30 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|12 Feb 2009 20:42:30 -0000
vti_filesize:IR|57313
vti_cachedlinkinfo:VX|S|Controlli.js H|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') S|<%=Session("Progetto")%>/images/help.gif A|BUS_CnfCriteri.asp H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/leggi.gif H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_VisCriteri.asp A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_CnfCriteri.asp H|Javascript:SiaIn() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_CnfCriteri.asp H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/leggi.gif H|javascript:ApriCodIstat() S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|BUS_Modifica.asp S|<%=Session("Progetto")%>/images/indietro.gif A|BUS_CnfCriteri.asp S|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Busqueda/Controlli.js SHUS|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/leggi.gif SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_VisCriteri.asp FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp SHUS|Javascript:SiaIn() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/leggi.gif SHUS|javascript:ApriCodIstat() USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Modifica.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Busqueda/BUS_CnfCriteri.asp USUS|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{1ABA0AC1-2826-4583-89A5-C9918A41497A}
vti_backlinkinfo:VX|Pgm/Busqueda/BUS_Modifica.asp Pgm/Busqueda/BUS_CnfCriteri.asp Pgm/Busqueda/BUS_NumValori.asp Pgm/Busqueda/BUS_VisCriteri.asp
