vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Nov 2005 18:19:32 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{0EEB53FA-D055-4C24-87F1-6636543B3882}
vti_backlinkinfo:VX|AMM/CHK/BENEVENTO/OPECI/menusxlog.asp AMM/CHK/PADOVA/OPECI/menusxlog.asp Old/AMM/CHK/AVELLINO/OPECI/menusxlog.asp Old/AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/AVELLINO/OPECI/menusxlog.asp Pgm/Formazione/Com_Azienda/COM_DelCom.asp AMM/CHK/ASCOLI/OPECI/menusxlog.asp AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp Old/Pgm/Formazione/Com_Azienda/COM_lista.asp AMM/CHK/PESCARA/OPECI/menusxlog.asp DEMO/menusxlogOLd.asp Old/AMM/CHK/BENEVENTO/OPECI/menusxlog.asp Old/AMM/CHK/BERGAMO/OPECI/menusxlog.asp Old/AMM/CHK/VICENZA/OPECI/menusxlog.asp Pgm/Formazione/Com_Azienda/COM_dettaglio.asp AMM/CHK/BELLUNO/OPECI/menusxlog.asp AMM/CHK/CROTONE/OPECI/menusxlog.asp Old/AMM/CHK/CHIETI/OPECI/menusxlog.asp Old/AMM/CHK/TREVISO/OPECI/menusxlog.asp AMM/CHK/TARANTO/OPECI/menusxlog.asp Old/AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/VERONA/OPECI/menusxlog.asp Old/MILANO/menusxlog.asp AMM/CHK/POTENZA/OPECI/menusxlog.asp AMM/CHK/TREVISO/OPECI/menusxlog.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp Old/AMM/CHK/PALESTRA/OPE/Menusxlog.asp Old/AMM/CHK/RIETI/OPECI/menusxlog.asp Old/Pgm/Formazione/Com_Azienda/COM_dettaglio.asp AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp AMM/CHK/DEMO/OPECAPO/menusxlog.asp AMM/CHK/FOGGIA/OPECI/menusxlog.asp AMM/CHK/ISERNIA/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OPECI/menusxlog.asp AMM/CHK/MATERA/OPECI/menusxlog.asp Old/AMM/CHK/CAMPANIA/OPECI/menusxlog.asp Old/AMM/CHK/TERAMO/OPECI/menusxlog.asp AMM/CHK/CHIETI/OPECI/menusxlog.asp AMM/CHK/PAVIA/OPECI/menusxlog.asp AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/PAVIA/OPECI/menusxlog.asp Old/AMM/CHK/PESCARA/OPECI/menusxlog.asp AMM/CHK/PALESTRA/OPE/Menusxlog.asp AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/VERONA/OPECI/menusxlog.asp Old/AMM/CHK/BELLUNO/OPECI/menusxlog.asp Old/AMM/CHK/Crotone/OPECI/menusxlog.asp Old/AMM/CHK/FOGGIA/OPECI/menusxlog.asp Old/AMM/CHK/MATERA/OPECI/menusxlog.asp Old/PALERMO/menusxlog.asp PON/OPECI/menusxlog.asp Old/AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/PADOVA/OPECI/menusxlog.asp Old/AMM/CHK/TARANTO/OPECI/menusxlog.asp AMM/CHK/TERAMO/OPECI/menusxlog.asp Old/AMM/CHK/POTENZA/OPECI/menusxlog.asp AMM/CHK/BERGAMO/OPECI/menusxlog.asp AMM/CHK/RIETI/OPECI/menusxlog.asp AMM/CHK/VICENZA/OPECI/menusxlog.asp Old/AMM/CHK/ASCOLI/OPECI/menusxlog.asp Old/AMM/CHK/ISERNIA/OPECI/menusxlog.asp Old/AMM/CHK/LAQUILA/OPECI/menusxlog.asp Old/AMM/CHK/PIEMONTE/OPECI/menusxlog.asp
vti_cacheddtm:TX|18 Nov 2005 18:19:32 -0000
vti_filesize:IR|11100
vti_cachedlinkinfo:VX|S|/Include/help.inc H|Javascript:Show_Help('/Pgm/help/Formazione/Com_Azienda/COM_Lista') S|<%=Session("Progetto")%>/images/help.gif H|javascript:history.back() S|<%=Session("Progetto")%>/images/indietro.gif A|/Pgm/Formazione/Com_Azienda/COM_dettaglio.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/emailnew.gif H|javascript:manda(<%=idcom%>,<%=mittente%>) H|Javascript:Canc(<%=idcom%>) S|<%=Session("Progetto")%>/images/cestino.gif S|<%=Session("Progetto")%>/images/emailold.gif H|javascript:manda(<%=idcom%>,<%=mittente%>) H|Javascript:Canc(<%=idcom%>) S|<%=Session("Progetto")%>/images/cestino.gif
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Com_Azienda/COM_Lista') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|javascript:history.back() USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Formazione/Com_Azienda/COM_dettaglio.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/emailnew.gif SHUS|javascript:manda(<%=idcom%>,<%=mittente%>) SHUS|Javascript:Canc(<%=idcom%>) USUS|<%=Session("Progetto")%>/images/cestino.gif USUS|<%=Session("Progetto")%>/images/emailold.gif SHUS|javascript:manda(<%=idcom%>,<%=mittente%>) SHUS|Javascript:Canc(<%=idcom%>) USUS|<%=Session("Progetto")%>/images/cestino.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
