vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 May 2004 15:21:37 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 May 2004 15:21:37 -0000
vti_filesize:IR|15745
vti_cachedlinkinfo:VX|H|javascript:visrisp(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=session("Progetto")%>/images/piu.jpg H|javascript:moddom(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) S|<%=session("Progetto")%>/images/msg.gif H|javascript:elimina(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=Session("Progetto")%>/images/cestino.gif H|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=session("Progetto")%>/images/piu.jpg H|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) S|<%=session("Progetto")%>/images/msg.gif H|javascript:primadom(<%=idquest%>,<%=IdArea%>) H|QGR_VisQuestionario.asp H|javascript:frmIndietro.submit() A|QGR_VisArea.asp A|QGR_EliminaBlocco.asp A|QGR_Sessioni.asp
vti_cachedsvcrellinks:VX|SHUS|javascript:visrisp(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=session("Progetto")%>/images/piu.jpg SHUS|javascript:moddom(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) USUS|<%=session("Progetto")%>/images/msg.gif SHUS|javascript:elimina(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=Session("Progetto")%>/images/cestino.gif SHUS|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=session("Progetto")%>/images/piu.jpg SHUS|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) USUS|<%=session("Progetto")%>/images/msg.gif SHUS|javascript:primadom(<%=idquest%>,<%=IdArea%>) FHUS|Pgm/Formazione/QGradimentoNEW/QGR_VisQuestionario.asp SHUS|javascript:frmIndietro.submit() FAUS|Pgm/Formazione/QGradimentoNEW/QGR_VisArea.asp FAUS|Pgm/Formazione/QGradimentoNEW/QGR_EliminaBlocco.asp FAUS|Pgm/Formazione/QGradimentoNEW/QGR_Sessioni.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{C8A8D5C9-876C-4883-B790-899D9FA5AB77}
vti_backlinkinfo:VX|Pgm/Formazione/QGradimentoNEW/QGR_EliminaBlocco.asp Pgm/Formazione/QGradimentoNEW/QGR_Sessioni.asp Pgm/Formazione/QGradimentoNEW/QGR_VisArea.asp Pgm/Formazione/QGradimentoNEW/QGR_VisRisposta.asp Pgm/Formazione/QGradimentoNEW/Copia\\ di\\ QGR_EliminaBlocco.asp Pgm/Formazione/QGradimentoNEW/QGR_CnfInsRisp.asp Pgm/Formazione/QGradimentoNEW/QGR_CnfModDomanda.asp Pgm/Formazione/QGradimentoNEW/QGR_DelRisposta.asp
