vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Dec 2005 20:02:58 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{269C597F-A9A0-4039-9A2D-BEBBC6BCD9E6}
vti_backlinkinfo:VX|AMM/CHK/VERONA/ADMINSU/Menusxlog.asp Old/AMM/CHK/ISERNIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/PESCARA/ADMINSU/Menusxlog.asp Old/AMM/CHK/SONDRIO/ADMINSU/Menusxlog.asp Old/AMM/CHK/TARANTO/ADMINSU/Menusxlog.asp AMM/CHK/BENEVENTO/ADMINSU/Menusxlog.asp AMM/CHK/CROTONE/ADMINSU/Menusxlog.asp Old/AMM/CHK/BELLUNO/ADMINSU/Menusxlog.asp Old/AMM/CHK/PALESTRA/ADMINSU/Menusxlog.asp Pgm/AbilOpe/OPE_CnfModOperatore.asp AMM/CHK/TREVISO/ADMINSU/Menusxlog.asp Old/AMM/CHK/PAVIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/RIETI/ADMINSU/Menusxlog.asp AMM/CHK/LAQUILA/ADMINSU/Menusxlog.asp AMM/CHK/AVELLINO/ADMINSU/Menusxlog.asp AMM/CHK/BERGAMO/ADMINSU/Menusxlog.asp AMM/CHK/PADOVA/OLD/ADMINSU/Menusxlog.asp AMM/CHK/POTENZA/ADMINSU/Menusxlog.asp AMM/CHK/BELLUNO/ADMINSU/Menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/ADMINSU/Menusxlog.asp AMM/CHK/PESCARA/ADMINSU/Menusxlog.asp AMM/CHK/TREVISO/OLD/ADMINSU/Menusxlog.asp Old/AMM/CHK/BENEVENTO/ADMINSU/Menusxlog.asp Old/AMM/CHK/Crotone/ADMINSU/Menusxlog.asp Old/AMM/CHK/TREVISO/ADMINSU/Menusxlog.asp Old/AMM/CHK/VICENZA/ADMINSU/Menusxlog.asp AMM/CHK/CHIETI/ADMINSU/Menusxlog.asp AMM/CHK/PALESTRA/ADMINSU/Menusxlog.asp Old/AMM/CHK/BARI/ADMINSU/Menusxlog.asp Old/AMM/CHK/CAMPANIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/LAQUILA/ADMINSU/Menusxlog.asp Old/AMM/CHK/VERONA/ADMINSU/Menusxlog.asp Pgm/AbilOpe/OPE_LisOperatore.asp AMM/CHK/BELLUNO/OLD/ADMINSU/Menusxlog.asp Old/AMM/CHK/AVELLINO/ADMINSU/Menusxlog.asp Old/AMM/CHK/BERGAMO/ADMINSU/Menusxlog.asp Old/AMM/CHK/CAMPOBASSO/ADMINSU/Menusxlog.asp Old/AMM/CHK/POTENZA/ADMINSU/Menusxlog.asp Old/AMM/CHK/TERAMO/ADMINSU/Menusxlog.asp AMM/CHK/CROTONE/OLD/ADMINSU/Menusxlog.asp AMM/CHK/CAMPOBASSO/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/OLD/ADMINSU/Menusxlog.asp AMM/CHK/TERAMO/ADMINSU/Menusxlog.asp AMM/CHK/VICENZA/ADMINSU/Menusxlog.asp VICENZA/ADMINSU/Menusxlog.asp AMM/CHK/BARI/ADMINSU/Menusxlog.asp AMM/CHK/LAQUILA/OLD/ADMINSU/Menusxlog.asp Old/AMM/CHK/ASCOLI/ADMINSU/Menusxlog.asp Old/AMM/CHK/FOGGIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/PADOVA/ADMINSU/Menusxlog.asp Old/AMM/CHK/PIEMONTE/ADMINSU/Menusxlog.asp Old/AMM/CHK/TORINO/ADMINSU/Menusxlog.asp AMM/CHK/FOGGIA/ADMINSU/Menusxlog.asp AMM/CHK/PADOVA/ADMINSU/Menusxlog.asp AMM/CHK/TERAMO/OLD/ADMINSU/Menusxlog.asp Old/AMM/CHK/MATERA/ADMINSU/Menusxlog.asp AMM/CHK/ASCOLI/ADMINSU/Menusxlog.asp AMM/CHK/ISERNIA/ADMINSU/Menusxlog.asp AMM/CHK/MATERA/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/ADMINSU/Menusxlog.asp AMM/CHK/RIETI/ADMINSU/Menusxlog.asp AMM/CHK/SONDRIO/ADMINSU/Menusxlog.asp AMM/CHK/TARANTO/ADMINSU/Menusxlog.asp AMM/CHK/TORINO/ADMINSU/Menusxlog.asp Old/AMM/CHK/CHIETI/ADMINSU/Menusxlog.asp Old/AMM/CHK/GPPALESTRA/OLD/OLD_ADMINSU/Menusxlog_old.asp
vti_cacheddtm:TX|07 Dec 2005 20:02:58 -0000
vti_filesize:IR|5872
vti_cachedlinkinfo:VX|A|/Pgm/AbilOpe/OPE_ModOperatore.asp H|Javascript:Show_Help('/Pgm/Help/AbilOpe/OPE_LisOperatore') S|<%=Session("Progetto")%>/images/help.gif H|javascript:manda(<%=rs("IDUTENTE")%>) A|OPE_LisOperatore.asp H|javascript:InviaIndietro() S|<%=Session("Progetto")%>/images/precedente.gif A|OPE_LisOperatore.asp H|javascript:InviaAvanti() S|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/AbilOpe/OPE_ModOperatore.asp SHUS|Javascript:Show_Help('/Pgm/Help/AbilOpe/OPE_LisOperatore') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|javascript:manda(<%=rs("IDUTENTE")%>) FAUS|Pgm/AbilOpe/OPE_LisOperatore.asp SHUS|javascript:InviaIndietro() USUS|<%=Session("Progetto")%>/images/precedente.gif FAUS|Pgm/AbilOpe/OPE_LisOperatore.asp SHUS|javascript:InviaAvanti() USUS|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
