vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Mar 2002 17:09:32 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|31 Mar 2002 17:09:32 -0000
vti_filesize:IR|5260
vti_cachedbodystyle:SR|<body  bgcolor="#006796" style="border: 1 solid black">
vti_cachedlinkinfo:VX|D|HeaderTabella.asp D|Bottoni.asp D|HeaderTabella.asp D|Bottoni.asp H|javascript:aggiornaPagina('AZ') H|javascript:aggiornaPagina('A') H|javascript:aggiornaPagina('B') H|javascript:aggiornaPagina('C') H|javascript:aggiornaPagina('D') H|javascript:aggiornaPagina('E') H|javascript:aggiornaPagina('F') H|javascript:aggiornaPagina('G') H|javascript:aggiornaPagina('H') H|javascript:aggiornaPagina('I') H|javascript:aggiornaPagina('J') H|javascript:aggiornaPagina('K') H|javascript:aggiornaPagina('L') H|javascript:aggiornaPagina('M') H|javascript:aggiornaPagina('N') H|javascript:aggiornaPagina('O') H|javascript:aggiornaPagina('P') H|javascript:aggiornaPagina('Q') H|javascript:aggiornaPagina('R') H|javascript:aggiornaPagina('S') H|javascript:aggiornaPagina('T') H|javascript:aggiornaPagina('U') H|javascript:aggiornaPagina('V') H|javascript:aggiornaPagina('W') H|javascript:aggiornaPagina('X') H|javascript:aggiornaPagina('Y') H|javascript:aggiornaPagina('Z') H|javascript:aggiornaPaginaStato('A') H|javascript:aggiornaPaginaStato('S') H|javascript:aggiornaPaginaStato('U') H|javascript:aggiornaPaginaStato('E')
vti_cachedsvcrellinks:VX|FDUS|Pgm/monitoraggio/HeaderTabella.asp FDUS|Pgm/monitoraggio/Bottoni.asp FDUS|Pgm/monitoraggio/HeaderTabella.asp FDUS|Pgm/monitoraggio/Bottoni.asp SHUS|javascript:aggiornaPagina('AZ') SHUS|javascript:aggiornaPagina('A') SHUS|javascript:aggiornaPagina('B') SHUS|javascript:aggiornaPagina('C') SHUS|javascript:aggiornaPagina('D') SHUS|javascript:aggiornaPagina('E') SHUS|javascript:aggiornaPagina('F') SHUS|javascript:aggiornaPagina('G') SHUS|javascript:aggiornaPagina('H') SHUS|javascript:aggiornaPagina('I') SHUS|javascript:aggiornaPagina('J') SHUS|javascript:aggiornaPagina('K') SHUS|javascript:aggiornaPagina('L') SHUS|javascript:aggiornaPagina('M') SHUS|javascript:aggiornaPagina('N') SHUS|javascript:aggiornaPagina('O') SHUS|javascript:aggiornaPagina('P') SHUS|javascript:aggiornaPagina('Q') SHUS|javascript:aggiornaPagina('R') SHUS|javascript:aggiornaPagina('S') SHUS|javascript:aggiornaPagina('T') SHUS|javascript:aggiornaPagina('U') SHUS|javascript:aggiornaPagina('V') SHUS|javascript:aggiornaPagina('W') SHUS|javascript:aggiornaPagina('X') SHUS|javascript:aggiornaPagina('Y') SHUS|javascript:aggiornaPagina('Z') SHUS|javascript:aggiornaPaginaStato('A') SHUS|javascript:aggiornaPaginaStato('S') SHUS|javascript:aggiornaPaginaStato('U') SHUS|javascript:aggiornaPaginaStato('E')
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2B79E2EC-9F5F-4BE2-BE0D-573D0B64DD3F}
vti_backlinkinfo:VX|Pgm/monitoraggio/Bottoni.asp Pgm/monitoraggio/EsclusioneSingolo.asp Pgm/monitoraggio/SospensioneSingolo.asp Pgm/monitoraggio/UscitaSingolo.asp Pgm/monitoraggio/Interno.asp
