vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jan 2003 15:31:51 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|09 Jan 2003 15:31:51 -0000
vti_filesize:IR|9300
vti_cachedbodystyle:SR|<body class=sfondocentro topmargin="2" leftmargin="0">
vti_cachedlinkinfo:VX|Q|<%=Session("progetto")%>/fogliostile.css S|<%=Session("progetto")%>/images/oil_sopra.gif S|<%=Session("progetto")%>/images/tondo_sopra.gif S|<%=Session("progetto")%>/images/sfondo_cerca.gif H|/PLavoro/home.asp S|<%=Session("progetto")%>/images/italia_lavoro.gif S|<%=Session("progetto")%>/images/ilportale.jpg S|<%=Session("progetto")%>/images/tondo_sotto.gif S|<%=Session("progetto")%>/images/angolo_menu_sinistro1.gif S|<%=Session("progetto")%>/images/freccia.gif H|/default.asp S|<%=Session("progetto")%>/images/angolo_menu_destro.gif H|<%=Session("progetto")%>/home.asp H|<%=Session("progetto")%>/Testi/chi_siamo.asp H|/Pgm/Formazione/comunicazioni/com_lista.asp H|<%=Session("progetto")%>/Testi/link.asp H|<%=Session("progetto")%>/Testi/contattaci.asp H|<%=Session("progetto")%>/mappa.asp H|/util/logout.asp S|<%=Session("progetto")%>/images/sfondocerca.jpg H|<%=Session("progetto")%>/home.asp H|mailto:infodemo@italialavoro.it H|/PLAVORO S|/SNS/Images/Logosudnordsud.gif H|http://www.italialavoro.it S|/SNS/Images/logo-il.gif H|http://www.welfare.gov.it/ S|/SNS/Images/logo-min.gif H|/SNS/home.asp H|/SNS/Testi/Info/infoprimolivello/info_Progetto.asp H|/SNS/Testi/Info/infoprimolivello/info_destinatari.asp H|/SNS/Testi/Info/infoprimolivello/info_attivita.asp H|/PGM/Formazione/Faq/FAQ_ListaFront.asp H|mailto:infosns@italialavoro.it
vti_cachedsvcrellinks:VX|UQUS|<%=Session("progetto")%>/fogliostile.css USUS|<%=Session("progetto")%>/images/oil_sopra.gif USUS|<%=Session("progetto")%>/images/tondo_sopra.gif USUS|<%=Session("progetto")%>/images/sfondo_cerca.gif FHUS|PLavoro/home.asp USUS|<%=Session("progetto")%>/images/italia_lavoro.gif USUS|<%=Session("progetto")%>/images/ilportale.jpg USUS|<%=Session("progetto")%>/images/tondo_sotto.gif USUS|<%=Session("progetto")%>/images/angolo_menu_sinistro1.gif USUS|<%=Session("progetto")%>/images/freccia.gif NHUS|file:///default.asp USUS|<%=Session("progetto")%>/images/angolo_menu_destro.gif UHUS|<%=Session("progetto")%>/home.asp UHUS|<%=Session("progetto")%>/Testi/chi_siamo.asp FHUS|Pgm/Formazione/comunicazioni/com_lista.asp UHUS|<%=Session("progetto")%>/Testi/link.asp UHUS|<%=Session("progetto")%>/Testi/contattaci.asp UHUS|<%=Session("progetto")%>/mappa.asp FHUS|util/logout.asp USUS|<%=Session("progetto")%>/images/sfondocerca.jpg UHUS|<%=Session("progetto")%>/home.asp NHUS|mailto:infodemo@italialavoro.it WHUS|PLAVORO/Default.asp FSUS|SNS/Images/Logosudnordsud.gif NHHS|http://www.italialavoro.it FSUS|SNS/Images/logo-il.gif NHHS|http://www.welfare.gov.it/ FSUS|SNS/Images/logo-min.gif FHUS|SNS/home.asp FHUS|SNS/Testi/Info/infoprimolivello/info_Progetto.asp FHUS|SNS/Testi/Info/infoprimolivello/info_destinatari.asp FHUS|SNS/Testi/Info/infoprimolivello/info_attivita.asp FHUS|PGM/Formazione/Faq/FAQ_ListaFront.asp NHUS|mailto:infosns@italialavoro.it
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{899228F4-E0A1-4CC0-84D6-5F36F6326F68}
vti_backlinkinfo:VX|
