vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Aug 2005 14:07:27 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{BAA51FD6-C76D-42D6-987D-0328BEB6B817}
vti_backlinkinfo:VX|BA/centraleProd.asp
vti_cacheddtm:TX|25 Aug 2005 14:07:27 -0000
vti_filesize:IR|18031
vti_cachedlinkinfo:VX|S|/BA/images/sfondo.gif S|/BA/include/inc_randomimg.js S|/BA/Images/Tit_evidenza.gif A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/Evidenza/<%=sGifnews%> H|\\  A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/Evidenza/<%=sGifnews%> H|\\  H|javascript:frmArchivioEvidenza.submit() H|http://spinn.welfare.gov.it/SPINN/home.asp S|/BA/Images/logo_spinn.gif H|http://sudnordsud.welfare.gov.it/SNS/home.asp S|/BA/Images/logo_sns.gif H|//www.formez.it S|/BA/Images/logo_formez.gif S|/BA/Images/Tit_numeri.gif S|/BA/Images/Tit_News.gif A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/HPNEWS/<%=sGifnews%> K|centraleProd.asp A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/HPNEWS/<%=sGifnews%> K|centraleProd.asp H|javascript:frmArchivioNews.submit() S|/BA/Images/Tit_Speciali.gif A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/Speciali/<%=sGifnews%> K|centraleProd.asp A|/BA/pgm/news/NEW_VisNews.asp S|/BA/Testi/SistDoc/Notizie/Speciali/<%=sGifnews%> K|centraleProd.asp H|javascript:frmArchivioSpeciali.submit() A|/BA/pgm/news/NEW_VisCategoria.asp A|/BA/pgm/news/NEW_VisCategoria.asp A|/BA/pgm/news/NEW_VisCategoria.asp S|/BA/images/footer2.gif
vti_cachedsvcrellinks:VX|FSUS|BA/images/sfondo.gif NSUS|BA/include/inc_randomimg.js FSUS|BA/Images/Tit_evidenza.gif FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/Evidenza/<%=sGifnews%> WHUS|BA/Default.asp FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/Evidenza/<%=sGifnews%> WHUS|BA/Default.asp SHUS|javascript:frmArchivioEvidenza.submit() NHHS|http://spinn.welfare.gov.it/SPINN/home.asp NSUS|BA/Images/logo_spinn.gif NHHS|http://sudnordsud.welfare.gov.it/SNS/home.asp NSUS|BA/Images/logo_sns.gif NHUS|//www.formez.it NSUS|BA/Images/logo_formez.gif FSUS|BA/Images/Tit_numeri.gif FSUS|BA/Images/Tit_News.gif FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/HPNEWS/<%=sGifnews%> FKUS|BA/centraleProd.asp FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/HPNEWS/<%=sGifnews%> FKUS|BA/centraleProd.asp SHUS|javascript:frmArchivioNews.submit() FSUS|BA/Images/Tit_Speciali.gif FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/Speciali/<%=sGifnews%> FKUS|BA/centraleProd.asp FAUS|BA/pgm/news/NEW_VisNews.asp USUS|/BA/Testi/SistDoc/Notizie/Speciali/<%=sGifnews%> FKUS|BA/centraleProd.asp SHUS|javascript:frmArchivioSpeciali.submit() FAUS|BA/pgm/news/NEW_VisCategoria.asp FAUS|BA/pgm/news/NEW_VisCategoria.asp FAUS|BA/pgm/news/NEW_VisCategoria.asp FSUS|BA/images/footer2.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
