vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Sep 2005 18:59:42 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{2ED0D193-E6A2-4E66-A2A8-C2BB14541160}
vti_backlinkinfo:VX|Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfCriteri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_CreaEstrattore.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_ElencoCriteri.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_AvvioRicerca.asp Pgm/GestProgetti/Alfabeta/Selezione/SEL_CnfElimina.asp
vti_cacheddtm:TX|15 Sep 2005 18:59:42 -0000
vti_filesize:IR|10398
vti_cachedlinkinfo:VX|A|SEL_VisCriteri.asp H|javascript:document.FrmC1.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC2.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC3.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC7.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC6.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC5.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC9.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC10.submit(); A|SEL_VisCriteri.asp H|javascript:document.FrmC8.submit(); A|SEL_AvvioRicerca.asp S|<%=Session("progetto")%>/images/lente.gif A|SEL_ElencoCriteri.asp H|javascript:FormElenco.submit() H|Javascript:Show_Help('/Pgm/help/Gestprogetti/alfabeta/Selezione/SEL_SelFiltri') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC1.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC2.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC3.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC7.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC6.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC5.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC9.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC10.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_VisCriteri.asp SHUS|javascript:document.FrmC8.submit(); FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_AvvioRicerca.asp USUS|<%=Session("progetto")%>/images/lente.gif FAUS|Pgm/GestProgetti/Alfabeta/Selezione/SEL_ElencoCriteri.asp SHUS|javascript:FormElenco.submit() SHUS|Javascript:Show_Help('/Pgm/help/Gestprogetti/alfabeta/Selezione/SEL_SelFiltri') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
