vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Apr 2003 13:26:08 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|03 Apr 2003 13:26:08 -0000
vti_filesize:IR|6087
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|A|DEF_VisProj.asp S|<%=Session("Progetto")%>/images/tondo_linguetta.gif H|Javascript:Show_Help('/Pgm/Help/gestprogetti/DefProj/Def_Visproj') S|<%=Session("Progetto")%>/images/Help.gif A|/util/InterLogin.asp H|Javascript:FrmVisProj<%=i%>.submit(); A|DEF_VisProj.asp H|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') S|<%=Session("Progetto")%>/images/precedente.gif H|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') S|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/GestProgetti/DefProj/DEF_VisProj.asp USUS|<%=Session("Progetto")%>/images/tondo_linguetta.gif SHUS|Javascript:Show_Help('/Pgm/Help/gestprogetti/DefProj/Def_Visproj') USUS|<%=Session("Progetto")%>/images/Help.gif FAUS|util/InterLogin.asp SHUS|Javascript:FrmVisProj<%=i%>.submit(); FAUS|Pgm/GestProgetti/DefProj/DEF_VisProj.asp SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') USUS|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9D65ACF9-8E2D-45BB-9E8C-895F7F68D5C0}
vti_backlinkinfo:VX|AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp AMM/CHK/VERONA/ADMINSU/Menusxlog.asp Old/AMM/CHK/ISERNIA/ADMINSU/Menusxlog.asp Pgm/GestProgetti/DefProj/DEF_VisProj.asp Old/AMM/CHK/PESCARA/ADMINSU/Menusxlog.asp Old/AMM/CHK/SONDRIO/ADMINSU/Menusxlog.asp Old/AMM/CHK/TARANTO/ADMINSU/Menusxlog.asp AMM/CHK/BENEVENTO/ADMINSU/Menusxlog.asp AMM/CHK/CROTONE/ADMINSU/Menusxlog.asp Old/AMM/CHK/BELLUNO/ADMINSU/Menusxlog.asp AMM/CHK/TREVISO/ADMINSU/Menusxlog.asp Old/AMM/CHK/PAVIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/RIETI/ADMINSU/Menusxlog.asp AMM/CHK/LAQUILA/ADMINSU/Menusxlog.asp AMM/CHK/ASCOLI/ADMINSU/Menusxlog.asp AMM/CHK/AVELLINO/ADMINSU/Menusxlog.asp AMM/CHK/BERGAMO/ADMINSU/Menusxlog.asp AMM/CHK/ISERNIA/ADMINSU/Menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/MATERA/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp AMM/CHK/POTENZA/ADMINSU/Menusxlog.asp AMM/CHK/RIETI/ADMINSU/Menusxlog.asp AMM/CHK/SONDRIO/ADMINSU/Menusxlog.asp AMM/CHK/TARANTO/ADMINSU/Menusxlog.asp AMM/CHK/TORINO/ADMINSU/Menusxlog.asp Old/AMM/CHK/CHIETI/ADMINSU/Menusxlog.asp AMM/CHK/BELLUNO/ADMINSU/Menusxlog.asp AMM/CHK/PESCARA/ADMINSU/Menusxlog.asp Old/AMM/CHK/BENEVENTO/ADMINSU/Menusxlog.asp Old/AMM/CHK/Crotone/ADMINSU/Menusxlog.asp Old/AMM/CHK/TREVISO/ADMINSU/Menusxlog.asp Old/AMM/CHK/VICENZA/ADMINSU/Menusxlog.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/CHIETI/ADMINSU/Menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/BARI/ADMINSU/Menusxlog.asp Old/AMM/CHK/CAMPANIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/AMM/CHK/LAQUILA/ADMINSU/Menusxlog.asp Old/AMM/CHK/VERONA/ADMINSU/Menusxlog.asp Old/AMM/CHK/AVELLINO/ADMINSU/Menusxlog.asp Old/AMM/CHK/BERGAMO/ADMINSU/Menusxlog.asp Old/AMM/CHK/CAMPOBASSO/ADMINSU/Menusxlog.asp Old/AMM/CHK/POTENZA/ADMINSU/Menusxlog.asp Old/AMM/CHK/TERAMO/ADMINSU/Menusxlog.asp AMM/CHK/CAMPOBASSO/ADMINSU/Menusxlog.asp AMM/CHK/SCUOLALAV/OPEIL/menusxlog.asp AMM/CHK/TERAMO/ADMINSU/Menusxlog.asp AMM/CHK/VICENZA/ADMINSU/Menusxlog.asp AMM/CHK/BARI/ADMINSU/Menusxlog.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp Old/AMM/CHK/ASCOLI/ADMINSU/Menusxlog.asp Old/AMM/CHK/FOGGIA/ADMINSU/Menusxlog.asp Old/AMM/CHK/PADOVA/ADMINSU/Menusxlog.asp Old/AMM/CHK/PIEMONTE/ADMINSU/Menusxlog.asp Old/AMM/CHK/TORINO/ADMINSU/Menusxlog.asp AMM/CHK/FOGGIA/ADMINSU/Menusxlog.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp AMM/CHK/PADOVA/ADMINSU/Menusxlog.asp Old/AMM/CHK/MATERA/ADMINSU/Menusxlog.asp
