vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Mar 2007 17:39:02 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|02 Mar 2007 17:39:02 -0000
vti_filesize:IR|63976
vti_cachedlinkinfo:VX|S|Controlli.js S|ControlliBac.js A|/pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp H|Javascript:FrmSpiega.submit(); H|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=sTipoPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif A|RIC_VisCriteri.asp H|javascript:document.FrmC5.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC9.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC10.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC11.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC8.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC1.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC2.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC3.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC7.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC6.submit(); A|RIC_ElencoOfferte.asp H|javascript:FormOfferte.submit() A|RIC_ElencoCandidati.asp H|javascript:FormCandidati.submit() H|javascript:FormVerProyectos.submit() A|/Pgm/Bacheca/VerDatosProyectos.asp A|<%=nome_form%> S|<%=Session("progetto")%>/images/lente.gif A|RIC_RicCriteri1.asp S|<%=Session("progetto")%>/images/indietro.gif H|javascript:Enviar(); S|<%=Session("Progetto")%>/images/conferma.gif H|Javascript:Show_Help('/Pgm/help/Richieste/RIC_RicCandidati') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Richieste/Controlli.js FSUS|Pgm/Richieste/ControlliBac.js FAUS|pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp SHUS|Javascript:FrmSpiega.submit(); SHUS|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=sTipoPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC5.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC9.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC10.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC11.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC8.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC1.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC2.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC3.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC7.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC6.submit(); FAUS|Pgm/Richieste/RIC_ElencoOfferte.asp SHUS|javascript:FormOfferte.submit() FAUS|Pgm/Richieste/RIC_ElencoCandidati.asp SHUS|javascript:FormCandidati.submit() SHUS|javascript:FormVerProyectos.submit() FAUS|Pgm/Bacheca/VerDatosProyectos.asp UAUS|<%=nome_form%> USUS|<%=Session("progetto")%>/images/lente.gif FAUS|Pgm/Richieste/RIC_RicCriteri1.asp USUS|<%=Session("progetto")%>/images/indietro.gif SHUS|javascript:Enviar(); USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|Javascript:Show_Help('/Pgm/help/Richieste/RIC_RicCandidati') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{2BBBA596-36A8-4B0F-99D6-9C0D8E6A437F}
vti_backlinkinfo:VX|
