vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2005 17:40:26 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{D42E2314-5CA2-403C-A95C-324058A320FC}
vti_backlinkinfo:VX|Pgm/Richieste/RIC_NumValori.asp Pgm/Richieste/RIC_CnfCriteri.asp Pgm/Richieste/RIC_VisCriteri.asp Pgm/Richieste/RIC_RicCandidati.asp
vti_cacheddtm:TX|12 Dec 2005 17:40:26 -0000
vti_filesize:IR|46476
vti_cachedlinkinfo:VX|S|Controlli.js H|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') S|<%=Session("Progetto")%>/images/help.gif A|RIC_CnfCriteri.asp H|javascript:ApriFigProf() S|<%=Session("Progetto")%>/images/lente.gif H|Javascript:SelCodIstat('<%=sArea%>','1') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','2') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','3') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|RIC_RicCandidati.asp S|<%=Session("Progetto")%>/images/indietro.gif A|RIC_VisCriteri.asp A|RIC_RicCandidati.asp S|<%=Session("Progetto")%>/images/indietro.gif A|RIC_CnfCriteri.asp H|Javascript:SiaIn() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|RIC_RicCandidati.asp S|<%=Session("Progetto")%>/images/indietro.gif A|RIC_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|RIC_RicCandidati.asp S|<%=Session("Progetto")%>/images/indietro.gif A|RIC_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|RIC_RicCandidati.asp S|<%=Session("Progetto")%>/images/indietro.gif A|RIC_CnfCriteri.asp S|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Richieste/Controlli.js SHUS|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Richieste/RIC_CnfCriteri.asp SHUS|javascript:ApriFigProf() USUS|<%=Session("Progetto")%>/images/lente.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','1') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','2') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','3') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Richieste/RIC_RicCandidati.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_VisCriteri.asp FAUS|Pgm/Richieste/RIC_RicCandidati.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_CnfCriteri.asp SHUS|Javascript:SiaIn() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Richieste/RIC_RicCandidati.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Richieste/RIC_RicCandidati.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Richieste/RIC_RicCandidati.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_CnfCriteri.asp USUS|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
