vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Jan 2006 19:07:36 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{35CA01A2-8EA8-4F04-862C-AEF06A2AF35F}
vti_backlinkinfo:VX|Pgm/Richieste/RIC_CnfRichiesta.asp Pgm/Richieste/RIC_ElencoCandidati.asp Pgm/Richieste/RIC_ElencoCriteri.asp Pgm/Richieste/RIC_ImmAvvioRicerca.asp Pgm/Richieste/RIC_CnfCriteri.asp Pgm/Richieste/RIC_ElencoOfferte.asp Pgm/Richieste/RIC_VisCriteri.asp Pgm/Richieste/RIC_AvvioRicerca.asp Pgm/Richieste/RIC_CnfElimina.asp Pgm/Richieste/RIC_CnfNewRichiesta.asp Pgm/Richieste/RIC_InsRichiesta.asp
vti_cacheddtm:TX|24 Jan 2006 19:07:36 -0000
vti_filesize:IR|26945
vti_cachedlinkinfo:VX|A|RIC_VisCriteri.asp H|javascript:document.FrmC1.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC2.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC3.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC5.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC6.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC7.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC9.submit(); A|RIC_VisCriteri.asp H|javascript:document.FrmC8.submit(); A|/pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp A|RIc_CnfRichiesta.asp H|Javascript:FrmSpiega.submit(); S|<%=Session("progetto")%>/images/conferma.gif A|<%=nome_form%> S|<%=Session("progetto")%>/images/lente.gif A|Ric_RicRichiesta.asp S|<%=Session("progetto")%>/images/indietro.gif A|RIC_ElencoOfferte.asp H|javascript:FormOfferte.submit() A|RIC_ElencoCriteri.asp H|javascript:FormElenco.submit() A|RIC_ElencoCandidati.asp H|javascript:FormCandidati.submit() H|Javascript:Show_Help('/Pgm/help/Richieste/RIC_RicCandidati') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC1.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC2.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC3.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC5.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC6.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC7.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC9.submit(); FAUS|Pgm/Richieste/RIC_VisCriteri.asp SHUS|javascript:document.FrmC8.submit(); FAUS|pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp FAUS|Pgm/Richieste/RIc_CnfRichiesta.asp SHUS|Javascript:FrmSpiega.submit(); USUS|<%=Session("progetto")%>/images/conferma.gif UAUS|<%=nome_form%> USUS|<%=Session("progetto")%>/images/lente.gif FAUS|Pgm/Richieste/Ric_RicRichiesta.asp USUS|<%=Session("progetto")%>/images/indietro.gif FAUS|Pgm/Richieste/RIC_ElencoOfferte.asp SHUS|javascript:FormOfferte.submit() FAUS|Pgm/Richieste/RIC_ElencoCriteri.asp SHUS|javascript:FormElenco.submit() FAUS|Pgm/Richieste/RIC_ElencoCandidati.asp SHUS|javascript:FormCandidati.submit() SHUS|Javascript:Show_Help('/Pgm/help/Richieste/RIC_RicCandidati') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
