vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Dec 2005 18:33:45 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{39D7305E-42BD-445F-A934-FD15B83F585F}
vti_backlinkinfo:VX|AMM/CHK/BENEVENTO/OPECI/menusxlog.asp AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/PADOVA/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/AVELLINO/OPECI/menusxlog.asp Old/AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/AVELLINO/OPECI/menusxlog.asp AMM/CHK/ASCOLI/OPECI/menusxlog.asp AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp AMM/CHK/PESCARA/OPECI/menusxlog.asp Old/AMM/CHK/BENEVENTO/OPECI/menusxlog.asp Old/AMM/CHK/BERGAMO/OPECI/menusxlog.asp Old/AMM/CHK/VICENZA/OPECI/menusxlog.asp AMM/CHK/BELLUNO/OPECI/menusxlog.asp AMM/CHK/CROTONE/OPECI/menusxlog.asp Old/AMM/CHK/CHIETI/OPECI/menusxlog.asp Old/AMM/CHK/TREVISO/OPECI/menusxlog.asp AMM/CHK/BERGAMO/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp AMM/CHK/RIETI/OPECI/menusxlog.asp AMM/CHK/TARANTO/OPECI/menusxlog.asp AMM/CHK/VICENZA/OPECI/menusxlog.asp Old/AMM/CHK/ASCOLI/OPECI/menusxlog.asp Old/AMM/CHK/ISERNIA/OPECI/menusxlog.asp Old/AMM/CHK/LAQUILA/OPECI/menusxlog.asp Old/AMM/CHK/PIEMONTE/OPECI/menusxlog.asp Old/AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/VERONA/OPECI/menusxlog.asp AMM/CHK/POTENZA/OPECI/menusxlog.asp AMM/CHK/TREVISO/OPECI/menusxlog.asp Old/AMM/CHK/RIETI/OPECI/menusxlog.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OPECI/menusxlog.asp AMM/CHK/FOGGIA/OPECI/menusxlog.asp AMM/CHK/ISERNIA/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OPECI/menusxlog.asp AMM/CHK/MATERA/OPECI/menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/CAMPANIA/OPECI/menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/AMM/CHK/TERAMO/OPECI/menusxlog.asp AMM/CHK/CHIETI/OPECI/menusxlog.asp AMM/CHK/PAVIA/OPECI/menusxlog.asp AMM/CHK/TORINO/OPECI/menusxlog.asp Old/AMM/CHK/PAVIA/OPECI/menusxlog.asp Old/AMM/CHK/PESCARA/OPECI/menusxlog.asp AMM/CHK/SONDRIO/OPECI/menusxlog.asp AMM/CHK/VERONA/OPECI/menusxlog.asp Old/AMM/CHK/BELLUNO/OPECI/menusxlog.asp Old/AMM/CHK/Crotone/OPECI/menusxlog.asp Old/AMM/CHK/FOGGIA/OPECI/menusxlog.asp Old/AMM/CHK/MATERA/OPECI/menusxlog.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp Old/AMM/CHK/BARI/OPECI/menusxlog.asp Old/AMM/CHK/PADOVA/OPECI/menusxlog.asp Old/AMM/CHK/TARANTO/OPECI/menusxlog.asp Pgm/Comunicazioni/COM_VisComunicazioni.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp AMM/CHK/TERAMO/OPECI/menusxlog.asp Old/AMM/CHK/POTENZA/OPECI/menusxlog.asp Pgm/Comunicazioni/COM_RicComCPI.asp
vti_cacheddtm:TX|02 Dec 2005 18:33:45 -0000
vti_filesize:IR|8280
vti_cachedlinkinfo:VX|A|COM_VisComunicazioni.asp A|COM_ModComunicazione.asp A|COM_RicComCPI.asp A|COM_VisEleAcc.asp A|COM_VisEleAcc.asp A|COM_VisEleAcc.asp H|Javascript:frmRicAvanzata.submit() H|Com_VisImpresa.asp H|Javascript:ModCom(<%=i%>) H|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') S|<%=Session("Progetto")%>/images/precedente.gif H|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') S|<%=Session("Progetto")%>/images/successivo.gif H|Javascript:Show_Help('/Pgm/help/Comunicazioni/COM_VisComunicazioni') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Comunicazioni/COM_VisComunicazioni.asp FAUS|Pgm/Comunicazioni/COM_ModComunicazione.asp FAUS|Pgm/Comunicazioni/COM_RicComCPI.asp FAUS|Pgm/Comunicazioni/COM_VisEleAcc.asp FAUS|Pgm/Comunicazioni/COM_VisEleAcc.asp FAUS|Pgm/Comunicazioni/COM_VisEleAcc.asp SHUS|Javascript:frmRicAvanzata.submit() FHUS|Pgm/Comunicazioni/Com_VisImpresa.asp SHUS|Javascript:ModCom(<%=i%>) SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') USUS|<%=Session("Progetto")%>/images/successivo.gif SHUS|Javascript:Show_Help('/Pgm/help/Comunicazioni/COM_VisComunicazioni') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
