vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jun 2004 14:54:50 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|16 Jun 2004 14:54:50 -0000
vti_filesize:IR|7750
vti_cachedlinkinfo:VX|S|/Include/help.inc H|javascript:Modifica('<%=nIdFrmArea%>') S|/images/SistDoc/creadoc.gif H|javascript:SIscr('<%=nIdFrmArea%>') S|/images/utente.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg H|javascript:entra('<%=moder%>','<%=ruol%>','<%=Session("Progetto")%>','<%=Session("Login")%>') S|<%=Session("Progetto")%>/images/righinaPDX.jpg H|javascript:entra('<%=moder%>','<%=ruol%>','<%=Session("Progetto")%>','<%=Session("Login")%>') H|/Pgm/chat/CHA_InsIscrizione.asp A|CHA_ModIscrizione.asp A|CHA_Modifica.asp H|javascript:document.location='<%=Session("Progetto")%>/home.asp' S|<%=Session("Progetto")%>/images/indietro.gif H|Javascript:Show_Help('/Pgm/help/formazione/chat/CHA_VisCanali') S|<%=Session("Progetto")%>/images/help.gif
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc SHUS|javascript:Modifica('<%=nIdFrmArea%>') FSUS|images/SistDoc/creadoc.gif SHUS|javascript:SIscr('<%=nIdFrmArea%>') FSUS|images/utente.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg SHUS|javascript:entra('<%=moder%>','<%=ruol%>','<%=Session("Progetto")%>','<%=Session("Login")%>') USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg SHUS|javascript:entra('<%=moder%>','<%=ruol%>','<%=Session("Progetto")%>','<%=Session("Login")%>') FHUS|Pgm/chat/CHA_InsIscrizione.asp FAUS|Pgm/chat/CHA_ModIscrizione.asp FAUS|Pgm/chat/CHA_Modifica.asp SHUS|javascript:document.location='<%=Session("Progetto")%>/home.asp' USUS|<%=Session("Progetto")%>/images/indietro.gif SHUS|Javascript:Show_Help('/Pgm/help/formazione/chat/CHA_VisCanali') USUS|<%=Session("Progetto")%>/images/help.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BC0A6AE0-4116-4DE1-A465-C063465BD284}
vti_backlinkinfo:VX|AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/ADMINSU/Menusxlog.asp AMM/CHK/CROTONE/OLD/COMUNICAZIONE/Menusxlog.asp AMM/CHK/TERAMO/OLD/COMUNICAZIONE/Menusxlog.asp Old/Pgm/chat/CHA_CnfIscrizione.asp Old/Pgm/chat/CHA_InsIscrizione.asp Old/Pgm/chat/CHA_Modifica.asp Pgm/chat/CHA_Modifica.asp AMM/CHK/PAVIA/OLD/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/OLD/COMUNICAZIONE/Menusxlog.asp Old/AMM/CHK/GPISI/UTENTE/Menusxlog.asp Old/AMM/CHK/GPPALESTRA/OLD/OLD_UTENTE/Menusxlog.asp VICENZA/ADMINSU/Menusxlog.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OLD/ADMINSU/Menusxlog.asp AMM/CHK/LAQUILA/OLD/COMUNICAZIONE/Menusxlog.asp AMM/CHK/TREVISO/OLD/COMUNICAZIONE/Menusxlog.asp Pgm/chat/CHA_ModIscrizione.asp AMM/CHK/BELLUNO/OLD/COMUNICAZIONE/Menusxlog.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/ADMINSU/Menusxlog.asp Old/AMM/CHK/ISI/OLD/ADMINSU/Menusxlog.asp Pgm/chat/CHA_InsIscrizione.asp AMM/CHK/CAMPOBASSO/OLD/COMUNICAZIONE/Menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PADOVA/OLD/ADMINSU/Menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp Old/AMM/CHK/ISI/OLD/OPERATOREISI/Menusxlog.asp Pgm/chat/CHA_CnfIscrizione.asp AMM/CHK/CAMPOBASSO/OLD/ADMINSU/Menusxlog.asp AMM/CHK/TREVISO/OLD/ADMINSU/Menusxlog.asp VICENZA/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/GPISI/UTENTE/Menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/Pgm/chat/CHA_ModIscrizione.asp AMM/CHK/BELLUNO/OLD/ADMINSU/Menusxlog.asp AMM/CHK/PADOVA/OLD/COMUNICAZIONE/Menusxlog.asp Old/AMM/CHK/GPPALESTRA/OLD/OLD_COMUNICAZIONE/menusxlog.asp Old/AMM/CHK/ISI/OLD/COMUNICAZIONE/Menusxlog.asp VICENZA/COMUNICAZIONE/Menusxlog.asp
