vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Apr 2004 10:58:01 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|14 Apr 2004 10:58:01 -0000
vti_filesize:IR|17194
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/pgm/help/gestprogetti/stage/Stage_Candidature/STA_VisDettStage') S|<%=Session("Progetto")%>/images/help.gif A|STA_VisStage.asp A|STA_Risultati.asp A|STA_insdoc2.asp H|javascript:apriNote('Rich<%=sIdRic%>') S|<%=Session("Progetto")%>/images/scheda.gif H|javascript:ApriModulo('<%=nomefile%>') S|/images/leggi.gif H|javascript:frmEliminaHtm<%=cont%>.submit() S|/images/cestino.gif H|Javascript:frmDett.submit() S|/images/compila.gif H|Javascript:Candidati('VIS') H|Javascript:Candidati('FIL') H|Javascript:Candidati('RIC') S|<%=Session("progetto")%>/images/lente.gif H|javascript:document.frmIndietro.submit() S|<%=session("Progetto")%>/images/indietro.gif H|javascript:document.frmIndietro.submit() S|<%=session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/pgm/help/gestprogetti/stage/Stage_Candidature/STA_VisDettStage') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/GestProgetti/Stage/Stage_Candidature/STA_VisStage.asp FAUS|Pgm/GestProgetti/Stage/Stage_Candidature/STA_Risultati.asp FAUS|Pgm/GestProgetti/Stage/Stage_Candidature/STA_insdoc2.asp SHUS|javascript:apriNote('Rich<%=sIdRic%>') USUS|<%=Session("Progetto")%>/images/scheda.gif SHUS|javascript:ApriModulo('<%=nomefile%>') FSUS|images/leggi.gif SHUS|javascript:frmEliminaHtm<%=cont%>.submit() FSUS|images/cestino.gif SHUS|Javascript:frmDett.submit() FSUS|images/compila.gif SHUS|Javascript:Candidati('VIS') SHUS|Javascript:Candidati('FIL') SHUS|Javascript:Candidati('RIC') USUS|<%=Session("progetto")%>/images/lente.gif SHUS|javascript:document.frmIndietro.submit() USUS|<%=session("Progetto")%>/images/indietro.gif SHUS|javascript:document.frmIndietro.submit() USUS|<%=session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{547C6D79-55C2-4768-A9C5-F86C6AFC1C58}
vti_backlinkinfo:VX|Old/Pgm/gestprogetti/Stage/Stage_Candidature/Stage_Candidature/STA_Risultati.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_RicCandidati.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_Risultati.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_VisCandidati.asp Pgm/GestProgetti/Stage/Stage_Candidature/Stage_Candidature/STA_VisNonIdonei.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_VisStage.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_VisIdonei.asp Old/Pgm/gestprogetti/Stage/Stage_Candidature/STA_Risultati.asp Pgm/GestProgetti/Stage/Stage_Candidature/Stage_Candidature/STA_Risultati.asp Pgm/GestProgetti/Stage/Stage_Candidature/STA_CnfRicCandidati.asp
