vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Aug 2004 12:57:55 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 Aug 2004 12:57:55 -0000
vti_filesize:IR|11108
vti_cachedlinkinfo:VX|S|/GPFIAT/images/sfondomenusx.jpg S|/GPFIAT/images/icona.gif H|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') S|/GPFIAT/images/icona.gif H|Javascript:ApriLink('/GPFIAT/home.asp','1') H|Javascript:ApriLink('/Pgm/formazione/faq/FAQ_Viscanali.asp','1') H|Javascript:ApriLink('/Pgm/formazione/RicAss/RIC_Redirect.asp','1') S|/GPFIAT/images/icona.gif H|Javascript:ApriLink('/GPFIAT/home.asp','2') A|/GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp A|/GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp A|/GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp A|/GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp H|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') H|Javascript:ApriLink('/Pgm/chat/CHA_VisCanali.asp','2') S|/GPFIAT/images/icona.gif H|Javascript:ApriLink('/GPFIAT/home.asp','3') H|Javascript:ApriLink('/pgm/Documentale/Doc_InitDocumenti.asp','3') H|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','3') S|/GPFIAT/images/icona.gif H|Javascript:ApriLink('/GPFIAT/home.asp','4') H|Javascript:ApriLink('/Pgm/ProjectSite/Agenda/default.asp','4') H|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','4') H|Javascript:ApriLink('/util/password.asp','4') S|/GPFIAT/images/icona.gif H|/pgm/gestprogetti/UteProj/UPR_UteProgetto.asp S|/GPFIAT/images/icona.gif H|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') S|/GPFIAT/images/icona.gif H|/util/logout.asp
vti_cachedsvcrellinks:VX|FSUS|GPFIAT/images/sfondomenusx.jpg FSUS|GPFIAT/images/icona.gif SHUS|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') FSUS|GPFIAT/images/icona.gif SHUS|Javascript:ApriLink('/GPFIAT/home.asp','1') SHUS|Javascript:ApriLink('/Pgm/formazione/faq/FAQ_Viscanali.asp','1') SHUS|Javascript:ApriLink('/Pgm/formazione/RicAss/RIC_Redirect.asp','1') FSUS|GPFIAT/images/icona.gif SHUS|Javascript:ApriLink('/GPFIAT/home.asp','2') FAUS|GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp FAUS|GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp FAUS|GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp FAUS|GPFIAT/pgm/Documentale/Doc_VisDocumenti.asp SHUS|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') SHUS|Javascript:ApriLink('/Pgm/chat/CHA_VisCanali.asp','2') FSUS|GPFIAT/images/icona.gif SHUS|Javascript:ApriLink('/GPFIAT/home.asp','3') SHUS|Javascript:ApriLink('/pgm/Documentale/Doc_InitDocumenti.asp','3') SHUS|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','3') FSUS|GPFIAT/images/icona.gif SHUS|Javascript:ApriLink('/GPFIAT/home.asp','4') SHUS|Javascript:ApriLink('/Pgm/ProjectSite/Agenda/default.asp','4') SHUS|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','4') SHUS|Javascript:ApriLink('/util/password.asp','4') FSUS|GPFIAT/images/icona.gif FHUS|pgm/gestprogetti/UteProj/UPR_UteProgetto.asp FSUS|GPFIAT/images/icona.gif SHUS|javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') FSUS|GPFIAT/images/icona.gif FHUS|util/logout.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{EA355A97-4E84-459B-828F-870F3D0CDFC9}
vti_backlinkinfo:VX|
