vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Mar 2002 15:59:37 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|20 Mar 2002 15:59:37 -0000
vti_filesize:IR|14314
vti_cachedlinkinfo:VX|H|/PLAVORO/Testi/Info/Guida/indexguida.asp H|/PLAVORO/Testi/Info/Guida/storia.asp H|/PLAVORO/Testi/Info/Guida/connessione.asp H|/PLAVORO/Testi/Info/Guida/files.asp H|/PLAVORO/Testi/Info/Guida/comunicazione.asp H|/PLAVORO/Testi/Info/Guida/ricerca.asp H|/PLAVORO/Testi/Info/Guida/virus.asp H|/PLAVORO/Testi/Info/Guida/faq.asp H|/PLAVORO/Testi/Info/Guida/glossario.asp S|/PLAVORO/Images/Guida/email01.jpg H|http://www.laterza.it/internet/leggi/internet2000/online/testo/07_testo.htm H|http://www.harrrdito.it/guide/oe/ H|http://www.net4u.it/eudora/contents.html S|/PLAVORO/Images/Guida/chat03.jpg S|/PLAVORO/Images/Guida/Chat.jpg H|http://www.mondochat.it/ K|http://digiland.iol.it/serveaiuto/faq/chat.shtml S|/PLAVORO/Images/Guida/newsgroup01.jpg H|http://www.forteinc.com H|http://newsgroup.virgilio.it/newsgroup/supporto/help/conoscere.html H|http://www.punto.it/newsgroup.php H|http://www.cilea.it/news-it/ S|/PLAVORO/Images/Guida/forum01.jpg S|/PLAVORO/Images/Guida/ForumIN.jpg H|http://www.html.it/dossier/17_forum/forum_02.htm H|http://www.freeforumzone.com/faq.asp S|/PLAVORO/Images/Guida/mailinglist01.jpg H|http://www.html.it/articoli/12.htm H|http://www2.comune.carpi.mo.it/download/corso_net/cb_pag16.htm H|http://trovanotizie.iltrovatore.it/OGGISULWEB/01/12/21/126237.shtml H|http://www.lavoroinrete.it/Community/Quiz/quiz.asp
vti_cachedsvcrellinks:VX|FHUS|PLAVORO/Testi/Info/Guida/indexguida.asp FHUS|PLAVORO/Testi/Info/Guida/storia.asp FHUS|PLAVORO/Testi/Info/Guida/connessione.asp FHUS|PLAVORO/Testi/Info/Guida/files.asp FHUS|PLAVORO/Testi/Info/Guida/comunicazione.asp FHUS|PLAVORO/Testi/Info/Guida/ricerca.asp FHUS|PLAVORO/Testi/Info/Guida/virus.asp FHUS|PLAVORO/Testi/Info/Guida/faq.asp FHUS|PLAVORO/Testi/Info/Guida/glossario.asp FSUS|PLAVORO/Images/Guida/email01.jpg NHHS|http://www.laterza.it/internet/leggi/internet2000/online/testo/07_testo.htm NHHS|http://www.harrrdito.it/guide/oe/ NHHS|http://www.net4u.it/eudora/contents.html FSUS|PLAVORO/Images/Guida/chat03.jpg FSUS|PLAVORO/Images/Guida/Chat.jpg NHHS|http://www.mondochat.it/ NHHS|http://digiland.iol.it/serveaiuto/faq/chat.shtml FSUS|PLAVORO/Images/Guida/newsgroup01.jpg NHHS|http://www.forteinc.com NHHS|http://newsgroup.virgilio.it/newsgroup/supporto/help/conoscere.html NHHS|http://www.punto.it/newsgroup.php NHHS|http://www.cilea.it/news-it/ FSUS|PLAVORO/Images/Guida/forum01.jpg FSUS|PLAVORO/Images/Guida/ForumIN.jpg NHHS|http://www.html.it/dossier/17_forum/forum_02.htm NHHS|http://www.freeforumzone.com/faq.asp FSUS|PLAVORO/Images/Guida/mailinglist01.jpg NHHS|http://www.html.it/articoli/12.htm NHHS|http://www2.comune.carpi.mo.it/download/corso_net/cb_pag16.htm NHHS|http://trovanotizie.iltrovatore.it/OGGISULWEB/01/12/21/126237.shtml NHHS|http://www.lavoroinrete.it/Community/Quiz/quiz.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{3A2BC416-B78D-49DB-9358-F2846D0879D1}
vti_backlinkinfo:VX|Old/PLAVORO/Testi/Info/guida/comunicazione.asp Old/PLAVORO/Testi/Info/guida/indexguida.asp Old/PLAVORO/Testi/Info/guida/storia.asp PLAVORO/Testi/Info/guida/faq.asp PLAVORO/Testi/Info/guida/indexguida.asp Old/PLAVORO/Testi/Info/guida/connessione.asp Old/PLAVORO/Testi/Info/guida/files.asp Old/PLAVORO/Testi/Info/guida/glossario.asp Old/PLAVORO/Testi/Info/guida/ricerca.asp Old/PLAVORO/Testi/Info/guida/faq.asp PLAVORO/Testi/Info/guida/comunicazione.asp PLAVORO/Testi/Info/guida/connessione.asp PLAVORO/Testi/Info/guida/files.asp PLAVORO/Testi/Info/guida/glossario.asp PLAVORO/Testi/Info/guida/storia.asp Old/PLAVORO/Testi/Info/guida/virus.asp PLAVORO/Testi/Info/guida/ricerca.asp PLAVORO/Testi/Info/guida/virus.asp
