vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Mar 2002 15:59:45 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|20 Mar 2002 15:59:45 -0000
vti_filesize:IR|18286
vti_cachedlinkinfo:VX|H|/PLAVORO/Testi/Info/Guida/indexguida.asp H|/PLAVORO/Testi/Info/Guida/storia.asp H|/PLAVORO/Testi/Info/Guida/connessione.asp H|/PLAVORO/Testi/Info/Guida/files.asp H|/PLAVORO/Testi/Info/Guida/comunicazione.asp H|/PLAVORO/Testi/Info/Guida/ricerca.asp H|/PLAVORO/Testi/Info/Guida/virus.asp H|/PLAVORO/Testi/Info/Guida/faq.asp H|/PLAVORO/Testi/Info/Guida/glossario.asp H|http://www.in-formati.com/ S|/PLAVORO/Images/Guida/Yahoo01.jpg S|/PLAVORO/Images/Guida/SuperEva01.jpg H|http://www.aleamanagement.com/@motori/avanzata.htm H|http://www.motoridiricerca.it/operatori.htm H|http://woodyallenitalia.tripod.com/search-bool.html S|/PLAVORO/Images/Guida/Yahoo03.gif H|http://www.motoridiricerca.it/principa.htm H|http://www.polito.it/cetem/attivita/prodotti/cdrom/icfaq41p/index.htm H|http://www.netserve.it/motoritaliani.htm H|http://212.216.174.30/internet/leggi/internet2000/online/testo/15_testo.htm H|http://www.monash.com/spidap.html H|http://www.screen.com/start/guide/searchengines.html H|http://www.altavista.wwmind.com/education2/testbase.php3 H|http://www.altavista.wwmind.com/education2/testadv.php3 H|http://www.altavista.wwmind.com/education2/guida/index.php3
vti_cachedsvcrellinks:VX|FHUS|PLAVORO/Testi/Info/Guida/indexguida.asp FHUS|PLAVORO/Testi/Info/Guida/storia.asp FHUS|PLAVORO/Testi/Info/Guida/connessione.asp FHUS|PLAVORO/Testi/Info/Guida/files.asp FHUS|PLAVORO/Testi/Info/Guida/comunicazione.asp FHUS|PLAVORO/Testi/Info/Guida/ricerca.asp FHUS|PLAVORO/Testi/Info/Guida/virus.asp FHUS|PLAVORO/Testi/Info/Guida/faq.asp FHUS|PLAVORO/Testi/Info/Guida/glossario.asp NHHS|http://www.in-formati.com/ FSUS|PLAVORO/Images/Guida/Yahoo01.jpg FSUS|PLAVORO/Images/Guida/SuperEva01.jpg NHHS|http://www.aleamanagement.com/@motori/avanzata.htm NHHS|http://www.motoridiricerca.it/operatori.htm NHHS|http://woodyallenitalia.tripod.com/search-bool.html FSUS|PLAVORO/Images/Guida/Yahoo03.gif NHHS|http://www.motoridiricerca.it/principa.htm NHHS|http://www.polito.it/cetem/attivita/prodotti/cdrom/icfaq41p/index.htm NHHS|http://www.netserve.it/motoritaliani.htm NHHS|http://212.216.174.30/internet/leggi/internet2000/online/testo/15_testo.htm NHHS|http://www.monash.com/spidap.html NHHS|http://www.screen.com/start/guide/searchengines.html NHHS|http://www.altavista.wwmind.com/education2/testbase.php3 NHHS|http://www.altavista.wwmind.com/education2/testadv.php3 NHHS|http://www.altavista.wwmind.com/education2/guida/index.php3
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{48B6186B-B5A5-4781-97E9-4C300375D183}
vti_backlinkinfo:VX|Old/PLAVORO/Testi/Info/guida/comunicazione.asp Old/PLAVORO/Testi/Info/guida/indexguida.asp Old/PLAVORO/Testi/Info/guida/storia.asp PLAVORO/Testi/Info/guida/faq.asp PLAVORO/Testi/Info/guida/indexguida.asp Old/PLAVORO/Testi/Info/guida/connessione.asp Old/PLAVORO/Testi/Info/guida/files.asp Old/PLAVORO/Testi/Info/guida/glossario.asp Old/PLAVORO/Testi/Info/guida/ricerca.asp Old/PLAVORO/Testi/Info/guida/faq.asp PLAVORO/Testi/Info/guida/comunicazione.asp PLAVORO/Testi/Info/guida/connessione.asp PLAVORO/Testi/Info/guida/files.asp PLAVORO/Testi/Info/guida/glossario.asp PLAVORO/Testi/Info/guida/storia.asp Old/PLAVORO/Testi/Info/guida/virus.asp PLAVORO/Testi/Info/guida/ricerca.asp PLAVORO/Testi/Info/guida/virus.asp
