vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Oct 2002 16:04:38 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|23 Oct 2002 16:04:38 -0000
vti_filesize:IR|8819
vti_cachedlinkinfo:VX|S|/PLAVORO/Images/regioni/italiamap.gif K|info_scenario.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/piemonte/info_piemonte.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/valle%2520d'aosta/info_valleaosta.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/lombardia/info_lombardia.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/trentino%2520alto%2520adige/info_trentino.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/veneto/info_veneto.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/friuli%2520venezia%2520giulia/info_friuli.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/emilia%2520romagna/info_emilia.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/liguria/info_liguria.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/toscana/info_toscana.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/lazio/info_lazio.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/marche/info_marche.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/umbria/info_umbria.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/abruzzo/info_abruzzo.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/sardegna/info_sardegna.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/molise/info_molise.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/campania/info_campania.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/puglia/info_puglia.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/basilicata/info_basilicata.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/calabria/info_calabria.asp H|/PLAVORO/testi/info/infosecondolivello/inforegioni/sicilia/info_sicilia.asp
vti_cachedsvcrellinks:VX|FSUS|PLAVORO/Images/regioni/italiamap.gif FKUS|PLAVORO/Testi/Info/infosecondolivello/info_scenario.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/piemonte/info_piemonte.asp NHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/valle%2520d'aosta/info_valleaosta.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/lombardia/info_lombardia.asp NHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/trentino%2520alto%2520adige/info_trentino.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/veneto/info_veneto.asp NHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/friuli%2520venezia%2520giulia/info_friuli.asp NHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/emilia%2520romagna/info_emilia.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/liguria/info_liguria.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/toscana/info_toscana.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/lazio/info_lazio.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/marche/info_marche.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/umbria/info_umbria.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/abruzzo/info_abruzzo.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/sardegna/info_sardegna.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/molise/info_molise.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/campania/info_campania.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/puglia/info_puglia.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/basilicata/info_basilicata.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/calabria/info_calabria.asp FHUS|PLAVORO/testi/info/infosecondolivello/inforegioni/sicilia/info_sicilia.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{161563D7-CA33-4A5A-BE42-6969747BE16C}
vti_backlinkinfo:VX|PLAVORO/menuleft_ct_Old.asp Old/PLAVORO/Mappa.asp PLAVORO/Mappa.asp PLAVORO/Testi/Info/infosecondolivello/info_scenario.asp
