vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 May 2010 02:18:07 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 May 2010 02:18:07 -0000
vti_filesize:IR|32909
vti_cachedlinkinfo:VX|A|QGR_Sessioni.asp A|QGR_VisAnteprima.asp A|QGR_Questionario.asp A|QGR_VisAnteprimaUte.asp A|QGR_Sessioni.asp A|QGR_VisAnteprima.asp A|QGR_Questionario.asp A|QGR_VisAnteprimaUte.asp A|QGR_VisAnteprimaUte.asp A|QGR_VisRisultati.asp H|javascript:frmDomanda<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/re.gif H|javascript:frmDomanda<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/re.gif S|<%=Session("progetto")%>/images/formazione/okv.gif H|javascript:frmDomandaInt<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/txt.gif H|javascript:frmDomanda<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/re.gif S|<%=Session("progetto")%>/images/formazione/ko.gif H|javascript:frmDomandaInt<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/txt.gif H|javascript:frmDomanda<%=nCRighe%>.submit(); S|<%=Session("progetto")%>/images/formazione/re.gif A|QGR_Stampa.asp A|/pgm/Formazione/QGradimento/Intermediati/INT_InsDatiUtente.asp A|/pgm/Formazione/QGradimento/Intermediati/INT_InsDatiAzienda.asp H|javascript:frmAnagAzienda.submit(); H|javascript:frmAnagPersona.submit(); H|javascript:frmStampa.submit(); S|<%=Session("progetto")%>/images/stampa.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/Formazione/QGradimento/QGR_Sessioni.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisAnteprima.asp FAUS|Pgm/Formazione/QGradimento/QGR_Questionario.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisAnteprimaUte.asp FAUS|Pgm/Formazione/QGradimento/QGR_Sessioni.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisAnteprima.asp FAUS|Pgm/Formazione/QGradimento/QGR_Questionario.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisAnteprimaUte.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisAnteprimaUte.asp FAUS|Pgm/Formazione/QGradimento/QGR_VisRisultati.asp SHUS|javascript:frmDomanda<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/re.gif SHUS|javascript:frmDomanda<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/re.gif USUS|<%=Session("progetto")%>/images/formazione/okv.gif SHUS|javascript:frmDomandaInt<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/txt.gif SHUS|javascript:frmDomanda<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/re.gif USUS|<%=Session("progetto")%>/images/formazione/ko.gif SHUS|javascript:frmDomandaInt<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/txt.gif SHUS|javascript:frmDomanda<%=nCRighe%>.submit(); USUS|<%=Session("progetto")%>/images/formazione/re.gif FAUS|Pgm/Formazione/QGradimento/QGR_Stampa.asp FAUS|pgm/Formazione/QGradimento/Intermediati/INT_InsDatiUtente.asp FAUS|pgm/Formazione/QGradimento/Intermediati/INT_InsDatiAzienda.asp SHUS|javascript:frmAnagAzienda.submit(); SHUS|javascript:frmAnagPersona.submit(); SHUS|javascript:frmStampa.submit(); USUS|<%=Session("progetto")%>/images/stampa.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{953BE0E5-C370-428F-BA8B-405FE297E8BF}
vti_backlinkinfo:VX|Pgm/Formazione/QGradimento/QGR_InvQuestionario.asp
