vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Jul 2008 23:38:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|31 Jul 2008 23:38:27 -0000
vti_filesize:IR|18476
vti_cachedlinkinfo:VX|H|javascript:visrisp(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=session("Progetto")%>/images/piu.jpg H|javascript:moddom(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) S|<%=session("Progetto")%>/images/msg.gif H|javascript:elimina(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=Session("Progetto")%>/images/cestino.gif H|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=session("Progetto")%>/images/piu.jpg H|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) S|<%=session("Progetto")%>/images/msg.gif H|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) S|<%=session("Progetto")%>/images/piu.jpg H|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) S|<%=session("Progetto")%>/images/msg.gif H|javascript:primadom(<%=idquest%>,<%=IdArea%>) H|QGR_VisQuestionario.asp H|javascript:frmIndietro.submit() A|QGR_VisArea.asp A|QGR_EliminaBlocco.asp A|QGR_Sessioni.asp
vti_cachedsvcrellinks:VX|SHUS|javascript:visrisp(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=session("Progetto")%>/images/piu.jpg SHUS|javascript:moddom(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) USUS|<%=session("Progetto")%>/images/msg.gif SHUS|javascript:elimina(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=Session("Progetto")%>/images/cestino.gif SHUS|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=session("Progetto")%>/images/piu.jpg SHUS|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) USUS|<%=session("Progetto")%>/images/msg.gif SHUS|javascript:visdom(<%=idquest%>,<%=IdArea%>,<%=lista[i].id_domandaiq%>,<%=lista[i].id_blocco%>,<%=lista[i].id_elemento%>) USUS|<%=session("Progetto")%>/images/piu.jpg SHUS|javascript:modris(<%=lista[i].id_elemento%>,<%=idquest%>,<%=IdArea%>) USUS|<%=session("Progetto")%>/images/msg.gif SHUS|javascript:primadom(<%=idquest%>,<%=IdArea%>) FHUS|Pgm/Formazione/QGradimento/QGR_VisQuestionario.asp SHUS|javascript:frmIndietro.submit() FAUS|Pgm/Formazione/QGradimento/QGR_VisArea.asp FAUS|Pgm/Formazione/QGradimento/QGR_EliminaBlocco.asp FAUS|Pgm/Formazione/QGradimento/QGR_Sessioni.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{AAD1E589-0CA7-440E-B7C0-C23637FFD3E3}
vti_backlinkinfo:VX|
