vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Apr 2013 00:34:49 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|Pgm/Monitor/Report/Statistiche/Azienda/STA_VisRegProvi.asp Pgm/Monitor/Report/Statistiche/Azienda/STA_VisSelezioni.asp Pgm/Monitor/Report/Statistiche/STA_VisIscESP.asp Pgm/Monitor/Report/Statistiche/STA_VisIscLG181.asp Pgm/Monitor/Report/Statistiche/STA_VisIscST12.asp Pgm/Monitor/Report/Statistiche/STA_VisIscST12_bak.asp Pgm/Monitor/Report/Statistiche/Azienda/STA_Settore.asp Pgm/Monitor/Report/Statistiche/Azienda/STA_VisNonLogin.asp Pgm/Monitor/Report/Statistiche/STA_ListStatistiche.asp Pgm/Monitor/Report/Statistiche/STA_VisIscSC.asp Pgm/Monitor/Report/Statistiche/Azienda/STA_VisAccettati.asp Pgm/Monitor/Report/Statistiche/STA_Scadenza.asp Pgm/Monitor/Report/Statistiche/STA_VisIscF.asp Pgm/Monitor/Report/Statistiche/STA_VisIscTS.asp Pgm/Monitor/Report/Statistiche/STA_VISHISTLABEDADSEXO.asp Pgm/Monitor/Report/Statistiche/STA_VISHISTLABTOT.asp Pgm/Monitor/Report/Statistiche/STA_VisIscTS_old.asp Pgm/Monitor/Report/Statistiche/STA_VISNIVEDUC.asp
