vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Dec 2005 18:05:53 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{AA61F922-59A3-48A6-A017-18CC13A55D8E}
vti_backlinkinfo:VX|Old/Pgm/Formazione/Comunicazioni/COM_DelCom.asp Old/Pgm/Formazione/Comunicazioni/Vecchie/COM_dettaglio.asp Pgm/Formazione/Comunicazioni/COM_lista.asp Pgm/Formazione/Comunicazioni/Vecchie/COM_lista.asp Pgm/Formazione/Comunicazioni/COM_DelCom.asp Pgm/Formazione/Com_Azienda/COM_DelCom.asp Old/Pgm/Formazione/Comunicazioni/COM_dettaglio.asp Old/Pgm/Formazione/Comunicazioni/COM_lista.asp Old/Pgm/Formazione/Comunicazioni/Vecchie/COM_lista.asp Old/Pgm/Formazione/Com_Azienda/COM_DelCom.asp Pgm/Formazione/Comunicazioni/COM_dettaglio.asp Pgm/Formazione/Comunicazioni/Vecchie/COM_dettaglio.asp
vti_cacheddtm:TX|21 Dec 2005 18:05:53 -0000
vti_filesize:IR|10688
vti_cachedlinkinfo:VX|H|Javascript:Show_Help('/Pgm/help/Formazione/Comunicazioni/COM_Invio') S|<%=Session("Progetto")%>/images/help.gif A|COM_InvCom.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg H|Javascript:apriRub('/pgm/ProjectSite/Rubrica/PopUp_FormCerca.asp') S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif H|JavaScript:document.location='COM_Lista.asp' S|<%=Session("Progetto")%>/images/indietro.gif S|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedsvcrellinks:VX|SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Comunicazioni/COM_Invio') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Formazione/Comunicazioni/COM_InvCom.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg SHUS|Javascript:apriRub('/pgm/ProjectSite/Rubrica/PopUp_FormCerca.asp') USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif SHUS|JavaScript:document.location='COM_Lista.asp' USUS|<%=Session("Progetto")%>/images/indietro.gif USUS|<%=Session("Progetto")%>/images/conferma.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
