vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jan 2003 15:59:57 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|03 Jan 2003 15:59:57 -0000
vti_filesize:IR|8554
vti_cachedlinkinfo:VX|S|/images/regioni/italiamap.gif K|info_scenario.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_piemonte.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_valleaosta.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_lombardia.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_trentinoaltoadige.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_veneto.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_friuliveneziagiulia.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_emiliaromagna.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_liguria.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_toscana.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_lazio.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_marche.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_umbria.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_abruzzo.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_sardegna.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_molise.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_campania.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_puglia.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_basilicata.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_calabria.asp H|/PLAVORO/Testi/Info/infosecondolivello/Scenario/info_sicilia.asp
vti_cachedsvcrellinks:VX|FSUS|images/regioni/italiamap.gif FKUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_scenario.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_piemonte.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_valleaosta.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_lombardia.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_trentinoaltoadige.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_veneto.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_friuliveneziagiulia.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_emiliaromagna.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_liguria.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_toscana.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_lazio.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_marche.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_umbria.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_abruzzo.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_sardegna.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_molise.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_campania.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_puglia.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_basilicata.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_calabria.asp FHUS|PLAVORO/Testi/Info/infosecondolivello/Scenario/info_sicilia.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{CECCF2DB-0286-4A15-A34C-74A713997CC3}
vti_backlinkinfo:VX|Old/PLAVORO/menuleft_ct.asp PLAVORO/menuleft_ct.asp Old/PLAVORO/menuleft_az.asp PLAVORO/menuleft_az.asp PLAVORO/Testi/Info/infosecondolivello/Scenario/info_scenario.asp
