vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Feb 2004 16:03:46 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|05 Feb 2004 16:03:46 -0000
vti_filesize:IR|17226
vti_cachedlinkinfo:VX|S|/Include/help.inc S|/Include/ControlString.inc H|Javascript:Show_Help('/Pgm/help/Formazione/Faq/FAQ_DomandaBack') S|<%=Session("Progetto")%>/images/help.gif A|FAQ_DomandaBack.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/conferma.gif H|javascript:history.back() H|javascript:Invia('<%=ucase(R)%>') H|Javascript:history.back() S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc FSUS|Include/ControlString.inc SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Faq/FAQ_DomandaBack') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Formazione/Faq/FAQ_DomandaBack.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|javascript:history.back() SHUS|javascript:Invia('<%=ucase(R)%>') SHUS|Javascript:history.back() USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=javascript:Invia('<%=ucase(R)%>')
vti_charset:SR|windows-1252
vti_lineageid:SR|{B8579068-339F-4803-B489-A8239BEC1438}
vti_backlinkinfo:VX|Pgm/Formazione/Faq/FAQ_DomandaBack.asp
