vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Feb 2004 18:13:04 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|11 Feb 2004 18:13:04 -0000
vti_filesize:IR|17946
vti_cachedlinkinfo:VX|S|/Include/help.inc S|/Include/ControlString.inc H|javascript:Invia('<%=R%>') A|FAQ_RispostaBack.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/separarighe.gif S|<%=Session("Progetto")%>/images/conferma.gif H|javascript:Invia('<%=ucase(R)%>') H|Javascript:history.back() S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc FSUS|Include/ControlString.inc SHUS|javascript:Invia('<%=R%>') FAUS|Pgm/Formazione/Faq/FAQ_RispostaBack.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/separarighe.gif USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|javascript:Invia('<%=ucase(R)%>') SHUS|Javascript:history.back() USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=javascript:Invia('<%=ucase(R)%>')
vti_charset:SR|windows-1252
vti_lineageid:SR|{EAFA47E1-70A2-4B12-AE53-634F0915AA91}
vti_backlinkinfo:VX|Pgm/Formazione/Faq/FAQ_RispostaBack.asp
