vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Sep 2007 22:13:03 -0000
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegato1-Original.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegato1.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegato2.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_busCursosECA.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegatoECARidotto.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsCursosECA.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_busAllegatoECA.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegato1-JCR.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/AZI_InsAllegatoECA.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/Copia\\ di\\ AZI_InsAllegato1.asp Pgm/GestProgetti/Alfabeta/Selezione/Azienda/Copia\\ di\\ AZI_InsAllegato2.asp
