vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Jan 2004 10:11:21 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|28 Jan 2004 10:11:21 -0000
vti_filesize:IR|10442
vti_cachedlinkinfo:VX|S|/DEMOGP/images/sfondomenusx.jpg S|/DEMOGP/images/icona.gif H|/util/password.asp S|/DEMOGP/images/icona.gif H|javascript:ApriLink('/pgm/Formazione/QGradimento/QGR_VisFrontGradimento.asp','X') S|/DEMOGP/images/icona.gif H|/util/logout.asp S|/DEMOGP/images/icona.gif S|/DEMOGP/images/icona.gif S|/DEMOGP/images/icona.gif S|/DEMOGP/images/icona.gif S|/DEMOGP/images/icona.gif H|javascript:ApriLink('/DEMOGP/pgm/Documentale/Doc_InitDocumenti.asp','X') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','X') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','2') H|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') H|Javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') S|/DEMOGP/images/icona.gif H|JAVASCRIPT:ApriLink('/pgm/news/NEW_AltreCategorie.asp','X') S|/DEMOGP/images/icona.gif H|JAVASCRIPT:ApriLink('/Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp','X') S|/DEMOGP/images/icona.gif H|Javascript:ApriLink('/DEMOGP/home.asp','5') H|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','5') H|Javascript:ApriLink('/Pgm/GestProgetti/Azienda/Azienda_Iscrizione/AZI_ModDatiImpresa.asp','5') H|Javascript:ApriLink('/util/password.asp','5') S|/DEMOGP/images/icona.gif H|/util/logout.asp
vti_cachedsvcrellinks:VX|FSUS|DEMOGP/images/sfondomenusx.jpg FSUS|DEMOGP/images/icona.gif FHUS|util/password.asp FSUS|DEMOGP/images/icona.gif SHUS|javascript:ApriLink('/pgm/Formazione/QGradimento/QGR_VisFrontGradimento.asp','X') FSUS|DEMOGP/images/icona.gif FHUS|util/logout.asp FSUS|DEMOGP/images/icona.gif FSUS|DEMOGP/images/icona.gif FSUS|DEMOGP/images/icona.gif FSUS|DEMOGP/images/icona.gif FSUS|DEMOGP/images/icona.gif SHUS|javascript:ApriLink('/DEMOGP/pgm/Documentale/Doc_InitDocumenti.asp','X') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/pgm/ProjectSite/GestioneDoc/default.asp','X') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','2') SHUS|Javascript:ApriLink('/Pgm/Formazione/Forum/FOR_VisCanali.asp','2') SHUS|Javascript:alert('Funzione\\ in\\ corso\\ di\\ attivazione') FSUS|DEMOGP/images/icona.gif SHUS|JAVASCRIPT:ApriLink('/pgm/news/NEW_AltreCategorie.asp','X') FSUS|DEMOGP/images/icona.gif SHUS|JAVASCRIPT:ApriLink('/Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp','X') FSUS|DEMOGP/images/icona.gif SHUS|Javascript:ApriLink('/DEMOGP/home.asp','5') SHUS|Javascript:ApriLink('/Pgm/Formazione/Comunicazioni/COM_Lista.asp','5') SHUS|Javascript:ApriLink('/Pgm/GestProgetti/Azienda/Azienda_Iscrizione/AZI_ModDatiImpresa.asp','5') SHUS|Javascript:ApriLink('/util/password.asp','5') FSUS|DEMOGP/images/icona.gif FHUS|util/logout.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F17E4F7B-A439-48B4-8B38-85443A62DE3F}
vti_backlinkinfo:VX|
