vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Jun 2004 14:14:48 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|01 Jun 2004 14:14:48 -0000
vti_filesize:IR|12042
vti_cachedlinkinfo:VX|S|/util/portallib.js K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp K|BDD_Str1Menu.asp S|freccia.gif H|BDD_RisQuery.asp H|BDD_RisQuery.asp H|BDD_RisQuery.asp S|freccia.gif H|/pgm/BancaDati/BDD_iscrnewsl.asp H|<%=Session("Progetto")%>/home.asp
vti_cachedsvcrellinks:VX|FSUS|util/portallib.js FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FKUS|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisQuery.asp FSUS|Pgm/BancaDati/SpinnData/freccia.gif FHUS|pgm/BancaDati/BDD_iscrnewsl.asp UHUS|<%=Session("Progetto")%>/home.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{0561F25E-3311-4431-B11E-D8619E0108D4}
vti_backlinkinfo:VX|Pgm/BancaDati/SpinnData/BDD_Str1Menu.asp
