vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Jun 2004 14:29:07 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|01 Jun 2004 14:29:07 -0000
vti_filesize:IR|20996
vti_cachedlinkinfo:VX|S|/include/ControlDate.inc S|/include/ControlNum.inc S|/include/ControlString.inc S|Controlli.js H|BDD_Contatore.asp A|BDD_RisRicerca_av.asp H|BDD_Ricerca.asp H|BDD_RisPubblicaLast.asp H|BDD_RisRicercaLast.asp A|RisRicerca.asp S|/images/sfondogrigio.gif S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','norma<%=nInd%>','<%=aDescrNorm(yy,yy+1,yy)%>','BDNRM','<%=nInd%>') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','bandi1','bandi\\ e\\ avvisi','BDBDA','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','strum1','strumenti','BDSTM','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','bench1','benchmarking','BDBCH','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','mater1','materiali\\ italia\\ lavoro','BDMTR','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','docum<%=nInd%>','<%=Lcase(aDescrDocum(yy,yy+1,yy))%>','BDDCM','<%=nInd%>') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','settore1','settore','BDSTT','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','azioni1','azioni','BDAZN','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Territori.asp','area1','territorio','BDARE','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Sottocategorie.asp','euro1','unione\\ europea','BDEUR','1') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Regione.asp','regio1','regione','REGIO','') S|/images/bulletagg.gif H|javascript:viewlink('BDD_Provincia.asp','regio1','regione','PROV','') S|/images/bulletagg.gif S|/images/lente.gif H|BDD_Ricerca.asp H|BDD_InsDoc.asp
vti_cachedsvcrellinks:VX|FSUS|include/ControlDate.inc FSUS|include/ControlNum.inc FSUS|include/ControlString.inc FSUS|Pgm/BancaDati/SpinnData/Controlli.js FHUS|Pgm/BancaDati/SpinnData/BDD_Contatore.asp FAUS|Pgm/BancaDati/SpinnData/BDD_RisRicerca_av.asp FHUS|Pgm/BancaDati/SpinnData/BDD_Ricerca.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisPubblicaLast.asp FHUS|Pgm/BancaDati/SpinnData/BDD_RisRicercaLast.asp NAUS|Pgm/BancaDati/SpinnData/RisRicerca.asp NSUS|images/sfondogrigio.gif FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','norma<%=nInd%>','<%=aDescrNorm(yy,yy+1,yy)%>','BDNRM','<%=nInd%>') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','bandi1','bandi\\ e\\ avvisi','BDBDA','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','strum1','strumenti','BDSTM','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','bench1','benchmarking','BDBCH','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','mater1','materiali\\ italia\\ lavoro','BDMTR','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','docum<%=nInd%>','<%=Lcase(aDescrDocum(yy,yy+1,yy))%>','BDDCM','<%=nInd%>') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','settore1','settore','BDSTT','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','azioni1','azioni','BDAZN','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Territori.asp','area1','territorio','BDARE','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Sottocategorie.asp','euro1','unione\\ europea','BDEUR','1') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Regione.asp','regio1','regione','REGIO','') FSUS|images/bulletagg.gif SHUS|javascript:viewlink('BDD_Provincia.asp','regio1','regione','PROV','') FSUS|images/bulletagg.gif FSUS|images/lente.gif FHUS|Pgm/BancaDati/SpinnData/BDD_Ricerca.asp FHUS|Pgm/BancaDati/SpinnData/BDD_InsDoc.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{B52DF3F3-F635-4A16-B991-1383D5672174}
vti_backlinkinfo:VX|Pgm/BancaDati/SpinnData/BDD_Ricerca.asp
