vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Feb 2004 16:05:37 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|05 Feb 2004 16:05:37 -0000
vti_filesize:IR|16949
vti_cachedlinkinfo:VX|S|/Include/help.inc S|/Include/ControlString.inc H|Javascript:Show_Help('/Pgm/help/Formazione/Faq/FAQ_Modifica') H|Javascript:Show_Help('/Pgm/help/Formazione/FAQ/FAQ_Modifica_1') S|<%=Session("Progetto")%>/images/help.gif A|/Pgm/formazione/Faq/FAQ_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|/Pgm/formazione/FAQ/FAQ_VisCanali.asp A|/Pgm/formazione/Faq/FAQ_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif A|/Pgm/formazione/Faq/FAQ_Modifica.asp S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("Progetto")%>/images/righinaPSX.jpg S|<%=Session("Progetto")%>/images/righinaPDX.jpg S|<%=Session("progetto")%>/images/conferma.gif H|javascript:history.back() H|/Pgm/formazione/FAQ/FAQ_VisCanali.asp H|/Pgm/formazione/FAQ/FAQ_VisDomande.asp H|/Pgm/formazione/FAQ/FAQ_VisCanali.asp
vti_cachedsvcrellinks:VX|FSUS|Include/help.inc FSUS|Include/ControlString.inc SHUS|Javascript:Show_Help('/Pgm/help/Formazione/Faq/FAQ_Modifica') SHUS|Javascript:Show_Help('/Pgm/help/Formazione/FAQ/FAQ_Modifica_1') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/formazione/Faq/FAQ_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FHUS|Pgm/formazione/FAQ/FAQ_VisCanali.asp FAUS|Pgm/formazione/Faq/FAQ_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/formazione/Faq/FAQ_Modifica.asp USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("Progetto")%>/images/righinaPSX.jpg USUS|<%=Session("Progetto")%>/images/righinaPDX.jpg USUS|<%=Session("progetto")%>/images/conferma.gif SHUS|javascript:history.back() FHUS|Pgm/formazione/FAQ/FAQ_VisCanali.asp NHUS|Pgm/formazione/FAQ/FAQ_VisDomande.asp FHUS|Pgm/formazione/FAQ/FAQ_VisCanali.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Refresh 2;\\ URL=/Pgm/formazione/FAQ/FAQ_VisDomande.asp?cat=<%=ca%> HTTP-EQUIV=Refresh 2;\\ URL=/Pgm/formazione/FAQ/FAQ_VisCanali.asp
vti_charset:SR|windows-1252
vti_lineageid:SR|{4A427A16-94CB-4EA8-B624-7DC6DCB857E0}
vti_backlinkinfo:VX|Old/Pgm/Formazione/Faq/FAQ_VisCanali.asp Old/Pgm/Formazione/Faq/FAQ_Modifica.asp Pgm/Formazione/Faq/FAQ_VisCanali.asp Pgm/Formazione/Faq/FAQ_Modifica.asp
