vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Oct 2005 13:32:38 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{4628081A-49CB-47CA-8F6D-8A9F6AE1798B}
vti_backlinkinfo:VX|INTERINALE/tabinizio.asp OUTTEL/tabinizio.asp ITALIALAVORO/uniter_static.htm Old/POTENZA/top.asp Old/SONDRIO/top.asp PLAVORO/top_Old.asp TRAPANI/tabinizio.asp ISI/OLD/menusx.asp Old/MILANO/tabinizio.asp Old/PON/tabinizio.asp ASSOCAT/tabinizio.asp Old/BENEVENTO/top.asp Old/FLUSSI/menuright.asp Old/FOGGIA/top.asp Old/ISI/menusx.asp Old/TREVISO/top.asp PON/tabinizio.asp FOGGIA/top.asp ISI/menusx.asp NAPOLI/tabinizio.asp Old/BARI/top.asp Old/BERGAMO/top.asp Old/STROCCU/top.asp BENEVENTO/top.asp ISI/home_old/top.asp SCUOLALAV/tabinizio.asp MONITORLSU/tabinizio.asp Old/CAMPOBASSO/top.asp Old/TARANTO/top.asp LAVSICILIA/top.asp Old/AVELLINO/top.asp Old/BELLUNO/top.asp Old/PALERMO/tabinizio.asp Old/INTERINALE/tabinizio.asp Old/PESCARA/top.asp Old/SPBIAGI/top.asp AVELLINO/top.asp CROTONE/top.asp ISI/centrale.asp OFF/menuright.asp Old/CROTONE/top.asp Old/FIRENZE/tabinizio.asp Old/FROSINONE/tabinizio.asp Old/LAQUILA/top.asp Old/OUTTEL.old/tabinizio.asp Old/UTVENETO/top.asp PALERMO/tabinizio.asp PESCARA/top.asp SPBIAGI/top.asp SPI/tabinizio.asp ANCONA/tabinizio.asp FLUSSI/menusx.asp LAQUILA/top.asp MILANO/tabinizio.asp NSN/tabinizio.asp Old/ROMA/tabinizio.asp SIRACUSA/tabinizio.asp FIRENZE/tabinizio.asp FLUSSI/menuright.asp Old/ITALIALAVORO/top.asp Old/RIETI/top.asp PESARO/tabinizio.asp RAGUSA/tabinizio.asp ROMA/tabinizio.asp BARI/top.asp IES/menuright.asp LUCCA/tabinizio.asp Old/DEMO/tabinizio.asp Old/GPISI/top.asp Old/IESold/menuright.asp Old/NAPOLI/tabinizio.asp UTVENETO/top.asp BA/menusx.asp DEMO/tabinizio.asp ENNA/tabinizio.asp Old/CAMPANIA/top.asp Old/MONITORLSU/tabinizio.asp Old/PADOVA/top.asp Old/TERAMO/top.asp Old/TORINO/top.asp TORINO/top.asp Old/ISERNIA/top.asp Old/MATERA/top.asp Old/VERONA/top.asp Old/VICENZA/top.asp PADOVA/top.asp RIETI/top.asp TERAMO/top.asp VICENZA/top.asp BA/Centrale2.asp GPISI/top.asp ISERNIA/top.asp ISI/OLD/centrale.asp MATERA/top.asp STROCCU/Testi/SistDoc/Documentale/staff/bach.htm VERONA/top.asp Old/ANCONA/tabinizio.asp Old/ASCOLI/top.asp Old/LUCCA/tabinizio.asp POTENZA/top.asp SONDRIO/top.asp ASCOLI/top.asp ITALIALAVORO/top.asp Old/PESARO/tabinizio.asp CALTANISSETT/top.asp Old/PAVIA/top.asp TREVISO/top.asp BERGAMO/top.asp FROSINONE/tabinizio.asp Old/PIEMONTE/top.asp STROCCU/top.asp Old/LAVSICILIA/top.asp CAMPOBASSO/top.asp Old/CHIETI/top.asp Old/ISI/centrale.asp Old/OFF/menuright.asp Old/SPI/tabinizio.asp TARANTO/top.asp BELLUNO/top.asp CHIETI/top.asp Old/FLUSSI/menusx.asp Old/SCUOLALAV/tabinizio.asp PAVIA/top.asp
vti_cacheddtm:TX|28 Oct 2005 13:32:38 -0000
vti_filesize:IR|8050
vti_cachedlinkinfo:VX|S|/Include/FunOpenWindow.js H|javascript:OpenWindow('<%=sPath%>','','450','550','yes','no')
vti_cachedsvcrellinks:VX|FSUS|Include/FunOpenWindow.js SHUS|javascript:OpenWindow('<%=sPath%>','','450','550','yes','no')
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
