vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2006 20:04:34 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{60AF4E67-27CC-4A26-8A9C-5D145B7E96E2}
vti_backlinkinfo:VX|AMM/CHK/PADOVA/OLD/OPECI/menusxlog.asp AMM/CHK/TERAMO/OLD/OPECI/menusxlog.asp AMM/CHK/LAQUILA/OLD/OPECI/menusxlog.asp AMM/CHK/PAVIA/OLD/OPECI/menusxlog.asp Old/MILANO/menusxlog.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp Old/PALERMO/menusxlog.asp PON/OPECI/menusxlog.asp VICENZA/OPECI/menusxlog.asp Pgm/Imprese/IMP_ListImprese_V2.asp AMM/CHK/BELLUNO/OLD/OPECI/menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/OPECI/menusxlog.asp AMM/CHK/CROTONE/OLD/OPECI/menusxlog.asp AMM/CHK/DEMO/OPECAPO/menusxlog.asp AMM/CHK/TREVISO/OLD/OPECI/menusxlog.asp DEMO/menusxlogOLd.asp Old/AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp Old/DEMO/menusxlog.asp Old/INTERINALE/menusxlog.asp RIETI/menusxlog.asp AMM/CHK/GPPALESTRA/OPECI/menusxlog.asp
vti_cacheddtm:TX|10 Mar 2006 20:04:34 -0000
vti_filesize:IR|56548
vti_cachedlinkinfo:VX|S|ControlliImp.js H|Javascript:Show_Help('/Pgm/help/Imprese/IMP_InsImpresa') S|<%=Session("Progetto")%>/images/help.gif A|IMP_CnfImpresa.asp H|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocRes%>','<%=CasillaCodLocRes%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|Fun.js H|Javascript:SelCentroImpiego('CENTRO_IMPIEGO','ID_CIMPIEGO','txtCentroImpiego') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("progetto")%>/images/conferma.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Imprese/ControlliImp.js SHUS|Javascript:Show_Help('/Pgm/help/Imprese/IMP_InsImpresa') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Imprese/IMP_CnfImpresa.asp SHUS|Javascript:SelComune('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeComune%>','<%=CodiceComune%>','<%=Cap%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelDepto('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeDepto%>','<%=CodiceDepto%>','<%=CodigoDepto%>','<%=CasillaLocRes%>','<%=CasillaCodLocRes%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelLoc('<%=NomeForm%>','<%=CodiceProvincia%>','<%=NomeLoc%>','<%=CodiceLoc%>','<%=CodigoDepto%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif FSUS|Pgm/Imprese/Fun.js SHUS|Javascript:SelCentroImpiego('CENTRO_IMPIEGO','ID_CIMPIEGO','txtCentroImpiego') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("progetto")%>/images/conferma.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
