vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 May 2003 13:56:38 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|26 May 2003 13:56:38 -0000
vti_filesize:IR|9024
vti_cachedlinkinfo:VX|S|/PLAVORO/images/NewSil/silsx.jpg A|/PLAVORO/home_sil.asp A|/PLAVORO/home_sil.asp A|/util/login.asp H|javascript:onclick=frm.submit() S|/PLAVORO/images/newSil/Utenti.jpg H|javascript:onclick=frm.submit() H|javascript:onclick=frm.submit() H|javascript:onclick=frmAz.submit() S|/PLAVORO/images/NewSil/perleaziende.jpg H|javascript:onclick=frmAz.submit() H|javascript:onclick=frmAz.submit() S|/util/portallib.js H|javascript:windowLoginOpenPRG('/PLAVORO') S|/PLAVORO/images/NEWSil/intermediari.jpg H|javascript:windowLoginOpenPRG('/PLAVORO') H|javascript:windowLoginOpenPRG('/PLAVORO') H|http://194.177.112.22/SNS/home.asp S|/PLAVORO/images/NewSil/sNs.jpg H|http://194.177.112.22/SNS/home.asp H|http://194.177.112.22/SNS/home.asp H|http://194.177.112.22/SPINN/home.asp S|/PLAVORO/images/NewSil/spinn.jpg H|http://194.177.112.22/SPINN/home.asp H|http://194.177.112.22/SPINN/home.asp S|/PLAVORO/images/NewSil/scritta.jpg S|/PLAVORO/images/newSil/dirgenerali.jpg H|http://old.minwelfare.it/minlavoro/impiego/Siles/ S|/PLAVORO/images/newSil/SILES.jpg H|http://old.minwelfare.it/minlavoro/impiego/Siles/ H|http://old.minwelfare.it/minlavoro/impiego/Siles/ H|javascript:Leggi() S|/PLAVORO/images/NEWSil/progetto.jpg H|javascript:Leggi() H|javascript:Leggi()
vti_cachedsvcrellinks:VX|FSUS|PLAVORO/images/NewSil/silsx.jpg FAUS|PLAVORO/home_sil.asp FAUS|PLAVORO/home_sil.asp FAUS|util/login.asp SHUS|javascript:onclick=frm.submit() FSUS|PLAVORO/images/newSil/Utenti.jpg SHUS|javascript:onclick=frm.submit() SHUS|javascript:onclick=frm.submit() SHUS|javascript:onclick=frmAz.submit() FSUS|PLAVORO/images/NewSil/perleaziende.jpg SHUS|javascript:onclick=frmAz.submit() SHUS|javascript:onclick=frmAz.submit() FSUS|util/portallib.js SHUS|javascript:windowLoginOpenPRG('/PLAVORO') FSUS|PLAVORO/images/NEWSil/intermediari.jpg SHUS|javascript:windowLoginOpenPRG('/PLAVORO') SHUS|javascript:windowLoginOpenPRG('/PLAVORO') NHHS|http://194.177.112.22/SNS/home.asp FSUS|PLAVORO/images/NewSil/sNs.jpg NHHS|http://194.177.112.22/SNS/home.asp NHHS|http://194.177.112.22/SNS/home.asp NHHS|http://194.177.112.22/SPINN/home.asp FSUS|PLAVORO/images/NewSil/spinn.jpg NHHS|http://194.177.112.22/SPINN/home.asp NHHS|http://194.177.112.22/SPINN/home.asp FSUS|PLAVORO/images/NewSil/scritta.jpg FSUS|PLAVORO/images/newSil/dirgenerali.jpg NHHS|http://old.minwelfare.it/minlavoro/impiego/Siles/ FSUS|PLAVORO/images/newSil/SILES.jpg NHHS|http://old.minwelfare.it/minlavoro/impiego/Siles/ NHHS|http://old.minwelfare.it/minlavoro/impiego/Siles/ SHUS|javascript:Leggi() FSUS|PLAVORO/images/NEWSil/progetto.jpg SHUS|javascript:Leggi() SHUS|javascript:Leggi()
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{8BDA3C64-CD29-4F9A-97EB-21316EE7A485}
vti_backlinkinfo:VX|
