vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Oct 2005 14:06:46 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{88C6B7A3-81C3-478D-8E3F-CA195AAB03A5}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|26 Oct 2005 14:06:46 -0000
vti_filesize:IR|9647
vti_cachedlinkinfo:VX|S|/util/portallib.js S|/PLAVORO/images/angolo_sinistro_barra1.gif S|/PLAVORO/images/angoli_sinistro_barra1.gif S|/PLAVORO/images/angolo_limite_destro.gif S|/PLAVORO/images/angolo_sxdx_barra.gif H|/PLAVORO/testi/info/infosecondolivello/info_srvpreselezione.asp H|/PLAVORO/testi/info/infosecondolivello/info_ins_ann.asp H|/PLAVORO/testi/info/infosecondolivello/info_ric_pers2.asp H|/PLAVORO/testi/info/infosecondolivello/info_ric_percat.asp H|/PLAVORO/testi/info/infosecondolivello/info_cpi.asp H|/pgm/formazione/forum/for_viscanali.asp H|/pgm/formazione/faq/faq_listafront.asp H|/PLAVORO/testi/info/infosecondolivello/info_esperto.asp H|/PLAVORO/testi/info/infosecondolivello/info_benefici.asp H|/PLAVORO/testi/info/infosecondolivello/info_normative.asp H|/PLAVORO/testi/info/infosecondolivello/info_servizi.asp H|/PLAVORO/testi/info/infosecondolivello/info_stage.asp H|/PLAVORO/testi/info/infosecondolivello/info_servizipr.asp H|/PLAVORO/testi/info/infosecondolivello/info_formelavoro.asp H|/PLAVORO/testi/info/infosecondolivello/info_contratti.asp H|/PLAVORO/testi/info/infosecondolivello/info_profili.asp H|/PLAVORO/testi/info/infosecondolivello/info_formazione.asp H|/PLAVORO/testi/info/infosecondolivello/info_creaimp.asp H|/PLAVORO/testi/info/infoprimolivello/info_partner_privati.asp H|/PLAVORO/testi/info/infoprimolivello/info_partner_pubblici.asp S|/PLAVORO/images/angolo_sotto_blu.gif H|http://www.italialavoro.it S|/PLAVORO/images/logo_italia_lavoro.gif H|http://www.italialavoro.it
vti_cachedsvcrellinks:VX|FSUS|util/portallib.js FSUS|PLAVORO/images/angolo_sinistro_barra1.gif FSUS|PLAVORO/images/angoli_sinistro_barra1.gif FSUS|PLAVORO/images/angolo_limite_destro.gif FSUS|PLAVORO/images/angolo_sxdx_barra.gif FHUS|PLAVORO/testi/info/infosecondolivello/info_srvpreselezione.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_ins_ann.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_ric_pers2.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_ric_percat.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_cpi.asp FHUS|pgm/formazione/forum/for_viscanali.asp FHUS|pgm/formazione/faq/faq_listafront.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_esperto.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_benefici.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_normative.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_servizi.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_stage.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_servizipr.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_formelavoro.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_contratti.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_profili.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_formazione.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_creaimp.asp FHUS|PLAVORO/testi/info/infoprimolivello/info_partner_privati.asp FHUS|PLAVORO/testi/info/infoprimolivello/info_partner_pubblici.asp FSUS|PLAVORO/images/angolo_sotto_blu.gif NHHS|http://www.italialavoro.it FSUS|PLAVORO/images/logo_italia_lavoro.gif NHHS|http://www.italialavoro.it
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
