vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Oct 2005 14:06:43 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{5B1594C0-7E2A-409E-92DD-8110FE473FFC}
vti_backlinkinfo:VX|
vti_cacheddtm:TX|26 Oct 2005 14:06:43 -0000
vti_filesize:IR|11379
vti_cachedlinkinfo:VX|S|/util/portallib.js S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_ric_pers.asp H|/PLAVORO/testi/info/infosecondolivello/info_borsaofferta.asp H|/PLAVORO/testi/info/infosecondolivello/info_ins_ann.asp H|/PLAVORO/testi/info/infosecondolivello/info_ric_pers2.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_incentivi.asp H|/PLAVORO/testi/info/infosecondolivello/info_formelavoro.asp H|/PLAVORO/testi/info/infosecondolivello/info_contratti.asp H|/PLAVORO/testi/info/infosecondolivello/info_normative.asp H|/PLAVORO/testi/info/infosecondolivello/info_benefici.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_strum_az.asp H|/PLAVORO/testi/info/infosecondolivello/info_profili.asp H|/PLAVORO/testi/info/infosecondolivello/info_cpi.asp H|/pgm/formazione/forum/for_viscanali.asp H|/pgm/formazione/faq/faq_listafront.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_prom_lavoro.asp H|/PLAVORO/testi/info/infosecondolivello/info_stage.asp H|/PLAVORO/testi/info/infosecondolivello/info_borselavoro.asp H|/PLAVORO/testi/info/infosecondolivello/info_alternanza.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_ruoloetico.asp H|/PLAVORO/testi/info/infoprimolivello/info_ruoloetico.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/PLAVORO/testi/info/infoprimolivello/info_networksil.asp H|/PLAVORO/testi/info/infosecondolivello/Scenario/info_Scenario.asp S|/PLAVORO/Images/SIL/frecciahp.gif H|/Testi/inforegioni/info_cpi.asp H|/Testi/inforegioni/info_cpi.asp A|/util/login.asp
vti_cachedsvcrellinks:VX|FSUS|util/portallib.js FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_ric_pers.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_borsaofferta.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_ins_ann.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_ric_pers2.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_incentivi.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_formelavoro.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_contratti.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_normative.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_benefici.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_strum_az.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_profili.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_cpi.asp FHUS|pgm/formazione/forum/for_viscanali.asp FHUS|pgm/formazione/faq/faq_listafront.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_prom_lavoro.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_stage.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_borselavoro.asp FHUS|PLAVORO/testi/info/infosecondolivello/info_alternanza.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_ruoloetico.asp FHUS|PLAVORO/testi/info/infoprimolivello/info_ruoloetico.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|PLAVORO/testi/info/infoprimolivello/info_networksil.asp FHUS|PLAVORO/testi/info/infosecondolivello/Scenario/info_Scenario.asp FSUS|PLAVORO/Images/SIL/frecciahp.gif FHUS|Testi/inforegioni/info_cpi.asp FHUS|Testi/inforegioni/info_cpi.asp FAUS|util/login.asp
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
