vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Nov 2003 14:31:47 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|06 Nov 2003 14:31:47 -0000
vti_filesize:IR|20091
vti_cachedlinkinfo:VX|A|IMP_CnfDatiImpresa.asp H|Javascript:Show_Help('/Pgm/help/QImprese/Imp_ModDatiImpresa') S|<%=Session("Progetto")%>/images/help.gif S|<%=Session("Progetto")%>/images/conferma.gif H|javascript:history.back() S|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|FAUS|Pgm/QImprese/IMP_CnfDatiImpresa.asp SHUS|Javascript:Show_Help('/Pgm/help/QImprese/Imp_ModDatiImpresa') USUS|<%=Session("Progetto")%>/images/help.gif USUS|<%=Session("Progetto")%>/images/conferma.gif SHUS|javascript:history.back() USUS|<%=Session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{8B6A4D5D-03FA-46C5-9C7A-FAED09B24375}
vti_backlinkinfo:VX|AMM/CHK/ASCOLI/AZIENDA/Menusxlog.asp AMM/CHK/ISERNIA/AZIENDA/Menusxlog.asp AMM/CHK/ISI/AZIENDA/Menusxlog.asp AMM/CHK/MATERA/AZIENDA/Menusxlog.asp AMM/CHK/PAVIA/AZIENDA/Menusxlog.asp AMM/CHK/RIETI/AZIENDA/Menusxlog.asp AMM/CHK/TORINO/AZIENDA/Menusxlog.asp Old/AMM/CHK/ISI/AZIENDA/Menusxlog.asp AMM/CHK/PESCARA/AZIENDA/Menusxlog.asp AMM/CHK/SONDRIO/AZIENDA/Menusxlog.asp AMM/CHK/TARANTO/AZIENDA/Menusxlog.asp Old/AMM/CHK/BENEVENTO/AZIENDA/Menusxlog.asp Old/AMM/CHK/CHIETI/AZIENDA/Menusxlog.asp Old/AMM/CHK/VICENZA/AZIENDA/Menusxlog.asp AMM/CHK/BELLUNO/AZIENDA/Menusxlog.asp AMM/CHK/CHIETI/AZIENDA/Menusxlog.asp AMM/CHK/PALESTRA/AZIENDA/Menusxlog.asp Old/AMM/CHK/VERONA/AZIENDA/Menusxlog.asp Old/AMM/CHK/CAMPANIA/AZIENDA/Menusxlog.asp AMM/CHK/VERONA/AZIENDA/Menusxlog.asp Old/AMM/CHK/ISERNIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/SONDRIO/AZIENDA/Menusxlog.asp Old/AMM/CHK/TARANTO/AZIENDA/Menusxlog.asp AMM/CHK/BENEVENTO/AZIENDA/Menusxlog.asp AMM/CHK/CROTONE/AZIENDA/Menusxlog.asp Old/AMM/CHK/BELLUNO/AZIENDA/Menusxlog.asp Old/AMM/CHK/PALESTRA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PESCARA/AZIENDA/Menusxlog.asp Old/PLAVORO/Mappa.asp AMM/CHK/LAQUILA/OLD/AZIENDA/Menusxlog.asp AMM/CHK/TREVISO/AZIENDA/Menusxlog.asp Old/AMM/CHK/FOGGIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PADOVA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PAVIA/AZIENDA/Menusxlog.asp Old/AMM/CHK/PIEMONTE/AZIENDA/Menusxlog.asp Old/AMM/CHK/RIETI/AZIENDA/Menusxlog.asp PLAVORO/Mappa.asp AMM/CHK/BARI/AZIENDA/Menusxlog.asp AMM/CHK/FOGGIA/AZIENDA/Menusxlog.asp AMM/CHK/LAQUILA/AZIENDA/Menusxlog.asp AMM/CHK/PADOVA/AZIENDA/Menusxlog.asp AMM/CHK/TERAMO/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/MATERA/AZIENDA/Menusxlog.asp Old/AMM/CHK/TORINO/AZIENDA/Menusxlog.asp AMM/CHK/AVELLINO/AZIENDA/Menusxlog.asp AMM/CHK/BERGAMO/AZIENDA/Menusxlog.asp AMM/CHK/PADOVA/OLD/AZIENDA/Menusxlog.asp AMM/CHK/POTENZA/AZIENDA/Menusxlog.asp AMM/CHK/CAMPOBASSO/OLD/AZIENDA/Menusxlog.asp AMM/CHK/TREVISO/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/Crotone/AZIENDA/Menusxlog.asp Old/AMM/CHK/BARI/AZIENDA/Menusxlog.asp Old/AMM/CHK/TREVISO/AZIENDA/Menusxlog.asp Old/AMM/CHK/AVELLINO/AZIENDA/Menusxlog.asp Old/AMM/CHK/LAQUILA/AZIENDA/Menusxlog.asp AMM/CHK/BELLUNO/OLD/AZIENDA/Menusxlog.asp AMM/CHK/CROTONE/OLD/AZIENDA/Menusxlog.asp Old/AMM/CHK/BERGAMO/AZIENDA/Menusxlog.asp Old/AMM/CHK/CAMPOBASSO/AZIENDA/Menusxlog.asp Old/AMM/CHK/POTENZA/AZIENDA/Menusxlog.asp Old/AMM/CHK/TERAMO/AZIENDA/Menusxlog.asp AMM/CHK/CAMPOBASSO/AZIENDA/Menusxlog.asp AMM/CHK/PAVIA/OLD/AZIENDA/Menusxlog.asp AMM/CHK/TERAMO/AZIENDA/Menusxlog.asp AMM/CHK/VICENZA/AZIENDA/Menusxlog.asp VICENZA/AZIENDA/Menusxlog.asp
