vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2006 16:08:47 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{B9F0EA68-6632-4D35-9193-988D688C6F37}
vti_backlinkinfo:VX|Pgm/Bacheca/BAC_RicAnnuncioSede.asp Old/MILANO/menusxlog.asp Old/PLAVORO/Testi/Info/infosecondolivello/info_ins_ann.asp PLAVORO/Testi/Info/infosecondolivello/info_ins_ann.asp Old/AMM/CHK/PALERMO/DIRUPLPA/menusxlog.asp Old/AMM/CHK/PALERMO/UPLMOPA1/menusxlog.asp Old/PALERMO/menusxlog.asp PON/OPECI/menusxlog.asp AMM/CHK/DEMO/OPECAPO/menusxlog.asp DEMO/menusxlogOLd.asp Old/DEMO/menusxlog.asp Old/INTERINALE/menusxlog.asp
vti_cacheddtm:TX|10 Mar 2006 16:08:47 -0000
vti_filesize:IR|18693
vti_cachedlinkinfo:VX|S|Controllibac.js A|BAC_CnfIscr.asp H|Javascript:Show_Help('/pgm/help/Bacheca/BAC_InsAnnuncioSede') S|<%=Session("Progetto")%>/images/help.gif H|Javascript:SelArea('SETTORI','ID_SETTORE','txtSettore') S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:ApriFigProf() S|<%=Session("Progetto")%>/images/lente.gif H|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelArea('REGIO','CODICE','txtRegione') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('PROV','CODICE','txtProvincia') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelArea('STATO','CODICE','txtStatoEstero') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif S|<%=session("Progetto")%>/images/indietro.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Bacheca/Controllibac.js FAUS|Pgm/Bacheca/BAC_CnfIscr.asp SHUS|Javascript:Show_Help('/pgm/help/Bacheca/BAC_InsAnnuncioSede') USUS|<%=Session("Progetto")%>/images/help.gif SHUS|Javascript:SelArea('SETTORI','ID_SETTORE','txtSettore') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:ApriFigProf() USUS|<%=Session("Progetto")%>/images/lente.gif SHUS|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelArea('REGIO','CODICE','txtRegione') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('PROV','CODICE','txtProvincia') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelArea('STATO','CODICE','txtStatoEstero') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif USUS|<%=session("Progetto")%>/images/indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
