vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Oct 2007 14:42:10 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|12 Oct 2007 14:42:10 -0000
vti_filesize:IR|76672
vti_cachedlinkinfo:VX|A|RIC_RicCandidati.asp H|javascript:Gestisci_Nota(<%=bCImpiego%>) H|javascript:AbrirArchivo('<%=replace(ArchivoCreado,"\\\\","\\\\\\\\")%>') A|BAC_PosiblesPostulantes.asp S|/images/Coccarda7.gif H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) A|BAC_ModAnnuncioSede.asp S|<%=Session("progetto")%>/images/Indietro.gif A|/pgm/BilancioCompetenze/Quadro/Default.asp A|/pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp A|RIC_DatiPersonali.asp H|javascript:Gestisci_Nota(<%=bCImpiego%>) H|javascript:AbrirArchivo('<%=replace(ArchivoCreado,"\\\\","\\\\\\\\")%>') A|BAC_PosiblesPostulantes.asp S|/images/Coccarda7.gif H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) H|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) A|BAC_ModAnnuncioSede.asp S|<%=Session("progetto")%>/images/Indietro.gif A|/pgm/BilancioCompetenze/Quadro/Default.asp A|/pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp A|RIC_DatiPersonali.asp A|BAC_ModAnnuncioSede.asp S|<%=Session("progetto")%>/images/Indietro.gif H|Javascript:Show_Help('/pgm/help/Bacheca/BAC_PosiblesPostulantes') S|<%=Session("Progetto")%>/images/help.gif S|/images/Coccarda7.gif
vti_cachedsvcrellinks:VX|NAUS|Pgm/Bacheca/RIC_RicCandidati.asp SHUS|javascript:Gestisci_Nota(<%=bCImpiego%>) SHUS|javascript:AbrirArchivo('<%=replace(ArchivoCreado,"\\\\","\\\\\\\\")%>') FAUS|Pgm/Bacheca/BAC_PosiblesPostulantes.asp FSUS|images/Coccarda7.gif SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) FAUS|Pgm/Bacheca/BAC_ModAnnuncioSede.asp USUS|<%=Session("progetto")%>/images/Indietro.gif FAUS|pgm/BilancioCompetenze/Quadro/Default.asp FAUS|pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp NAUS|Pgm/Bacheca/RIC_DatiPersonali.asp SHUS|javascript:Gestisci_Nota(<%=bCImpiego%>) SHUS|javascript:AbrirArchivo('<%=replace(ArchivoCreado,"\\\\","\\\\\\\\")%>') FAUS|Pgm/Bacheca/BAC_PosiblesPostulantes.asp FSUS|images/Coccarda7.gif SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) SHUS|javascript:DatiPersonali(<%=clng(RR.fields("id_persona"))%>,<%=FLana%>) FAUS|Pgm/Bacheca/BAC_ModAnnuncioSede.asp USUS|<%=Session("progetto")%>/images/Indietro.gif FAUS|pgm/BilancioCompetenze/Quadro/Default.asp FAUS|pgm/BilancioCompetenze/Bilancio_Pross/reportfigprof.asp NAUS|Pgm/Bacheca/RIC_DatiPersonali.asp FAUS|Pgm/Bacheca/BAC_ModAnnuncioSede.asp USUS|<%=Session("progetto")%>/images/Indietro.gif SHUS|Javascript:Show_Help('/pgm/help/Bacheca/BAC_PosiblesPostulantes') USUS|<%=Session("Progetto")%>/images/help.gif FSUS|images/Coccarda7.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{05AA4F4B-AA4C-4029-AB41-3F0B49B6B3E8}
vti_backlinkinfo:VX|Pgm/Bacheca/BAC_ModAnnuncioSede.asp Pgm/Bacheca/BAC_ModAnnuncioSedexx.asp Pgm/Bacheca/BAC_PosiblesPostulantes.asp
