vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2013 14:54:06 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|19 Apr 2013 14:54:06 -0000
vti_filesize:IR|55034
vti_cachedlinkinfo:VX|S|Controlli.js S|ControlliBus.js A|BUS_Ingresa.asp A|/pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp A|BUS_Ingresa.asp H|javascript:ApriFigProf2() S|<%=Session("Progetto")%>/images/leggi.gif H|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=TPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=TPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=TPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=TPrestacion%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|javascript:frmCiccio.submit() S|<%=Session("progetto")%>/images/Indietro.gif S|<%=Session("progetto")%>/images/conferma.gif A|BUS_Resultado.asp A|BUS_Modifica.asp H|javascript:FrmInserimento.submit() S|<%=Session("Progetto")%>/images/Avanti.gif A|BUS_Resultado.asp S|<%=Session("progetto")%>/images/Indietro.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Busqueda/Controlli.js FSUS|Pgm/Busqueda/ControlliBus.js FAUS|Pgm/Busqueda/BUS_Ingresa.asp FAUS|pgm/bilanciocompetenze/DettagliArea/Focusfigprof.asp FAUS|Pgm/Busqueda/BUS_Ingresa.asp SHUS|javascript:ApriFigProf2() USUS|<%=Session("Progetto")%>/images/leggi.gif SHUS|Javascript:SelSpecifico('AREE_PROFESSIONALI','ID_AREAPROF','txtArea','<%=sRol%>','<%=TPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO','ID_AREA','txtArea','<%=sRol%>','<%=TPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('FIGUREPROFESSIONALI','ID_FIGPROF','txtProfilo','<%=sRol%>','<%=TPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('AREA_CORSO_SUB','ID_SUBAREA','txtProfilo','<%=sRol%>','<%=TPrestacion%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|javascript:frmCiccio.submit() USUS|<%=Session("progetto")%>/images/Indietro.gif USUS|<%=Session("progetto")%>/images/conferma.gif FAUS|Pgm/Busqueda/BUS_Resultado.asp FAUS|Pgm/Busqueda/BUS_Modifica.asp SHUS|javascript:FrmInserimento.submit() USUS|<%=Session("Progetto")%>/images/Avanti.gif FAUS|Pgm/Busqueda/BUS_Resultado.asp USUS|<%=Session("progetto")%>/images/Indietro.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{A4892402-167B-42F0-8394-2CEF6775F242}
vti_backlinkinfo:VX|Pgm/Busqueda/BUS_Ingresa.asp Pgm/Busqueda/BUS_Resultado.asp
