vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Mar 2006 14:22:06 -0000
vti_extenderversion:SR|5.0.2.6738
vti_lineageid:SR|{6EB8BB72-8F05-45D7-8FD9-DCF9BC251199}
vti_backlinkinfo:VX|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp Pgm/Monitor/Report/Estrattore/EST_NumValori.asp Pgm/Monitor/Report/Estrattore/EST_VisCriteri.asp
vti_cacheddtm:TX|10 Mar 2006 14:22:06 -0000
vti_filesize:IR|47808
vti_cachedlinkinfo:VX|S|Controlli.js H|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') S|<%=Session("Progetto")%>/images/help.gif A|EST_CnfCriteri.asp H|Javascript:SelCodIstat('<%=sArea%>','1') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','2') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelCodIstat('<%=sArea%>','3') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|EST_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|EST_VisCriteri.asp A|EST_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|EST_CnfCriteri.asp H|Javascript:SiaIn() S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|EST_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|EST_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|EST_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|EST_CnfCriteri.asp H|Javascript:SelArea('<%=sArea%>') S|<%=Session("Progetto")%>/images/bullet1.gif H|Javascript:SelSpecifico('<%=sSpecifico%>') S|<%=Session("Progetto")%>/images/bullet1.gif S|<%=Session("Progetto")%>/images/conferma.gif A|EST_SelFiltri.asp S|<%=Session("Progetto")%>/images/indietro.gif A|EST_CnfCriteri.asp S|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedsvcrellinks:VX|FSUS|Pgm/Monitor/Report/Estrattore/Controlli.js SHUS|Javascript:Show_Help('/Pgm/help/Richieste/<%=sNomeHelp%>') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp SHUS|Javascript:SelCodIstat('<%=sArea%>','1') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','2') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelCodIstat('<%=sArea%>','3') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_VisCriteri.asp FAUS|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp SHUS|Javascript:SiaIn() USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:decodifica('<%=i%>','<%=sTipoSorg%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp SHUS|Javascript:SelArea('<%=sArea%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif SHUS|Javascript:SelSpecifico('<%=sSpecifico%>') USUS|<%=Session("Progetto")%>/images/bullet1.gif USUS|<%=Session("Progetto")%>/images/conferma.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_SelFiltri.asp USUS|<%=Session("Progetto")%>/images/indietro.gif FAUS|Pgm/Monitor/Report/Estrattore/EST_CnfCriteri.asp USUS|<%=Session("Progetto")%>/images/Elimina.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
