vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Sep 2004 11:09:36 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|29 Sep 2004 11:09:36 -0000
vti_filesize:IR|20004
vti_cachedbodystyle:SR|<body background="../../../images/sfondo1.gif">
vti_cachedlinkinfo:VX|S|../../../images/sfondo1.gif A|STA_VisImprese.asp H|Javascript:Show_Help('/Pgm/help/GestProgetti/Stage/Stage_Definizione/STA_RicStage') S|<%=Session("Progetto")%>/images/help.gif A|STA_RicStage.asp S|<%=Session("progetto")%>/images/lente.gif H|javascript:Indietro.submit() S|<%=Session("progetto")%>/images/indietro.gif S|<%=Session("progetto")%>/images/lente.gif A|STA_InsRichStage.asp H|javascript:\\ FrmInserisci.submit(); A|STA_ModRichStage.asp H|javascript:\\ frmRicProposta<%=n%>.submit(); A|STA_VisImprese.asp H|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') S|<%=Session("Progetto")%>/images/precedente.gif H|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') S|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedsvcrellinks:VX|NSUS|Pgm/images/sfondo1.gif FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_VisImprese.asp SHUS|Javascript:Show_Help('/Pgm/help/GestProgetti/Stage/Stage_Definizione/STA_RicStage') USUS|<%=Session("Progetto")%>/images/help.gif FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp USUS|<%=Session("progetto")%>/images/lente.gif SHUS|javascript:Indietro.submit() USUS|<%=Session("progetto")%>/images/indietro.gif USUS|<%=Session("progetto")%>/images/lente.gif FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsRichStage.asp SHUS|javascript:\\ FrmInserisci.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_ModRichStage.asp SHUS|javascript:\\ frmRicProposta<%=n%>.submit(); FAUS|Pgm/GestProgetti/Stage/Stage_Definizione/STA_VisImprese.asp SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ -\\ 1)%>') USUS|<%=Session("Progetto")%>/images/precedente.gif SHUS|Javascript:AssegnaVal('<%=(nActPagina\\ +\\ 1)%>') USUS|<%=Session("Progetto")%>/images/successivo.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{9B81BF0B-B40C-45F1-A52F-950B6EB02E06}
vti_backlinkinfo:VX|AMM/CHK/GPISI/AZIENDA/menusxlog.asp AMM/CHK/GPTO/AZIENDA/menusxlog.asp Old/AMM/CHK/GPBA/AZIENDA/menusxlog.asp Old/AMM/CHK/GPPD/AZIENDA/menusxlog.asp Old/AMM/CHK/GPTE/AZIENDA/menusxlog.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_InsRichStage.asp AMM/CHK/GPTV/AZIENDA/menusxlog.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_CnfModRichStage.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_ModRichStage.asp Old/AMM/CHK/GPPZ/AZIENDA/menusxlog.asp AMM/CHK/GPPE/AZIENDA/menusxlog.asp Old/AMM/CHK/GPBG/AZIENDA/menusxlog.asp Old/AMM/CHK/GPPALESTRA/AZIENDA/menusxlog.asp Old/AMM/CHK/GPPALESTRA/OLD/OLD_AZIENDA/menusxlog.asp Old/AMM/CHK/GPSO/AZIENDA/menusxlog.asp AMM/CHK/GPAP/AZIENDA/menusxlog.asp AMM/CHK/GPBA/AZIENDA/menusxlog.asp AMM/CHK/GPPALESTRA/AZIENDA/menusxlog.asp AMM/CHK/GPRI/AZIENDA/menusxlog.asp Old/AMM/CHK/GPBN/AZIENDA/menusxlog.asp Old/AMM/CHK/GPTV/AZIENDA/menusxlog.asp Pgm/GestProgetti/Stage/Stage_Definizione/STA_RicStage.asp AMM/CHK/GPBL/AZIENDA/menusxlog.asp AMM/CHK/GPKR/AZIENDA/menusxlog.asp AMM/CHK/GPPD/AZIENDA/menusxlog.asp AMM/CHK/GPTE/AZIENDA/menusxlog.asp Old/AMM/CHK/GPAQ/AZIENDA/menusxlog.asp Old/AMM/CHK/GPFG/AZIENDA/menusxlog.asp Old/AMM/CHK/GPIS/AZIENDA/menusxlog.asp Old/AMM/CHK/GPMT/AZIENDA/menusxlog.asp AMM/CHK/GPCH/AZIENDA/menusxlog.asp AMM/CHK/GPPZ/AZIENDA/menusxlog.asp AMM/CHK/GPTA/AZIENDA/menusxlog.asp AMM/CHK/GPVI/AZIENDA/menusxlog.asp Old/AMM/CHK/GPCB/AZIENDA/menusxlog.asp Old/AMM/CHK/GPISI/AZIENDA/menusxlog.asp Old/AMM/CHK/GPPE/AZIENDA/menusxlog.asp Old/AMM/CHK/GPVR/AZIENDA/menusxlog.asp AMM/CHK/GPAV/AZIENDA/menusxlog.asp AMM/CHK/GPPV/AZIENDA/menusxlog.asp AMM/CHK/GPSO/AZIENDA/menusxlog.asp Old/AMM/CHK/GPAP/AZIENDA/menusxlog.asp Old/AMM/CHK/GPRI/AZIENDA/menusxlog.asp AMM/CHK/GPBG/AZIENDA/menusxlog.asp Old/AMM/CHK/GPBL/AZIENDA/menusxlog.asp Old/AMM/CHK/GPKR/AZIENDA/menusxlog.asp AMM/CHK/GPBN/AZIENDA/menusxlog.asp Old/AMM/CHK/GPCH/AZIENDA/menusxlog.asp Old/AMM/CHK/GPTA/AZIENDA/menusxlog.asp Old/AMM/CHK/GPVI/AZIENDA/menusxlog.asp AMM/CHK/GPAQ/AZIENDA/menusxlog.asp AMM/CHK/GPFG/AZIENDA/menusxlog.asp AMM/CHK/GPIS/AZIENDA/menusxlog.asp AMM/CHK/GPMT/AZIENDA/menusxlog.asp AMM/CHK/GPSPF/AZIENDA/menusxlog.asp Old/AMM/CHK/GPAV/AZIENDA/menusxlog.asp Old/AMM/CHK/GPPV/AZIENDA/menusxlog.asp AMM/CHK/GPCB/AZIENDA/menusxlog.asp AMM/CHK/GPVR/AZIENDA/menusxlog.asp Old/AMM/CHK/GPTO/AZIENDA/menusxlog.asp
